# tool: scribe-data
# All Hebrew (Q9288) verbs and the currently implemented tenses for each.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?futFPS ?futSPSF ?futSPSM ?futTPSF ?futTPSM
  ?futFPP ?futSPPF ?futSPPM ?futTPPF ?futTPPM

WHERE {
  ?lexeme dct:language wd:Q9288 ;
    wikibase:lexicalCategory wd:Q24905 .

  # MARK: Future

  # FPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futFPSForm .
    ?futFPSForm ontolex:representation ?futFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      FILTER(lang(?futFPS) = "he")
  } .

  # SPS Feminine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futSPSFForm .
    ?futSPSFForm ontolex:representation ?futSPSF ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      FILTER(lang(?futSPSF) = "he")
  } .

  # SPS Masculine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futSPSMForm .
    ?futSPSMForm ontolex:representation ?futSPSM ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      wikibase:grammaticalFeature wd:Q499327 ;
      FILTER(lang(?futSPSM) = "he")
  } .

  # TPS Feminine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futTPSFForm .
    ?futTPSFForm ontolex:representation ?futTPSF ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      FILTER(lang(?futTPSF) = "he")
  } .

  # TPS Masculine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futTPSMForm .
    ?futTPSMForm ontolex:representation ?futTPSM ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      wikibase:grammaticalFeature wd:Q499327 ;
      FILTER(lang(?futTPSM) = "he")
  } .

  # FPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futFPPForm .
    ?futFPPForm ontolex:representation ?futFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      FILTER(lang(?futFPP) = "he")
  } .

  # SPP Feminine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futSPPFForm .
    ?futSPPFForm ontolex:representation ?futSPPF ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      FILTER(lang(?futSPPF) = "he")
  } .

  # SPP Masculine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futSPPMForm .
    ?futSPPMForm ontolex:representation ?futSPPM ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      wikibase:grammaticalFeature wd:Q499327 ;
      FILTER(lang(?futSPPM) = "he")
  } .

  # TPP Feminine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futTPPFForm .
    ?futTPPFForm ontolex:representation ?futTPPF ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      FILTER(lang(?futTPPF) = "he")
  } .

  # TPP Masculine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futTPPMForm .
    ?futTPPMForm ontolex:representation ?futTPPM ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q501405 ;
      wikibase:grammaticalFeature wd:Q499327 ;
      FILTER(lang(?futTPPM) = "he")
  } .
}
