# tool: scribe-data
# All Hebrew (Q9288) verbs and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?infinitive
  ?impSPSF ?impSPSM ?impSPPF ?impSPPM

WHERE {
  ?lexeme dct:language wd:Q9288 ;
    wikibase:lexicalCategory wd:Q24905 .

  # MARK: Imerpative

  # TPS Feminine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPSMForm .
    ?impSPSMForm ontolex:representation ?impSPSM ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786, wd:Q22716, wd:Q1775415 .
      FILTER(lang(?impSPSM) = "he") .
  } 

  # TPS Masculine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPSMForm .
    ?impSPSMForm ontolex:representation ?impSPSM ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786, wd:Q22716, wd:Q1775415 .
      FILTER(lang(?impSPSM) = "he") .
  } 

  # TPP Feminine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPPFForm .
    ?impSPPFForm ontolex:representation ?impSPPF ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q146786, wd:Q22716, wd:Q1775415 .
      FILTER(lang(?impSPPF) = "he") .
  } 

  # TPP Masculine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPPMForm .
    ?impSPPMForm ontolex:representation ?impSPPM ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q146786, wd:Q22716, wd:Q499327 .
      FILTER(lang(?impSPPM) = "he") .
  }
}
