# tool: scribe-data
# All Hindi (from Hindustani Q11051) adjectives with the included grammatical forms.
# Each form is filtered to include only those where the language is set to "hi" (Hindi).
# Tested this query at https://query.wikidata.org/.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjective
  ?directCase
  ?singulativeNumeral
  ?collectiveNumeral
  ?obliqueCase

WHERE {
  # Adjective Lexeme
  ?lexeme dct:language wd:Q11051 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective .
    FILTER(lang(?adjective) = "hi")

  # MARK: Direct Case

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directCaseForm .
    ?directCaseForm ontolex:representation ?directCase ;
      wikibase:grammaticalFeature wd:Q1751855 .
      FILTER(LANG(?directCase) = "hi")
  }

  # MARK: Singulative Numeral

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singulativeNumeralForm .
    ?singulativeNumeralForm ontolex:representation ?singulativeNumeral ;
      wikibase:grammaticalFeature wd:Q110786 .
      FILTER(LANG(?singulativeNumeral) = "hi")
  }

  # MARK: Collective Numeral

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?collectiveNumeralForm .
    ?collectiveNumeralForm ontolex:representation ?collectiveNumeral ;
      wikibase:grammaticalFeature wd:Q146786 .
      FILTER(LANG(?collectiveNumeral) = "hi")
  }

  # MARK: Oblique Case

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueCaseForm .
    ?obliqueCaseForm ontolex:representation ?obliqueCase ;
      wikibase:grammaticalFeature wd:Q1233197 .
      FILTER(LANG(?obliqueCase) = "hi")
  }
}
