# tool: scribe-data
# All Esperanto (Q143) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?indicativePresent
  ?indicativePast
  ?indicativeFuture
  ?indicativePresentPresentIndicative

WHERE {
  ?lexeme dct:language wd:Q143 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentForm .
    ?indicativePresentForm ontolex:representation ?indicativePresent ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePastForm .
    ?indicativePastForm ontolex:representation ?indicativePast ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativeFutureForm .
    ?indicativeFutureForm ontolex:representation ?indicativeFuture ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentPresentIndicativeForm .
    ?indicativePresentPresentIndicativeForm ontolex:representation ?indicativePresentPresentIndicative ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613, wd:Q56682909 .
  }
}
