# tool: scribe-data
# All Esperanto (Q143) adjectives.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjective

WHERE {
  # Select lexemes in Esperanto that are adjectives
  ?lexeme dct:language wd:Q143 ;  # Esperanto
    wikibase:lexicalCategory wd:Q34698 ;  # Adjective
    wikibase:lemma ?adjective .

  # Ensure we get only the lexeme forms that are adjectives in Esperanto
  FILTER(LANG(?adjective) = "eo") .
}
