# tool: scribe-data
# All Polish (Q809) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?conditionalPresent
  ?conditionalFuture
  ?femininePluralPassiveParticiple
  ?femininePluralActiveParticiple
  ?presentThirdPersonSingular
  ?presentThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q809 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPresentForm .
    ?conditionalPresentForm ontolex:representation ?conditionalPresent ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalFutureForm .
    ?conditionalFutureForm ontolex:representation ?conditionalFuture ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralPassiveParticipleForm .
    ?femininePluralPassiveParticipleForm ontolex:representation ?femininePluralPassiveParticiple ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q72249544 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePluralActiveParticipleForm .
    ?femininePluralActiveParticipleForm ontolex:representation ?femininePluralActiveParticiple ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q146786, wd:Q72249355 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentThirdPersonSingularForm .
    ?presentThirdPersonSingularForm ontolex:representation ?presentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentThirdPersonPluralForm .
    ?presentThirdPersonPluralForm ontolex:representation ?presentThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q51929074, wd:Q146786 .
  }
}
