# tool: scribe-data
# All Polish (Q809) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?indicativePresent
  ?indicativePast
  ?indicativeFuture
  ?masculinePersonalPastFirstPersonPlural
  ?masculinePersonalPastSecondPersonPlural
  ?masculinePersonalPastThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q809 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentForm .
    ?indicativePresentForm ontolex:representation ?indicativePresent ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePastForm .
    ?indicativePastForm ontolex:representation ?indicativePast ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativeFutureForm .
    ?indicativeFutureForm ontolex:representation ?indicativeFuture ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePersonalPastFirstPersonPluralForm .
    ?masculinePersonalPastFirstPersonPluralForm ontolex:representation ?masculinePersonalPastFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q27918551, wd:Q1994301, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePersonalPastSecondPersonPluralForm .
    ?masculinePersonalPastSecondPersonPluralForm ontolex:representation ?masculinePersonalPastSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q27918551, wd:Q1994301, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePersonalPastThirdPersonPluralForm .
    ?masculinePersonalPastThirdPersonPluralForm ontolex:representation ?masculinePersonalPastThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q27918551, wd:Q1994301, wd:Q51929074, wd:Q146786 .
  }
}
