# tool: scribe-data
# All Polish (Q809) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?infinitive
  ?indicativePresent
  ?indicativePast
  ?indicativeFuture
  ?imperativePresent
  ?conditionalPresent
  ?conditionalFuture
  ?presentSingular
  ?firstPersonSingular
  ?femininePresentPlural
  ?imperativeFirstPersonSingular
  ?imperativeFirstPersonPlural
  ?imperativeSecondPersonSingular
  ?imperativeSecondPersonPlural
  ?imperativeThirdPersonSingular
  ?imperativeThirdPersonPlural
  ?presentFirstPersonSingular
  ?presentFirstPersonPlural
  ?presentSecondPersonSingular
  ?presentSecondPersonPlural
  ?presentThirdPersonSingular
  ?presentThirdPersonPlural
  ?femininePastFirstPersonSingular
  ?femininePastSecondPersonSingular
  ?femininePastThirdPersonSingular
  ?masculinePastFirstPersonSingular
  ?masculinePastSecondPersonSingular
  ?masculinePastThirdPersonSingular
  ?masculinePersonalPastFirstPersonPlural
  ?masculinePersonalPastSecondPersonPlural
  ?masculinePersonalPastThirdPersonPlural
  ?notMasculinePersonalPastFirstPersonPlural
  ?notMasculinePersonalPastSecondPersonPlural
  ?notMasculinePersonalPastThirdPersonPlural
  ?neuterPastFirstPersonSingular
  ?neuterPastSecondPersonSingular
  ?neuterPastThirdPersonSingular
  ?masculineIndicativePastThirdPersonSingular

WHERE {
  ?lexeme dct:language wd:Q809 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveForm .
    ?infinitiveForm ontolex:representation ?infinitive ;
      wikibase:grammaticalFeature wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentForm .
    ?indicativePresentForm ontolex:representation ?indicativePresent ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePastForm .
    ?indicativePastForm ontolex:representation ?indicativePast ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativeFutureForm .
    ?indicativeFutureForm ontolex:representation ?indicativeFuture ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativePresentForm .
    ?imperativePresentForm ontolex:representation ?imperativePresent ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPresentForm .
    ?conditionalPresentForm ontolex:representation ?conditionalPresent ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalFutureForm .
    ?conditionalFutureForm ontolex:representation ?conditionalFuture ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentSingularForm .
    ?presentSingularForm ontolex:representation ?presentSingular ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonSingularForm .
    ?firstPersonSingularForm ontolex:representation ?firstPersonSingular ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePresentPluralForm .
    ?femininePresentPluralForm ontolex:representation ?femininePresentPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q192613, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeFirstPersonSingularForm .
    ?imperativeFirstPersonSingularForm ontolex:representation ?imperativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeFirstPersonPluralForm .
    ?imperativeFirstPersonPluralForm ontolex:representation ?imperativeFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeSecondPersonSingularForm .
    ?imperativeSecondPersonSingularForm ontolex:representation ?imperativeSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeSecondPersonPluralForm .
    ?imperativeSecondPersonPluralForm ontolex:representation ?imperativeSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeThirdPersonSingularForm .
    ?imperativeThirdPersonSingularForm ontolex:representation ?imperativeThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativeThirdPersonPluralForm .
    ?imperativeThirdPersonPluralForm ontolex:representation ?imperativeThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentFirstPersonSingularForm .
    ?presentFirstPersonSingularForm ontolex:representation ?presentFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentFirstPersonPluralForm .
    ?presentFirstPersonPluralForm ontolex:representation ?presentFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentSecondPersonSingularForm .
    ?presentSecondPersonSingularForm ontolex:representation ?presentSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentSecondPersonPluralForm .
    ?presentSecondPersonPluralForm ontolex:representation ?presentSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentThirdPersonSingularForm .
    ?presentThirdPersonSingularForm ontolex:representation ?presentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentThirdPersonPluralForm .
    ?presentThirdPersonPluralForm ontolex:representation ?presentThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePastFirstPersonSingularForm .
    ?femininePastFirstPersonSingularForm ontolex:representation ?femininePastFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1994301, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePastSecondPersonSingularForm .
    ?femininePastSecondPersonSingularForm ontolex:representation ?femininePastSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1994301, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePastThirdPersonSingularForm .
    ?femininePastThirdPersonSingularForm ontolex:representation ?femininePastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1994301, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePastFirstPersonSingularForm .
    ?masculinePastFirstPersonSingularForm ontolex:representation ?masculinePastFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1994301, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePastSecondPersonSingularForm .
    ?masculinePastSecondPersonSingularForm ontolex:representation ?masculinePastSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1994301, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePastThirdPersonSingularForm .
    ?masculinePastThirdPersonSingularForm ontolex:representation ?masculinePastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1994301, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePersonalPastFirstPersonPluralForm .
    ?masculinePersonalPastFirstPersonPluralForm ontolex:representation ?masculinePersonalPastFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q27918551, wd:Q1994301, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePersonalPastSecondPersonPluralForm .
    ?masculinePersonalPastSecondPersonPluralForm ontolex:representation ?masculinePersonalPastSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q27918551, wd:Q1994301, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePersonalPastThirdPersonPluralForm .
    ?masculinePersonalPastThirdPersonPluralForm ontolex:representation ?masculinePersonalPastThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q27918551, wd:Q1994301, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?notMasculinePersonalPastFirstPersonPluralForm .
    ?notMasculinePersonalPastFirstPersonPluralForm ontolex:representation ?notMasculinePersonalPastFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q54152717, wd:Q1994301, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?notMasculinePersonalPastSecondPersonPluralForm .
    ?notMasculinePersonalPastSecondPersonPluralForm ontolex:representation ?notMasculinePersonalPastSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q54152717, wd:Q1994301, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?notMasculinePersonalPastThirdPersonPluralForm .
    ?notMasculinePersonalPastThirdPersonPluralForm ontolex:representation ?notMasculinePersonalPastThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q54152717, wd:Q1994301, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPastFirstPersonSingularForm .
    ?neuterPastFirstPersonSingularForm ontolex:representation ?neuterPastFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1994301, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPastSecondPersonSingularForm .
    ?neuterPastSecondPersonSingularForm ontolex:representation ?neuterPastSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1994301, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPastThirdPersonSingularForm .
    ?neuterPastThirdPersonSingularForm ontolex:representation ?neuterPastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q1994301, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineIndicativePastThirdPersonSingularForm .
    ?masculineIndicativePastThirdPersonSingularForm ontolex:representation ?masculineIndicativePastThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q682111, wd:Q1994301, wd:Q51929074, wd:Q110786 .
  }
}
