# All Danish (Q9035) verbs and the currently implemented tenses for each.
# Enter this query at https://query.wikidata.org/.

SELECT 
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") as ?lexemeID)
  OTHER_COLUMS_LIKE_NOUN_OR_VERB_ETC ?infinitive WHERE {
  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q9035 ;
    wikibase:lexicalCategory wd:Q24905 .

  # Infinitive (required)
  ?lexeme ontolex:lexicalForm ?infinitiveForm .
  ?infinitiveForm ontolex:representation ?infinitive ;
    wikibase:grammaticalFeature wd:Q179230 ;
}
