# tool: scribe-data
# All danish (Q9035) proper_nouns (Q147276) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?proper_nouns
    ?nonGenitive
  ?genitiveDefinite
  ?singularGenitiveIndefinite
  ?genitivePlural
  ?singularIndefinite
  ?pluralIndefiniteNonGenitive
  ?definiteNonGenitive
  ?singularGenitiveDefinite
  ?singularDefiniteNonGenitive
  ?singularDefinite
  ?indefiniteNonGenitive
  ?genitive
  ?genitiveIndefinite
  ?pluralDefiniteNonGenitive
  ?pluralNonGenitive
  ?singularIndefiniteNonGenitive
    WHERE {
    ?lexeme dct:language wd:Q9035 ;
        wikibase:lexicalCategory wd:Q147276 ;
        wikibase:lemma ?proper_nouns .
        FILTER(lang(?proper_nouns) = "da")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nonGenitiveForm .
            ?nonGenitiveForm ontolex:representation ?nonGenitive ;
                wikibase:grammaticalFeature wd:Q98946930 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveDefiniteForm .
            ?genitiveDefiniteForm ontolex:representation ?genitiveDefinite ;
                wikibase:grammaticalFeature wd:Q146233, wd:Q53997851 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularGenitiveIndefiniteForm .
            ?singularGenitiveIndefiniteForm ontolex:representation ?singularGenitiveIndefinite ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q53997857 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitivePluralForm .
            ?genitivePluralForm ontolex:representation ?genitivePlural ;
                wikibase:grammaticalFeature wd:Q146233, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularIndefiniteForm .
            ?singularIndefiniteForm ontolex:representation ?singularIndefinite ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q53997857 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralIndefiniteNonGenitiveForm .
            ?pluralIndefiniteNonGenitiveForm ontolex:representation ?pluralIndefiniteNonGenitive ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q53997857, wd:Q98946930 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?definiteNonGenitiveForm .
            ?definiteNonGenitiveForm ontolex:representation ?definiteNonGenitive ;
                wikibase:grammaticalFeature wd:Q53997851, wd:Q98946930 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularGenitiveDefiniteForm .
            ?singularGenitiveDefiniteForm ontolex:representation ?singularGenitiveDefinite ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q53997851 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularDefiniteNonGenitiveForm .
            ?singularDefiniteNonGenitiveForm ontolex:representation ?singularDefiniteNonGenitive ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q53997851, wd:Q98946930 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularDefiniteForm .
            ?singularDefiniteForm ontolex:representation ?singularDefinite ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q53997851 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?indefiniteNonGenitiveForm .
            ?indefiniteNonGenitiveForm ontolex:representation ?indefiniteNonGenitive ;
                wikibase:grammaticalFeature wd:Q53997857, wd:Q98946930 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveIndefiniteForm .
            ?genitiveIndefiniteForm ontolex:representation ?genitiveIndefinite ;
                wikibase:grammaticalFeature wd:Q146233, wd:Q53997857 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralDefiniteNonGenitiveForm .
            ?pluralDefiniteNonGenitiveForm ontolex:representation ?pluralDefiniteNonGenitive ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q53997851, wd:Q98946930 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralNonGenitiveForm .
            ?pluralNonGenitiveForm ontolex:representation ?pluralNonGenitive ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q98946930 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularIndefiniteNonGenitiveForm .
            ?singularIndefiniteNonGenitiveForm ontolex:representation ?singularIndefiniteNonGenitive ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q53997857, wd:Q98946930 .
        }
}