# tool: scribe-data
# All russian (Q7737) proper_nouns (Q147276) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?proper_nouns
    ?accusativePlural
  ?singularGenitive
  ?singularInstrumental
  ?singularNominative
  ?singularAccusative
  ?pluralInstrumental
  ?singularPrepositional
  ?pluralPrepositional
  ?singularDative
  ?singularVocative
  ?genitivePlural
  ?dativePlural
  ?nominativeSingular
    WHERE {
    ?lexeme dct:language wd:Q7737 ;
        wikibase:lexicalCategory wd:Q147276 ;
        wikibase:lemma ?proper_nouns .
        FILTER(lang(?proper_nouns) = "ru")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?accusativePluralForm .
            ?accusativePluralForm ontolex:representation ?accusativePlural ;
                wikibase:grammaticalFeature wd:Q146078, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularGenitiveForm .
            ?singularGenitiveForm ontolex:representation ?singularGenitive ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q146233 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularInstrumentalForm .
            ?singularInstrumentalForm ontolex:representation ?singularInstrumental ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q192997 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularNominativeForm .
            ?singularNominativeForm ontolex:representation ?singularNominative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q131105 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularAccusativeForm .
            ?singularAccusativeForm ontolex:representation ?singularAccusative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q146078 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralInstrumentalForm .
            ?pluralInstrumentalForm ontolex:representation ?pluralInstrumental ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q192997 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPrepositionalForm .
            ?singularPrepositionalForm ontolex:representation ?singularPrepositional ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q2114906 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralPrepositionalForm .
            ?pluralPrepositionalForm ontolex:representation ?pluralPrepositional ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q2114906 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularDativeForm .
            ?singularDativeForm ontolex:representation ?singularDative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q145599 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularVocativeForm .
            ?singularVocativeForm ontolex:representation ?singularVocative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q185077 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitivePluralForm .
            ?genitivePluralForm ontolex:representation ?genitivePlural ;
                wikibase:grammaticalFeature wd:Q146233, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?dativePluralForm .
            ?dativePluralForm ontolex:representation ?dativePlural ;
                wikibase:grammaticalFeature wd:Q145599, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
            ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
                wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
        }
}