# tool: scribe-data
# All German (Q188) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?infinitive
  ?infinitivePresent
  ?infinitivePerfect
  ?futureThirdPerson
  ?futureThirdPersonSingular
  ?futureThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q188 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveForm .
    ?infinitiveForm ontolex:representation ?infinitive ;
      wikibase:grammaticalFeature wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitivePresentForm .
    ?infinitivePresentForm ontolex:representation ?infinitivePresent ;
      wikibase:grammaticalFeature wd:Q179230, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitivePerfectForm .
    ?infinitivePerfectForm ontolex:representation ?infinitivePerfect ;
      wikibase:grammaticalFeature wd:Q179230, wd:Q625420 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureThirdPersonForm .
    ?futureThirdPersonForm ontolex:representation ?futureThirdPerson ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureThirdPersonSingularForm .
    ?futureThirdPersonSingularForm ontolex:representation ?futureThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureThirdPersonPluralForm .
    ?futureThirdPersonPluralForm ontolex:representation ?futureThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q51929074, wd:Q146786 .
  }
}
