# tool: scribe-data
# All igbo (Q33578) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?adjectives
    ?presentContinuous
  ?superlative
  ?pastParticiple
  ?gerund
  ?present
  ?presentParticiple
  ?past
  ?singularPlural
  ?comparative
    WHERE {
    ?lexeme dct:language wd:Q33578 ;
        wikibase:lexicalCategory wd:Q34698 ;
        wikibase:lemma ?adjectives .
        FILTER(lang(?adjectives) = "ig")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentContinuousForm .
            ?presentContinuousForm ontolex:representation ?presentContinuous ;
                wikibase:grammaticalFeature wd:Q7240943 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?superlativeForm .
            ?superlativeForm ontolex:representation ?superlative ;
                wikibase:grammaticalFeature wd:Q1817208 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastParticipleForm .
            ?pastParticipleForm ontolex:representation ?pastParticiple ;
                wikibase:grammaticalFeature wd:Q12717679 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?gerundForm .
            ?gerundForm ontolex:representation ?gerund ;
                wikibase:grammaticalFeature wd:Q1923028 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentForm .
            ?presentForm ontolex:representation ?present ;
                wikibase:grammaticalFeature wd:Q192613 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentParticipleForm .
            ?presentParticipleForm ontolex:representation ?presentParticiple ;
                wikibase:grammaticalFeature wd:Q10345583 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastForm .
            ?pastForm ontolex:representation ?past ;
                wikibase:grammaticalFeature wd:Q1994301 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPluralForm .
            ?singularPluralForm ontolex:representation ?singularPlural ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?comparativeForm .
            ?comparativeForm ontolex:representation ?comparative ;
                wikibase:grammaticalFeature wd:Q14169499 .
        }
}