# tool: scribe-data
# All igbo (Q33578) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?nouns
    ?pastParticiple
  ?singular
  ?nominative
  ?masculine
  ?presentParticiple
  ?past
  ?genitive
  ?pastParticiple
  ?imperative
  ?singularPlural
  ?plural
  ?present
  ?infinitive
    WHERE {
    ?lexeme dct:language wd:Q33578 ;
        wikibase:lexicalCategory wd:Q1084 ;
        wikibase:lemma ?nouns .
        FILTER(lang(?nouns) = "ig")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastParticipleForm .
            ?pastParticipleForm ontolex:representation ?pastParticiple ;
                wikibase:grammaticalFeature wd:Q1230649 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculineForm .
            ?masculineForm ontolex:representation ?masculine ;
                wikibase:grammaticalFeature wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentParticipleForm .
            ?presentParticipleForm ontolex:representation ?presentParticiple ;
                wikibase:grammaticalFeature wd:Q10345583 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastForm .
            ?pastForm ontolex:representation ?past ;
                wikibase:grammaticalFeature wd:Q1994301 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastParticipleForm .
            ?pastParticipleForm ontolex:representation ?pastParticiple ;
                wikibase:grammaticalFeature wd:Q12717679 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?imperativeForm .
            ?imperativeForm ontolex:representation ?imperative ;
                wikibase:grammaticalFeature wd:Q22716 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPluralForm .
            ?singularPluralForm ontolex:representation ?singularPlural ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentForm .
            ?presentForm ontolex:representation ?present ;
                wikibase:grammaticalFeature wd:Q192613 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?infinitiveForm .
            ?infinitiveForm ontolex:representation ?infinitive ;
                wikibase:grammaticalFeature wd:Q179230 .
        }
}