# tool: scribe-data
# All Japanese (Q5287) nouns.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?noun

WHERE {
  VALUES ?nounTypes {wd:Q1084 wd:Q147276} # Nouns and proper nouns

  ?lexeme dct:language wd:Q5287 ;
    wikibase:lexicalCategory ?nounType ;
    wikibase:lemma ?noun .

  FILTER (?nounType = ?nounTypes)

  BIND (lang(?noun) as ?language)

  FILTER (
    CONTAINS(?language, "ja-hira") || CONTAINS(?language, "ja")
  )
}
