# tool: scribe-data
# All Danish (Q9035) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?plural
  ?superlative
  ?positive
  ?commonSingular
  ?commonPositive
  ?neuterSingular
  ?neuterPositive
  ?indefinitePlural
  ?indefiniteSuperlative
  ?indefinitePositive
  ?definiteSingular
  ?definitePlural
  ?definiteSuperlative
  ?definitePositive
  ?commonIndefiniteSingular
  ?commonIndefinitePositive
  ?neuterIndefiniteSingular
  ?indefiniteSingularPositive
  ?definitePluralPositive
  ?genitiveIndefiniteSingularPositive
  ?nonGenitiveIndefiniteSingularPositive
  ?neuterDefiniteSingularPositive

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q34698 ;
      wikibase:lemma ?adjective ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeForm .
    ?superlativeForm ontolex:representation ?superlative ;
      wikibase:grammaticalFeature wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?positiveForm .
    ?positiveForm ontolex:representation ?positive ;
      wikibase:grammaticalFeature wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonSingularForm .
    ?commonSingularForm ontolex:representation ?commonSingular ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonPositiveForm .
    ?commonPositiveForm ontolex:representation ?commonPositive ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSingularForm .
    ?neuterSingularForm ontolex:representation ?neuterSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPositiveForm .
    ?neuterPositiveForm ontolex:representation ?neuterPositive ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralForm .
    ?indefinitePluralForm ontolex:representation ?indefinitePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSuperlativeForm .
    ?indefiniteSuperlativeForm ontolex:representation ?indefiniteSuperlative ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePositiveForm .
    ?indefinitePositiveForm ontolex:representation ?indefinitePositive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSingularForm .
    ?definiteSingularForm ontolex:representation ?definiteSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralForm .
    ?definitePluralForm ontolex:representation ?definitePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSuperlativeForm .
    ?definiteSuperlativeForm ontolex:representation ?definiteSuperlative ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePositiveForm .
    ?definitePositiveForm ontolex:representation ?definitePositive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonIndefiniteSingularForm .
    ?commonIndefiniteSingularForm ontolex:representation ?commonIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonIndefinitePositiveForm .
    ?commonIndefinitePositiveForm ontolex:representation ?commonIndefinitePositive ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q53997857, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterIndefiniteSingularForm .
    ?neuterIndefiniteSingularForm ontolex:representation ?neuterIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSingularPositiveForm .
    ?indefiniteSingularPositiveForm ontolex:representation ?indefiniteSingularPositive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralPositiveForm .
    ?definitePluralPositiveForm ontolex:representation ?definitePluralPositive ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefiniteSingularPositiveForm .
    ?genitiveIndefiniteSingularPositiveForm ontolex:representation ?genitiveIndefiniteSingularPositive ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857, wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteSingularPositiveForm .
    ?nonGenitiveIndefiniteSingularPositiveForm ontolex:representation ?nonGenitiveIndefiniteSingularPositive ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterDefiniteSingularPositiveForm .
    ?neuterDefiniteSingularPositiveForm ontolex:representation ?neuterDefiniteSingularPositive ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q53997851, wd:Q110786, wd:Q3482678 .
  }
}
