# tool: scribe-data
# All Malayalam (Q36236) pronouns (Q36224) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?pronoun
  ?locative
  ?locativeSingular
  ?locativePlural
  ?locativeThirdPersonSingular
  ?locativeThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q36236 ;
    wikibase:lexicalCategory wd:Q36224 ;
    wikibase:lemma ?pronoun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeForm .
    ?locativeForm ontolex:representation ?locative ;
      wikibase:grammaticalFeature wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeSingularForm .
    ?locativeSingularForm ontolex:representation ?locativeSingular ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativePluralForm .
    ?locativePluralForm ontolex:representation ?locativePlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeThirdPersonSingularForm .
    ?locativeThirdPersonSingularForm ontolex:representation ?locativeThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeThirdPersonPluralForm .
    ?locativeThirdPersonPluralForm ontolex:representation ?locativeThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q202142, wd:Q51929074, wd:Q146786 .
  }
}
