# tool: scribe-data
# All Malayalam (Q36236) pronouns (Q36224) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?pronoun
  ?accusative
  ?accusativeSingular
  ?accusativePlural
  ?accusativeThirdPersonSingular
  ?accusativeThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q36236 ;
    wikibase:lexicalCategory wd:Q36224 ;
    wikibase:lemma ?pronoun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeForm .
    ?accusativeForm ontolex:representation ?accusative ;
      wikibase:grammaticalFeature wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeSingularForm .
    ?accusativeSingularForm ontolex:representation ?accusativeSingular ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativePluralForm .
    ?accusativePluralForm ontolex:representation ?accusativePlural ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeThirdPersonSingularForm .
    ?accusativeThirdPersonSingularForm ontolex:representation ?accusativeThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeThirdPersonPluralForm .
    ?accusativeThirdPersonPluralForm ontolex:representation ?accusativeThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q51929074, wd:Q146786 .
  }
}
