# tool: scribe-data
# All Malayalam (Q36236) pronouns (Q36224) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?pronoun
  ?nominative
  ?nominativeVocative
  ?nominativeSingular
  ?nominativePlural
  ?nominativeThirdPersonSingular
  ?nominativeThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q36236 ;
    wikibase:lexicalCategory wd:Q36224 ;
    wikibase:lemma ?pronoun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeForm .
    ?nominativeForm ontolex:representation ?nominative ;
      wikibase:grammaticalFeature wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeVocativeForm .
    ?nominativeVocativeForm ontolex:representation ?nominativeVocative ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
    ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePluralForm .
    ?nominativePluralForm ontolex:representation ?nominativePlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeThirdPersonSingularForm .
    ?nominativeThirdPersonSingularForm ontolex:representation ?nominativeThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeThirdPersonPluralForm .
    ?nominativeThirdPersonPluralForm ontolex:representation ?nominativeThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q51929074, wd:Q146786 .
  }
}
