# tool: scribe-data
# All malayalam (Q36236) pronouns (Q36224) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?pronouns
    ?nominativePlural
  ?singularAccusative
  ?nominativePluralThirdPerson
  ?singularNominativeThirdPerson
  ?genitive
  ?singularNominative
  ?locative
  ?singularVocative
  ?dativePlural
  ?singularDativeThirdPerson
  ?pluralInstrumentalThirdPerson
  ?singularInstrumental
  ?singularLocativeThirdPerson
  ?plural
  ?singularLocative
  ?nominativeVocative
  ?pluralVocativeThirdPerson
  ?singularGenitive
  ?pluralVocative
  ?singularGenitiveThirdPerson
  ?pluralInstrumental
  ?singular
  ?singularAccusativeThirdPerson
  ?genitivePlural
  ?accusativePlural
  ?accusativePluralThirdPerson
  ?pluralLocativeThirdPerson
  ?dative
  ?accusative
  ?vocative
  ?nominative
  ?singularInstrumentalThirdPerson
  ?dativePluralThirdPerson
  ?pluralLocative
  ?instrumental
  ?genitivePluralThirdPerson
  ?singularDative
  ?singularVocativeThirdPerson

WHERE {
  ?lexeme dct:language wd:Q36236 ;
  wikibase:lexicalCategory wd:Q36224 ;
  wikibase:lemma ?pronouns .
  FILTER(lang(?pronouns) = "ml")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePluralForm .
    ?nominativePluralForm ontolex:representation ?nominativePlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAccusativeForm .
    ?singularAccusativeForm ontolex:representation ?singularAccusative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePluralThirdPersonForm .
    ?nominativePluralThirdPersonForm ontolex:representation ?nominativePluralThirdPerson ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146786, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeThirdPersonForm .
    ?singularNominativeThirdPersonForm ontolex:representation ?singularNominativeThirdPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveForm .
    ?genitiveForm ontolex:representation ?genitive ;
      wikibase:grammaticalFeature wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeForm .
    ?singularNominativeForm ontolex:representation ?singularNominative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?locativeForm .
    ?locativeForm ontolex:representation ?locative ;
      wikibase:grammaticalFeature wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularVocativeForm .
    ?singularVocativeForm ontolex:representation ?singularVocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativePluralForm .
    ?dativePluralForm ontolex:representation ?dativePlural ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDativeThirdPersonForm .
    ?singularDativeThirdPersonForm ontolex:representation ?singularDativeThirdPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q145599, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralInstrumentalThirdPersonForm .
    ?pluralInstrumentalThirdPersonForm ontolex:representation ?pluralInstrumentalThirdPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q192997, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalForm .
    ?singularInstrumentalForm ontolex:representation ?singularInstrumental ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularLocativeThirdPersonForm .
    ?singularLocativeThirdPersonForm ontolex:representation ?singularLocativeThirdPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q202142, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularLocativeForm .
    ?singularLocativeForm ontolex:representation ?singularLocative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeVocativeForm .
    ?nominativeVocativeForm ontolex:representation ?nominativeVocative ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeThirdPersonForm .
    ?pluralVocativeThirdPersonForm ontolex:representation ?pluralVocativeThirdPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveForm .
    ?singularGenitiveForm ontolex:representation ?singularGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeForm .
    ?pluralVocativeForm ontolex:representation ?pluralVocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveThirdPersonForm .
    ?singularGenitiveThirdPersonForm ontolex:representation ?singularGenitiveThirdPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralInstrumentalForm .
    ?pluralInstrumentalForm ontolex:representation ?pluralInstrumental ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q192997 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAccusativeThirdPersonForm .
    ?singularAccusativeThirdPersonForm ontolex:representation ?singularAccusativeThirdPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146078, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralForm .
    ?genitivePluralForm ontolex:representation ?genitivePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativePluralForm .
    ?accusativePluralForm ontolex:representation ?accusativePlural ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativePluralThirdPersonForm .
    ?accusativePluralThirdPersonForm ontolex:representation ?accusativePluralThirdPerson ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q146786, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativeThirdPersonForm .
    ?pluralLocativeThirdPersonForm ontolex:representation ?pluralLocativeThirdPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeForm .
    ?dativeForm ontolex:representation ?dative ;
      wikibase:grammaticalFeature wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeForm .
    ?accusativeForm ontolex:representation ?accusative ;
      wikibase:grammaticalFeature wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeForm .
    ?vocativeForm ontolex:representation ?vocative ;
      wikibase:grammaticalFeature wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeForm .
    ?nominativeForm ontolex:representation ?nominative ;
      wikibase:grammaticalFeature wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalThirdPersonForm .
    ?singularInstrumentalThirdPersonForm ontolex:representation ?singularInstrumentalThirdPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativePluralThirdPersonForm .
    ?dativePluralThirdPersonForm ontolex:representation ?dativePluralThirdPerson ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q146786, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativeForm .
    ?pluralLocativeForm ontolex:representation ?pluralLocative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalForm .
    ?instrumentalForm ontolex:representation ?instrumental ;
      wikibase:grammaticalFeature wd:Q192997 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralThirdPersonForm .
    ?genitivePluralThirdPersonForm ontolex:representation ?genitivePluralThirdPerson ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDativeForm .
    ?singularDativeForm ontolex:representation ?singularDative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularVocativeThirdPersonForm .
    ?singularVocativeThirdPersonForm ontolex:representation ?singularVocativeThirdPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q185077, wd:Q51929074 .
  }
}
