# tool: scribe-data
# All Punjabi (Q58635) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?instrumentalFeminineSingular
  ?instrumentalFeminineDual
  ?instrumentalMasculineSingular
  ?instrumentalMasculinePlural
  ?instrumentalMasculineDual

WHERE {
  ?lexeme dct:language wd:Q58635 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .

  # Note: We need to filter for pnb to remove shahmukhi (pnb) words.
  FILTER(lang(?noun) = "pnb")

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalFeminineSingularForm .
    ?instrumentalFeminineSingularForm ontolex:representation ?instrumentalFeminineSingular ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalFeminineDualForm .
    ?instrumentalFeminineDualForm ontolex:representation ?instrumentalFeminineDual ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q1775415, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalMasculineSingularForm .
    ?instrumentalMasculineSingularForm ontolex:representation ?instrumentalMasculineSingular ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalMasculinePluralForm .
    ?instrumentalMasculinePluralForm ontolex:representation ?instrumentalMasculinePlural ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalMasculineDualForm .
    ?instrumentalMasculineDualForm ontolex:representation ?instrumentalMasculineDual ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q499327, wd:Q110022 .
  }
}
