# tool: scribe-data
# All Norwegian Bokmål (Q9043) verbs and the given forms.
# Enter this query at https://query.wikidata.org/.

# Note: This query is for Bokmål (Q25167) rather than Nynorsk (Q25164).

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?infinitive
  ?presentParticiple
  ?pastParticiple
  ?passiveForm

WHERE {
  ?lexeme dct:language wd:Q25167;
          wikibase:lexicalCategory wd:Q24905;
          wikibase:lemma ?infinitive.

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentParticipleForm.
    ?presentParticipleForm ontolex:representation ?presentParticiple;
      wikibase:grammaticalFeature wd:Q10345583.
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastParticipleForm.
    ?pastParticipleForm ontolex:representation ?pastParticiple;
      wikibase:grammaticalFeature wd:Q12717679.
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveForm.
    ?passiveForm ontolex:representation ?passiveFormRep;
      wikibase:grammaticalFeature wd:Q1194697.
  }
}
