# tool: scribe-data
# All Bokmål (Q25167) verbs and additional forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?presentParticiple
  ?masculineFeminineSingularIndefinitePastParticiple
  ?neuterSingularIndefinitePastParticiple
  ?singularDefinitePastParticiple
  ?pluralPastParticiple

WHERE {
  ?lexeme dct:language wd:Q25167;
          wikibase:lexicalCategory wd:Q24905.

  # MARK: present participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentParticipleForm.
    ?presentParticipleForm ontolex:representation ?presentParticiple;
      wikibase:grammaticalFeature wd:Q10345583.
  }

  # MARK: masculine feminine singular indefinite past participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFeminineSingularIndefinitePastParticipleForm.
    ?masculineFeminineSingularIndefinitePastParticipleForm ontolex:representation ?masculineFeminineSingularIndefinitePastParticiple;
      wikibase:grammaticalFeature wd:Q12717679, wd:Q499327, wd:Q1775415, wd:Q110786, wd:Q53997857.
  }

  # MARK: neuter singular indefinite past participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterSingularIndefinitePastParticipleForm.
    ?neuterSingularIndefinitePastParticipleForm ontolex:representation ?neuterSingularIndefinitePastParticiple;
      wikibase:grammaticalFeature wd:Q12717679, wd:Q1775461, wd:Q110786, wd:Q53997857.
  }

  # MARK: singular definite past participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefinitePastParticipleForm.
    ?singularDefinitePastParticipleForm ontolex:representation ?singularDefinitePastParticiple;
      wikibase:grammaticalFeature wd:Q12717679, wd:Q110786, wd:Q53997851.
  }

  # MARK: plural past participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPastParticipleForm.
    ?pluralPastParticipleForm ontolex:representation ?pluralPastParticiple;
      wikibase:grammaticalFeature wd:Q12717679, wd:Q146786.
  }
}
