# tool: scribe-data
# All arabic (Q13955) adverbs (Q380057) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?adverbs
    ?singularAccusativeMasculineIndefinite
    WHERE {
    ?lexeme dct:language wd:Q13955 ;
        wikibase:lexicalCategory wd:Q380057 ;
        wikibase:lemma ?adverbs .
        FILTER(lang(?adverbs) = "ar")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularAccusativeMasculineIndefiniteForm .
            ?singularAccusativeMasculineIndefiniteForm ontolex:representation ?singularAccusativeMasculineIndefinite ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q146078, wd:Q499327, wd:Q53997857 .
        }
}