# tool: scribe-data
# All Czech (Q9056) pronouns (Q36224) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?pronoun
  ?pluralLocativeFeminine
  ?pluralLocativeMasculineInanimate
  ?pluralLocativeMasculineAnimate
  ?pluralLocativeNeuter

WHERE {
  ?lexeme dct:language wd:Q9056 ;
    wikibase:lexicalCategory wd:Q36224 ;
    wikibase:lemma ?pronoun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativeFeminineForm .
    ?pluralLocativeFeminineForm ontolex:representation ?pluralLocativeFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativeMasculineInanimateForm .
    ?pluralLocativeMasculineInanimateForm ontolex:representation ?pluralLocativeMasculineInanimate ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142, wd:Q52943434 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativeMasculineAnimateForm .
    ?pluralLocativeMasculineAnimateForm ontolex:representation ?pluralLocativeMasculineAnimate ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142, wd:Q54020116 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativeNeuterForm .
    ?pluralLocativeNeuterForm ontolex:representation ?pluralLocativeNeuter ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142, wd:Q1775461 .
  }
}
