# tool: scribe-data
# All Czech (Q9056) pronouns (Q36224) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?pronoun
  ?singularInstrumental
  ?singularInstrumentalFeminine
  ?singularInstrumentalMasculineInanimate
  ?singularInstrumentalMasculineAnimate
  ?singularInstrumentalNeuter

WHERE {
  ?lexeme dct:language wd:Q9056 ;
    wikibase:lexicalCategory wd:Q36224 ;
    wikibase:lemma ?pronoun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalForm .
    ?singularInstrumentalForm ontolex:representation ?singularInstrumental ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalFeminineForm .
    ?singularInstrumentalFeminineForm ontolex:representation ?singularInstrumentalFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalMasculineInanimateForm .
    ?singularInstrumentalMasculineInanimateForm ontolex:representation ?singularInstrumentalMasculineInanimate ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q52943434 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalMasculineAnimateForm .
    ?singularInstrumentalMasculineAnimateForm ontolex:representation ?singularInstrumentalMasculineAnimate ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q54020116 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalNeuterForm .
    ?singularInstrumentalNeuterForm ontolex:representation ?singularInstrumentalNeuter ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q1775461 .
  }
}
