# tool: scribe-data
# All Czech (Q9056) pronouns (Q36224) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?pronoun
  ?pluralVocativeFeminine
  ?pluralVocativeMasculineInanimate
  ?pluralVocativeMasculineAnimate
  ?pluralVocativeNeuter

WHERE {
  ?lexeme dct:language wd:Q9056 ;
    wikibase:lexicalCategory wd:Q36224 ;
    wikibase:lemma ?pronoun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeFeminineForm .
    ?pluralVocativeFeminineForm ontolex:representation ?pluralVocativeFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeMasculineInanimateForm .
    ?pluralVocativeMasculineInanimateForm ontolex:representation ?pluralVocativeMasculineInanimate ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q52943434 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeMasculineAnimateForm .
    ?pluralVocativeMasculineAnimateForm ontolex:representation ?pluralVocativeMasculineAnimate ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q54020116 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeNeuterForm .
    ?pluralVocativeNeuterForm ontolex:representation ?pluralVocativeNeuter ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q1775461 .
  }
}
