# tool: scribe-data
# All Czech (Q9056) pronouns (Q36224) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?pronoun
  ?pluralInstrumentalFeminine
  ?pluralInstrumentalMasculineInanimate
  ?pluralInstrumentalMasculineAnimate
  ?pluralInstrumentalNeuter

WHERE {
  ?lexeme dct:language wd:Q9056 ;
    wikibase:lexicalCategory wd:Q36224 ;
    wikibase:lemma ?pronoun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralInstrumentalFeminineForm .
    ?pluralInstrumentalFeminineForm ontolex:representation ?pluralInstrumentalFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q192997, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralInstrumentalMasculineInanimateForm .
    ?pluralInstrumentalMasculineInanimateForm ontolex:representation ?pluralInstrumentalMasculineInanimate ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q192997, wd:Q52943434 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralInstrumentalMasculineAnimateForm .
    ?pluralInstrumentalMasculineAnimateForm ontolex:representation ?pluralInstrumentalMasculineAnimate ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q192997, wd:Q54020116 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralInstrumentalNeuterForm .
    ?pluralInstrumentalNeuterForm ontolex:representation ?pluralInstrumentalNeuter ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q192997, wd:Q1775461 .
  }
}
