# tool: scribe-data
# Enter this query at https://query.wikidata.org/
# Retrieve Estonian Adjectives with Short Illative, Essive, Interjection, and Terminative Cases 40505 results in 11550 ms

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lemma
  ?shortIllative
  ?essive
  ?interjection
  ?terminative
WHERE {
  ?lexeme dct:language wd:Q9072 ;
          wikibase:lexicalCategory wd:Q34698 ;
          wikibase:lemma ?lemma .
  FILTER(lang(?lemma) = "et")

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?shortIllativeForm .
    ?shortIllativeForm ontolex:representation ?shortIllative ;
    wikibase:grammaticalFeature wd:Q65262551 .
    FILTER(LANG(?shortIllative) = "et")
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?essiveForm .
    ?essiveForm ontolex:representation ?essive ;
    wikibase:grammaticalFeature wd:Q148465 .
    FILTER(LANG(?essive) = "et")
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?interjectionForm .
    ?interjectionForm ontolex:representation ?interjection ;
    wikibase:grammaticalFeature wd:Q83034 .
    FILTER(LANG(?interjection) = "et")
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?terminativeForm .
    ?terminativeForm ontolex:representation ?terminative ;
    wikibase:grammaticalFeature wd:Q747019 .
    FILTER(LANG(?terminative) = "et")
  }

  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "en".
  }
}
