# tool: scribe-data
# All Latin (Q397) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?ablativeNeuterSingular
  ?ablativeNeuterSingularSuperlative
  ?ablativeNeuterSingularPositive
  ?ablativeNeuterPluralPositive

WHERE {
  ?lexeme dct:language wd:Q397 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeNeuterSingularForm .
    ?ablativeNeuterSingularForm ontolex:representation ?ablativeNeuterSingular ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q1775461, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeNeuterSingularSuperlativeForm .
    ?ablativeNeuterSingularSuperlativeForm ontolex:representation ?ablativeNeuterSingularSuperlative ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q1775461, wd:Q110786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeNeuterSingularPositiveForm .
    ?ablativeNeuterSingularPositiveForm ontolex:representation ?ablativeNeuterSingularPositive ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q1775461, wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeNeuterPluralPositiveForm .
    ?ablativeNeuterPluralPositiveForm ontolex:representation ?ablativeNeuterPluralPositive ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q1775461, wd:Q146786, wd:Q3482678 .
  }
}
