# tool: scribe-data
# All Latin (Q397) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?accusativeCommonSingularComparative
  ?accusativeCommonSingularPositive
  ?accusativeCommonPluralComparative
  ?accusativeCommonPluralPositive

WHERE {
  ?lexeme dct:language wd:Q397 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeCommonSingularComparativeForm .
    ?accusativeCommonSingularComparativeForm ontolex:representation ?accusativeCommonSingularComparative ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q1305037, wd:Q110786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeCommonSingularPositiveForm .
    ?accusativeCommonSingularPositiveForm ontolex:representation ?accusativeCommonSingularPositive ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q1305037, wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeCommonPluralComparativeForm .
    ?accusativeCommonPluralComparativeForm ontolex:representation ?accusativeCommonPluralComparative ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q1305037, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeCommonPluralPositiveForm .
    ?accusativeCommonPluralPositiveForm ontolex:representation ?accusativeCommonPluralPositive ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q1305037, wd:Q146786, wd:Q3482678 .
  }
}
