# tool: scribe-data
# All Hindi (from Hindustani Q11051) verbs and the currently implemented forms for each.
# Enter this query at https://query.wikidata.org/.
# Note the necessity to filter for "hi" to remove Urdu (ur) words.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?infinitive
  ?directCase
  ?gerund
  ?intransitivePhase
  ?basicPhase
  ?conjParticiple
  ?adverbial
  ?absConstruction
  ?accusative
  ?ergative
  ?additivePhase

WHERE {

  # MARK: Adverbial

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?adverbialForm .
    ?adverbialForm ontolex:representation ?adverbial ;
    wikibase:grammaticalFeature wd:Q380012 .
    FILTER(LANG(?adverbial) = "hi") .
  } .

  # MARK: Absolute Construction

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?absConstructionForm .
    ?absConstructionForm ontolex:representation ?absConstruction ;
    wikibase:grammaticalFeature wd:Q4669807 .
    FILTER(LANG(?absConstruction) = "hi") .
  } .

  # MARK: Accusative

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeForm .
    ?accusativeForm ontolex:representation ?accusative ;
    wikibase:grammaticalFeature wd:Q1233197 .
    FILTER(LANG(?accusative) = "hi") .
  } .

  # MARK: Ergative

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ergativeForm .
    ?ergativeForm ontolex:representation ?ergative ;
    wikibase:grammaticalFeature wd:Q1233197 .
    FILTER(LANG(?ergative) = "hi") .
  } .

  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". 
  }
}
