# tool: scribe-data
# All Hindustani (Q11051) verbs.
# Enter this query at https://query.wikidata.org/.
# Note the necessity to filter for "hi" to remove Urdu (ur) words.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?infinitive
  ?form
  ?grammaticalFeature

WHERE {
  # Fetch only Hindi verbs
  ?lexeme dct:language wd:Q11051 ; 
          wikibase:lexicalCategory wd:Q24905 ; 
          wikibase:lemma ?infinitive .

  # Infinitive (basic form of the verb)
  FILTER(lang(?infinitive) = "hi") .

  # Forms associated with the grammatical features (direct case, gerund, etc.)
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?formNode .
    ?formNode ontolex:representation ?form ;
             wikibase:grammaticalFeature ?grammaticalFeature .
    FILTER(LANG(?form) = "hi") .
  }

  # Filter to include specific grammatical features (cases, phases, participles, etc.)
  FILTER (?grammaticalFeature IN (
    wd:Q131105,  # Instrumental case (direct case might be mapped to this)
    wd:Q642622,  # Gerund (verbal noun)
    wd:Q155071,  # Intransitive phase
    wd:Q35496,   # Basic phase (could be the infinitive or simple form)
    wd:Q192612,  # Conjunctive participle
    wd:Q49084,   # Adverbial
    wd:Q110786,  # Absolute construction
    wd:Q402629,  # Accusative (can be treated as oblique case)
    wd:Q499327,  # Ergative (could represent the oblique form as well)
    wd:Q131823   # Additive phase (may need to map further)
  ))
}

ORDER BY ?lexemeID
