# tool: scribe-data
# All Japanese (Q5287) verbs.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?presSimp

WHERE {
  ?lexeme dct:language wd:Q5287 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb .
    FILTER(lang(?verb) = "ja-hira")

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presSimpForm .
    ?presSimpForm ontolex:representation ?presSimp ;
      wikibase:grammaticalFeature wd:Q3910936 ;
    FILTER NOT EXISTS { ?presSimpForm wikibase:grammaticalFeature wd:Q51929074 . }
    FILTER NOT EXISTS { ?presSimpForm wdt:P6191 wd:Q181970 . }
    FILTER NOT EXISTS { ?presSimpForm wikibase:grammaticalFeature wd:Q126473 . }
    FILTER(LANG(?presSimp) = "ja") .
  }
}
