# tool: scribe-data
# All Italian (Q652) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?infinitive
  ?preteriteFirstPersonSingular
  ?preteriteFirstPersonPlural
  ?preteriteSecondPersonSingular
  ?preteriteSecondPersonPlural
  ?preteriteThirdPersonSingular
  ?preteriteThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q652 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?infinitive .

  # MARK: Preterite

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteriteFirstPersonSingularForm .
    ?preteriteFirstPersonSingularForm ontolex:representation ?preteriteFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteriteFirstPersonPluralForm .
    ?preteriteFirstPersonPluralForm ontolex:representation ?preteriteFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteriteSecondPersonSingularForm .
    ?preteriteSecondPersonSingularForm ontolex:representation ?preteriteSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteriteSecondPersonPluralForm .
    ?preteriteSecondPersonPluralForm ontolex:representation ?preteriteSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteriteThirdPersonSingularForm .
    ?preteriteThirdPersonSingularForm ontolex:representation ?preteriteThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?preteriteThirdPersonPluralForm .
    ?preteriteThirdPersonPluralForm ontolex:representation ?preteriteThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q442485, wd:Q51929074, wd:Q146786 .
  }
}
