# tool: scribe-data
# All Punjabi (Q58635) personal_pronouns (Q468801) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?personalpronoun
  ?dative
  ?direct
  ?oblique
  ?ablative
  ?nominativeFirstPersonSingular
  ?dativeFirstPersonSingular
  ?dativeSecondPersonPlural
  ?instrumentalFirstPersonSingular
  ?directFirstPersonSingular
  ?directSecondPersonPlural
  ?obliqueFirstPersonSingular
  ?obliqueSecondPersonPlural
  ?ablativeFirstPersonSingular
  ?ablativeSecondPersonPlural

WHERE {
  ?lexeme dct:language wd:Q58635 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personalpronoun ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?personal_pronouns) = "pa")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeForm .
    ?dativeForm ontolex:representation ?dative ;
      wikibase:grammaticalFeature wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directForm .
    ?directForm ontolex:representation ?direct ;
      wikibase:grammaticalFeature wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueForm .
    ?obliqueForm ontolex:representation ?oblique ;
      wikibase:grammaticalFeature wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeForm .
    ?ablativeForm ontolex:representation ?ablative ;
      wikibase:grammaticalFeature wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFirstPersonSingularForm .
    ?nominativeFirstPersonSingularForm ontolex:representation ?nominativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeFirstPersonSingularForm .
    ?dativeFirstPersonSingularForm ontolex:representation ?dativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeSecondPersonPluralForm .
    ?dativeSecondPersonPluralForm ontolex:representation ?dativeSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalFirstPersonSingularForm .
    ?instrumentalFirstPersonSingularForm ontolex:representation ?instrumentalFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directFirstPersonSingularForm .
    ?directFirstPersonSingularForm ontolex:representation ?directFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directSecondPersonPluralForm .
    ?directSecondPersonPluralForm ontolex:representation ?directSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFirstPersonSingularForm .
    ?obliqueFirstPersonSingularForm ontolex:representation ?obliqueFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueSecondPersonPluralForm .
    ?obliqueSecondPersonPluralForm ontolex:representation ?obliqueSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeFirstPersonSingularForm .
    ?ablativeFirstPersonSingularForm ontolex:representation ?ablativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeSecondPersonPluralForm .
    ?ablativeSecondPersonPluralForm ontolex:representation ?ablativeSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q51929049, wd:Q146786 .
  }
}
