# tool: scribe-data
# All Punjabi (Q58635) personal_pronouns (Q468801) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?personalpronoun
  ?oblique
  ?obliqueFirstPersonSingular
  ?obliqueSecondPersonPlural

WHERE {
  ?lexeme dct:language wd:Q58635 ;
    wikibase:lexicalCategory wd:Q468801 ;
    wikibase:lemma ?personalpronoun ;
    schema:dateModified ?lastModified .
    
  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?personalpronoun) = "pa")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueForm .
    ?obliqueForm ontolex:representation ?oblique ;
      wikibase:grammaticalFeature wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFirstPersonSingularForm .
    ?obliqueFirstPersonSingularForm ontolex:representation ?obliqueFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueSecondPersonPluralForm .
    ?obliqueSecondPersonPluralForm ontolex:representation ?obliqueSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q51929049, wd:Q146786 .
  }
}
