# All Japanese (Q5287) nouns.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT 
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") as ?lexemeID)
  OTHER_COLUMS_LIKE_NOUN_OR_VERB_ETC 
  ?noun WHERE {

  # Nouns and pronouns.
  VALUES ?nounTypes { wd:Q1084 wd:Q147276 }
  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q5287 ;
    wikibase:lexicalCategory ?nounType ;
    wikibase:lemma ?noun .
  FILTER(?nounType = ?nounTypes)

  BIND(lang(?noun) as ?language)
  FILTER(?language = "ja-hira")
  # FILTER(?language = "ja")
}
