PREFIX wikibase: <http://wikiba.se/ontology#>

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
# All Japanese (Q5287) nouns.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT
 ?lexeme 
 ?noun 
 
 WHERE {
  # Nouns and pronouns.
  VALUES ?nounTypes { wd:Q1084 wd:Q147276 }
  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q5287 ;
    wikibase:lexicalCategory ?nounType ;
    wikibase:lemma ?noun .
  FILTER(?nounType = ?nounTypes)

  BIND(lang(?noun) as ?language)
  FILTER(CONTAINS(?language, "ja-hira") || CONTAINS(?language, "ja"))
}
