# tool: scribe-data
# All Arabic (Q13955) adjectives, their plurals and their dual forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID) # Selects the lexeme ID without the namespace
  ?adjective # Selects the adjective label
  ?plural # Selects the plural form of the adjective
  ?dual # Selects the dual form representation

WHERE {
  ?lexeme dct:language wd:Q13955 ; # Filters lexemes by language (Arabic)
    wikibase:lexicalCategory wd:Q34698; # Filters lexemes that are adjectives
    wikibase:lemma ?lemma . # Gets the lemma associated with the lexeme

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualForm . # Retrieves the lexical form for the dual
    ?dualForm ontolex:representation ?dual ; # Gets the dual representation
      wikibase:grammaticalFeature wd:Q110022 ; # Filters for the dual grammatical feature
  }

  OPTIONAL { # This block allows for the optional retrieval of plural forms
    ?lexeme ontolex:lexicalForm ?pluralForm . # Retrieves the lexical form for the plural
    ?pluralForm ontolex:representation ?plural ; # Gets the plural representation
      wikibase:grammaticalFeature wd:Q146786 ; # Filters for the plural grammatical feature
  }

  SERVICE wikibase:label { # Retrieves labels for the specified language
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". # Automatically determines the best language to use
    ?lemma rdfs:label ?adjective. # Gets the adjective label from the lemma
  }
}
