# tool: scribe-data
# All Latin (Q397) verbs and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?SecondSingularIndicativePassive
  ?SecondSingularIndicativeAct
  ?FeminineAblSingularPassiveParticiple
  ?NeuterAccusativePluralPassiveParticiple
  ?NeuterNominativePluralPassiveParticiple
  ?FeminineNominativeSingularPassiveParticiple
  ?NeuterVocativePluralPassiveParticiple


WHERE {
  ?lexeme dct:language wd:Q397 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb .

  # Common value for Future Tense
  VALUES ?futuretense { wd:Q501405 }


  # Second Person, Singular, Future Tense, Indicative, Passive
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?SecondSingularIndicativePassiveForm .
    ?SecondSingularIndicativePassiveForm ontolex:representation ?SecondSingularIndicativePassive ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786, ?futuretense, wd:Q682111, wd:Q1194697 .
  }

  # Second Person, Singular, Future Tense, Indicative, Active
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?SecondSingularIndicativeActForm .
    ?SecondSingularIndicativeActForm ontolex:representation ?SecondSingularIndicativeAct ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786, ?futuretense, wd:Q682111, wd:Q1317831 .
  }

  # Feminine, Ablative Case, Singular, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?FeminineAblSingularPassiveParticipleForm .
    ?FeminineAblSingularPassiveParticipleForm ontolex:representation ?FeminineAblSingularPassiveParticiple ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q156986, ?futuretense, wd:Q110786, wd:Q1194697, wd:Q814722 .
  }

  # Neuter, Accusative Case, Plural, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?NeuterAccusativePluralPassiveParticipleForm .
    ?NeuterAccusativePluralPassiveParticipleForm ontolex:representation ?NeuterAccusativePluralPassiveParticiple ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q146078, ?futuretense, wd:Q146786, wd:Q1194697, wd:Q814722 .
  }

  # Neuter, Nominative Case, Plural, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?NeuterNominativePluralPassiveParticipleForm .
    ?NeuterNominativePluralPassiveParticipleForm ontolex:representation ?NeuterNominativePluralPassiveParticiple ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146078, ?futuretense, wd:Q146786, wd:Q1194697, wd:Q814722 .
  }

  # Feminine, Nominative Case, Singular, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?FeminineNominativeSingularPassiveParticipleForm .
    ?FeminineNominativeSingularPassiveParticipleForm ontolex:representation ?FeminineNominativeSingularPassiveParticiple ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q131105, ?futuretense, wd:Q110786, wd:Q1194697, wd:Q814722 .
  }

  # Neuter, Vocative Case, Plural, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?NeuterVocativePluralPassiveParticipleForm .
    ?NeuterVocativePluralPassiveParticipleForm ontolex:representation ?NeuterVocativePluralPassiveParticiple ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q185077, ?futuretense, wd:Q146786, wd:Q1194697, wd:Q814722 .
  }
 }
