# tool: scribe-data
# All Danish (Q9035) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?singularGenitiveIndefinite
  ?singularGenitiveDefinite
  ?singularIndefiniteNonGenitive
  ?singularDefiniteNonGenitive

WHERE {
  ?lexeme dct:language wd:Q9035 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveIndefiniteForm .
    ?singularGenitiveIndefiniteForm ontolex:representation ?singularGenitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularGenitiveDefiniteForm .
    ?singularGenitiveDefiniteForm ontolex:representation ?singularGenitiveDefinite ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q146233, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularIndefiniteNonGenitiveForm .
    ?singularIndefiniteNonGenitiveForm ontolex:representation ?singularIndefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997857, wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularDefiniteNonGenitiveForm .
    ?singularDefiniteNonGenitiveForm ontolex:representation ?singularDefiniteNonGenitive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q53997851, wd:Q98946930 .
  }
}
