# tool: scribe-data
# All Danish (Q9035) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?indefinite
  ?indefiniteSingular
  ?indefinitePlural
  ?genitiveCommonIndefinitePlural
  ?genitiveCommonDefiniteSingular
  ?genitiveCommonDefinitePlural

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?noun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteForm .
    ?indefiniteForm ontolex:representation ?indefinite ;
      wikibase:grammaticalFeature wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSingularForm .
    ?indefiniteSingularForm ontolex:representation ?indefiniteSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralForm .
    ?indefinitePluralForm ontolex:representation ?indefinitePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonIndefinitePluralForm .
    ?genitiveCommonIndefinitePluralForm ontolex:representation ?genitiveCommonIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonDefiniteSingularForm .
    ?genitiveCommonDefiniteSingularForm ontolex:representation ?genitiveCommonDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonDefinitePluralForm .
    ?genitiveCommonDefinitePluralForm ontolex:representation ?genitiveCommonDefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q53997851, wd:Q146786 .
  }
}
