# tool: scribe-data
# All Danish (Q9035) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?genitive
  ?nonGenitive
  ?indefinite
  ?definite
  ?plural
  ?genitiveIndefinite
  ?genitiveDefinite
  ?genitiveSingular
  ?nonGenitiveIndefinite
  ?nonGenitiveDefinite
  ?nonGenitiveSingular
  ?indefiniteSingular
  ?indefinitePlural
  ?definiteSingular
  ?definitePlural
  ?nominativeIndefiniteSingular
  ?nominativeIndefinitePlural
  ?nominativeDefiniteSingular
  ?nominativeDefinitePlural
  ?genitiveNonGenitiveIndefinite
  ?genitiveNonGenitiveSingular
  ?nonGenitiveIndefiniteDefinite
  ?commonDefiniteSingular
  ?neuterIndefiniteSingular
  ?neuterDefiniteSingular
  ?genitiveCommonIndefinitePlural
  ?genitiveCommonDefiniteSingular
  ?genitiveCommonDefinitePlural
  ?genitiveNeuterIndefinitePlural
  ?genitiveNeuterDefiniteSingular
  ?genitiveNeuterDefinitePlural
  ?nonGenitiveCommonIndefinitePlural
  ?nonGenitiveCommonDefiniteSingular
  ?nonGenitiveCommonDefinitePlural
  ?nonGenitiveNeuterIndefiniteSingular
  ?nonGenitiveNeuterIndefinitePlural
  ?nonGenitiveNeuterDefiniteSingular
  ?nonGenitiveNeuterDefinitePlural

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?noun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveForm .
    ?genitiveForm ontolex:representation ?genitive ;
      wikibase:grammaticalFeature wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveForm .
    ?nonGenitiveForm ontolex:representation ?nonGenitive ;
      wikibase:grammaticalFeature wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteForm .
    ?indefiniteForm ontolex:representation ?indefinite ;
      wikibase:grammaticalFeature wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteForm .
    ?definiteForm ontolex:representation ?definite ;
      wikibase:grammaticalFeature wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefiniteForm .
    ?genitiveIndefiniteForm ontolex:representation ?genitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefiniteForm .
    ?genitiveDefiniteForm ontolex:representation ?genitiveDefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveSingularForm .
    ?genitiveSingularForm ontolex:representation ?genitiveSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteForm .
    ?nonGenitiveIndefiniteForm ontolex:representation ?nonGenitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveDefiniteForm .
    ?nonGenitiveDefiniteForm ontolex:representation ?nonGenitiveDefinite ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveSingularForm .
    ?nonGenitiveSingularForm ontolex:representation ?nonGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSingularForm .
    ?indefiniteSingularForm ontolex:representation ?indefiniteSingular ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralForm .
    ?indefinitePluralForm ontolex:representation ?indefinitePlural ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSingularForm .
    ?definiteSingularForm ontolex:representation ?definiteSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralForm .
    ?definitePluralForm ontolex:representation ?definitePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeIndefiniteSingularForm .
    ?nominativeIndefiniteSingularForm ontolex:representation ?nominativeIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeIndefinitePluralForm .
    ?nominativeIndefinitePluralForm ontolex:representation ?nominativeIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeDefiniteSingularForm .
    ?nominativeDefiniteSingularForm ontolex:representation ?nominativeDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeDefinitePluralForm .
    ?nominativeDefinitePluralForm ontolex:representation ?nominativeDefinitePlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNonGenitiveIndefiniteForm .
    ?genitiveNonGenitiveIndefiniteForm ontolex:representation ?genitiveNonGenitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q98946930, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNonGenitiveSingularForm .
    ?genitiveNonGenitiveSingularForm ontolex:representation ?genitiveNonGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q98946930, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveIndefiniteDefiniteForm .
    ?nonGenitiveIndefiniteDefiniteForm ontolex:representation ?nonGenitiveIndefiniteDefinite ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q53997857, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonDefiniteSingularForm .
    ?commonDefiniteSingularForm ontolex:representation ?commonDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterIndefiniteSingularForm .
    ?neuterIndefiniteSingularForm ontolex:representation ?neuterIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterDefiniteSingularForm .
    ?neuterDefiniteSingularForm ontolex:representation ?neuterDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonIndefinitePluralForm .
    ?genitiveCommonIndefinitePluralForm ontolex:representation ?genitiveCommonIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonDefiniteSingularForm .
    ?genitiveCommonDefiniteSingularForm ontolex:representation ?genitiveCommonDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonDefinitePluralForm .
    ?genitiveCommonDefinitePluralForm ontolex:representation ?genitiveCommonDefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNeuterIndefinitePluralForm .
    ?genitiveNeuterIndefinitePluralForm ontolex:representation ?genitiveNeuterIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1775461, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNeuterDefiniteSingularForm .
    ?genitiveNeuterDefiniteSingularForm ontolex:representation ?genitiveNeuterDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1775461, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNeuterDefinitePluralForm .
    ?genitiveNeuterDefinitePluralForm ontolex:representation ?genitiveNeuterDefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1775461, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveCommonIndefinitePluralForm .
    ?nonGenitiveCommonIndefinitePluralForm ontolex:representation ?nonGenitiveCommonIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1305037, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveCommonDefiniteSingularForm .
    ?nonGenitiveCommonDefiniteSingularForm ontolex:representation ?nonGenitiveCommonDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1305037, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveCommonDefinitePluralForm .
    ?nonGenitiveCommonDefinitePluralForm ontolex:representation ?nonGenitiveCommonDefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1305037, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveNeuterIndefiniteSingularForm .
    ?nonGenitiveNeuterIndefiniteSingularForm ontolex:representation ?nonGenitiveNeuterIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1775461, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveNeuterIndefinitePluralForm .
    ?nonGenitiveNeuterIndefinitePluralForm ontolex:representation ?nonGenitiveNeuterIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1775461, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveNeuterDefiniteSingularForm .
    ?nonGenitiveNeuterDefiniteSingularForm ontolex:representation ?nonGenitiveNeuterDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1775461, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveNeuterDefinitePluralForm .
    ?nonGenitiveNeuterDefinitePluralForm ontolex:representation ?nonGenitiveNeuterDefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1775461, wd:Q53997851, wd:Q146786 .
  }
}
