# tool: scribe-data
# All Danish (Q9035) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?genitiveIndefinitePlural

# MARK: Genitive

WHERE {
  ?lexeme dct:language wd:Q9035 ;  # Added language condition
    wikibase:lexicalCategory wd:Q1084 ;  # Added lexical category condition

  # MARK: Genitive
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefinitePluralForm .
    ?genitiveIndefinitePluralForm ontolex:representation ?genitiveIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857, wd:Q146786 .
  }
}
