# tool: scribe-data
# All Danish (Q9035) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?nonGenitive
  ?plural
  ?genitiveNonGenitiveIndefinite
  ?genitiveNonGenitiveSingular
  ?commonDefiniteSingular

WHERE {
  ?lexeme dct:language wd:Q9035 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveForm .
    ?nonGenitiveForm ontolex:representation ?nonGenitive ;
      wikibase:grammaticalFeature wd:Q98946930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNonGenitiveIndefiniteForm .
    ?genitiveNonGenitiveIndefiniteForm ontolex:representation ?genitiveNonGenitiveIndefinite ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q98946930, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveNonGenitiveSingularForm .
    ?genitiveNonGenitiveSingularForm ontolex:representation ?genitiveNonGenitiveSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q98946930, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonDefiniteSingularForm .
    ?commonDefiniteSingularForm ontolex:representation ?commonDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q53997851, wd:Q110786 .
  }
}
