# tool: scribe-data
# All Czech (Q9056) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?neuterPluralCombinedPastParticiple
  ?neuterPluralPassiveParticiple
  ?neuterPluralActiveParticiple

WHERE {
  ?lexeme dct:language wd:Q9056 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPluralCombinedPastParticipleForm .
    ?neuterPluralCombinedPastParticipleForm ontolex:representation ?neuterPluralCombinedPastParticiple ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q146786, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPluralPassiveParticipleForm .
    ?neuterPluralPassiveParticipleForm ontolex:representation ?neuterPluralPassiveParticiple ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q146786, wd:Q72249544 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterPluralActiveParticipleForm .
    ?neuterPluralActiveParticipleForm ontolex:representation ?neuterPluralActiveParticiple ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q146786, wd:Q72249355 .
  }
}
