# tool: scribe-data
# All Czech (Q9056) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?conditionalFirstPersonSingular
  ?conditionalFirstPersonPlural
  ?conditionalSecondPersonSingular
  ?conditionalSecondPersonPlural
  ?conditionalThirdPersonSingular
  ?conditionalThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q9056 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalFirstPersonSingularForm .
    ?conditionalFirstPersonSingularForm ontolex:representation ?conditionalFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalFirstPersonPluralForm .
    ?conditionalFirstPersonPluralForm ontolex:representation ?conditionalFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalSecondPersonSingularForm .
    ?conditionalSecondPersonSingularForm ontolex:representation ?conditionalSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalSecondPersonPluralForm .
    ?conditionalSecondPersonPluralForm ontolex:representation ?conditionalSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalThirdPersonSingularForm .
    ?conditionalThirdPersonSingularForm ontolex:representation ?conditionalThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalThirdPersonPluralForm .
    ?conditionalThirdPersonPluralForm ontolex:representation ?conditionalThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q51929074, wd:Q146786 .
  }
}
