# tool: scribe-data
# All Finnish (Q1412) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?nominativeSingular
  ?nominativeSingularComparative
  ?nominativeSingularSuperlative
  ?nominativeSingularPositive

WHERE {
  ?lexeme dct:language wd:Q1412 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
    ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularComparativeForm .
    ?nominativeSingularComparativeForm ontolex:representation ?nominativeSingularComparative ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularSuperlativeForm .
    ?nominativeSingularSuperlativeForm ontolex:representation ?nominativeSingularSuperlative ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularPositiveForm .
    ?nominativeSingularPositiveForm ontolex:representation ?nominativeSingularPositive ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786, wd:Q3482678 .
  }
}
