# tool: scribe-data
# All Punjabi (Q58635) proper_nouns (Q147276) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?propernoun
  ?pluralVocativeMasculine
  ?pluralDirectFeminine
  ?pluralMasculineDirect
  ?pluralObliqueFeminine
  ?pluralMasculineOblique

WHERE {
  ?lexeme dct:language wd:Q58635 ;
    wikibase:lexicalCategory wd:Q147276 ;
    wikibase:lemma ?propernoun ;
    schema:dateModified ?lastModified .
    
  # Note: We need to filter for pnb to remove shahmukhi (pnb) words.
  FILTER(lang(?propernoun) = "pnb")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralVocativeMasculineForm .
    ?pluralVocativeMasculineForm ontolex:representation ?pluralVocativeMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q185077, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralDirectFeminineForm .
    ?pluralDirectFeminineForm ontolex:representation ?pluralDirectFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1751855, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineDirectForm .
    ?pluralMasculineDirectForm ontolex:representation ?pluralMasculineDirect ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q1751855 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralObliqueFeminineForm .
    ?pluralObliqueFeminineForm ontolex:representation ?pluralObliqueFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1233197, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineObliqueForm .
    ?pluralMasculineObliqueForm ontolex:representation ?pluralMasculineOblique ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q1233197 .
  }
}
