# tool: scribe-data
# All french (Q150) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?adjectives
    ?masculine
  ?singular
  ?singularComparativeMasculine
  ?singularFeminine
  ?pluralFeminine
  ?comparative
  ?singularMasculine
  ?pluralMasculine
  ?plural
    WHERE {
    ?lexeme dct:language wd:Q150 ;
        wikibase:lexicalCategory wd:Q34698 ;
        wikibase:lemma ?adjectives .
        FILTER(lang(?adjectives) = "fr")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculineForm .
            ?masculineForm ontolex:representation ?masculine ;
                wikibase:grammaticalFeature wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularComparativeMasculineForm .
            ?singularComparativeMasculineForm ontolex:representation ?singularComparativeMasculine ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q14169499, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularFeminineForm .
            ?singularFeminineForm ontolex:representation ?singularFeminine ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1775415 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralFeminineForm .
            ?pluralFeminineForm ontolex:representation ?pluralFeminine ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q1775415 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?comparativeForm .
            ?comparativeForm ontolex:representation ?comparative ;
                wikibase:grammaticalFeature wd:Q14169499 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularMasculineForm .
            ?singularMasculineForm ontolex:representation ?singularMasculine ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralMasculineForm .
            ?pluralMasculineForm ontolex:representation ?pluralMasculine ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }
}