# tool: scribe-data
# All Hebrew (Q9288) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?pluralFeminine
  ?pluralMasculine
  ?pluralConstructFeminine
  ?pluralMasculineConstruct

WHERE {
  ?lexeme dct:language wd:Q9288 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFeminineForm .
    ?pluralFeminineForm ontolex:representation ?pluralFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineForm .
    ?pluralMasculineForm ontolex:representation ?pluralMasculine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralConstructFeminineForm .
    ?pluralConstructFeminineForm ontolex:representation ?pluralConstructFeminine ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1641446, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculineConstructForm .
    ?pluralMasculineConstructForm ontolex:representation ?pluralMasculineConstruct ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q1641446 .
  }
}
