# tool: scribe-data
# All Hebrew (Q9288) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?singularFeminine
  ?singularMasculine
  ?singularConstructFeminine
  ?singularMasculineConstruct

WHERE {
  ?lexeme dct:language wd:Q9288 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFeminineForm .
    ?singularFeminineForm ontolex:representation ?singularFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineForm .
    ?singularMasculineForm ontolex:representation ?singularMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularConstructFeminineForm .
    ?singularConstructFeminineForm ontolex:representation ?singularConstructFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1641446, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineConstructForm .
    ?singularMasculineConstructForm ontolex:representation ?singularMasculineConstruct ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q1641446 .
  }
}
