# tool: scribe-data
# All Spanish (Q1321) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?secondPersonSingular
  ?secondPersonPlural
  ?masculineSecondPersonSingular
  ?masculineSecondPersonPlural
  ?masculineThirdPersonSingular
  ?masculineThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q1321 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonSingularForm .
    ?secondPersonSingularForm ontolex:representation ?secondPersonSingular ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonPluralForm .
    ?secondPersonPluralForm ontolex:representation ?secondPersonPlural ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSecondPersonSingularForm .
    ?masculineSecondPersonSingularForm ontolex:representation ?masculineSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineSecondPersonPluralForm .
    ?masculineSecondPersonPluralForm ontolex:representation ?masculineSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineThirdPersonSingularForm .
    ?masculineThirdPersonSingularForm ontolex:representation ?masculineThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineThirdPersonPluralForm .
    ?masculineThirdPersonPluralForm ontolex:representation ?masculineThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q51929074, wd:Q146786 .
  }
}
