# tool: scribe-data
# All Spanish (Q1321) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?feminineSingular
  ?feminineMasculineSingular
  ?feminineMasculinePlural
  ?feminineSecondPersonSingular
  ?feminineSecondPersonPlural
  ?feminineSingularSuperlative

WHERE {
  ?lexeme dct:language wd:Q1321 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineMasculineSingularForm .
    ?feminineMasculineSingularForm ontolex:representation ?feminineMasculineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineMasculinePluralForm .
    ?feminineMasculinePluralForm ontolex:representation ?feminineMasculinePlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSecondPersonSingularForm .
    ?feminineSecondPersonSingularForm ontolex:representation ?feminineSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSecondPersonPluralForm .
    ?feminineSecondPersonPluralForm ontolex:representation ?feminineSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularSuperlativeForm .
    ?feminineSingularSuperlativeForm ontolex:representation ?feminineSingularSuperlative ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786, wd:Q1817208 .
  }
}
