# tool: scribe-data
# All Arabic (Q13955) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?past
  ?singular
  ?passiveParticiple
  ?passivePerformativeFirstPersonSingular
  ?masculineActiveThirdPersonSingularFiilMudari
  ?masculineActiveSecondPersonPluralFiilMudariSubjunctive

WHERE {
  ?lexeme dct:language wd:Q13955 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastForm .
    ?pastForm ontolex:representation ?past ;
      wikibase:grammaticalFeature wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveParticipleForm .
    ?passiveParticipleForm ontolex:representation ?passiveParticiple ;
      wikibase:grammaticalFeature wd:Q72249544 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePerformativeFirstPersonSingularForm .
    ?passivePerformativeFirstPersonSingularForm ontolex:representation ?passivePerformativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q124351233, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineActiveThirdPersonSingularFiilMudariForm .
    ?masculineActiveThirdPersonSingularFiilMudariForm ontolex:representation ?masculineActiveThirdPersonSingularFiilMudari ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1317831, wd:Q51929074, wd:Q110786, wd:Q12230930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineActiveSecondPersonPluralFiilMudariSubjunctiveForm .
    ?masculineActiveSecondPersonPluralFiilMudariSubjunctiveForm ontolex:representation ?masculineActiveSecondPersonPluralFiilMudariSubjunctive ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1317831, wd:Q51929049, wd:Q146786, wd:Q12230930, wd:Q473746 .
  }
}
