# tool: scribe-data
# All Arabic (Q13955) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?feminineThirdPersonSingular
  ?masculinePastSingular
  ?presentFirstPersonSingular
  ?passiveSecondPersonDualSubjunctive
  ?activePresentFirstPersonPlural
  ?activeSecondPersonDualSubjunctive

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineThirdPersonSingularForm .
    ?feminineThirdPersonSingularForm ontolex:representation ?feminineThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePastSingularForm .
    ?masculinePastSingularForm ontolex:representation ?masculinePastSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q1994301, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentFirstPersonSingularForm .
    ?presentFirstPersonSingularForm ontolex:representation ?presentFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveSecondPersonDualSubjunctiveForm .
    ?passiveSecondPersonDualSubjunctiveForm ontolex:representation ?passiveSecondPersonDualSubjunctive ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q51929049, wd:Q110022, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePresentFirstPersonPluralForm .
    ?activePresentFirstPersonPluralForm ontolex:representation ?activePresentFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q192613, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeSecondPersonDualSubjunctiveForm .
    ?activeSecondPersonDualSubjunctiveForm ontolex:representation ?activeSecondPersonDualSubjunctive ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q51929049, wd:Q110022, wd:Q473746 .
  }
}
