# tool: scribe-data
# All Arabic (Q13955) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?gerund
  ?presentFirstPersonSingular
  ?passiveFirstPersonSingularSubjunctive
  ?passiveFirstPersonPluralSubjunctive
  ?activePresentFirstPersonPlural
  ?activeSecondPersonDualSubjunctive

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?gerundForm .
    ?gerundForm ontolex:representation ?gerund ;
      wikibase:grammaticalFeature wd:Q1923028 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentFirstPersonSingularForm .
    ?presentFirstPersonSingularForm ontolex:representation ?presentFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveFirstPersonSingularSubjunctiveForm .
    ?passiveFirstPersonSingularSubjunctiveForm ontolex:representation ?passiveFirstPersonSingularSubjunctive ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q21714344, wd:Q110786, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveFirstPersonPluralSubjunctiveForm .
    ?passiveFirstPersonPluralSubjunctiveForm ontolex:representation ?passiveFirstPersonPluralSubjunctive ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q21714344, wd:Q146786, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePresentFirstPersonPluralForm .
    ?activePresentFirstPersonPluralForm ontolex:representation ?activePresentFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q192613, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeSecondPersonDualSubjunctiveForm .
    ?activeSecondPersonDualSubjunctiveForm ontolex:representation ?activeSecondPersonDualSubjunctive ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q51929049, wd:Q110022, wd:Q473746 .
  }
}
