# tool: scribe-data
# All Arabic (Q13955) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?activePastFirstPersonSingular
  ?activePastFirstPersonPlural
  ?activeFirstPersonSingularFiilMudari
  ?activeFirstPersonSingularFiilMudariSubjunctive
  ?activeFirstPersonPluralFiilMudariSubjunctive

WHERE {
  ?lexeme dct:language wd:Q13955 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePastFirstPersonSingularForm .
    ?activePastFirstPersonSingularForm ontolex:representation ?activePastFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q1994301, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePastFirstPersonPluralForm .
    ?activePastFirstPersonPluralForm ontolex:representation ?activePastFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q1994301, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeFirstPersonSingularFiilMudariForm .
    ?activeFirstPersonSingularFiilMudariForm ontolex:representation ?activeFirstPersonSingularFiilMudari ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q21714344, wd:Q110786, wd:Q12230930 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeFirstPersonSingularFiilMudariSubjunctiveForm .
    ?activeFirstPersonSingularFiilMudariSubjunctiveForm ontolex:representation ?activeFirstPersonSingularFiilMudariSubjunctive ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q21714344, wd:Q110786, wd:Q12230930, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeFirstPersonPluralFiilMudariSubjunctiveForm .
    ?activeFirstPersonPluralFiilMudariSubjunctiveForm ontolex:representation ?activeFirstPersonPluralFiilMudariSubjunctive ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q21714344, wd:Q146786, wd:Q12230930, wd:Q473746 .
  }
}
