# tool: scribe-data
# All danish (Q9035) verbs (Q24905) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?verbs
    ?present
  ?passiveActive
  ?pastParticiple
  ?preterite
  ?infinitive
  ?active
  ?pastParticipleActive
    WHERE {
    ?lexeme dct:language wd:Q9035 ;
        wikibase:lexicalCategory wd:Q24905 ;
        wikibase:lemma ?verbs .
        FILTER(lang(?verbs) = "da")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentForm .
            ?presentForm ontolex:representation ?present ;
                wikibase:grammaticalFeature wd:Q192613 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?passiveActiveForm .
            ?passiveActiveForm ontolex:representation ?passiveActive ;
                wikibase:grammaticalFeature wd:Q1194697, wd:Q1317831 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastParticipleForm .
            ?pastParticipleForm ontolex:representation ?pastParticiple ;
                wikibase:grammaticalFeature wd:Q1230649 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?preteriteForm .
            ?preteriteForm ontolex:representation ?preterite ;
                wikibase:grammaticalFeature wd:Q442485 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?infinitiveForm .
            ?infinitiveForm ontolex:representation ?infinitive ;
                wikibase:grammaticalFeature wd:Q179230 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?activeForm .
            ?activeForm ontolex:representation ?active ;
                wikibase:grammaticalFeature wd:Q1317831 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastParticipleActiveForm .
            ?pastParticipleActiveForm ontolex:representation ?pastParticipleActive ;
                wikibase:grammaticalFeature wd:Q12717679, wd:Q1317831 .
        }
}