# tool: scribe-data
# All Danish (Q9035) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?active
  ?activeCombinedPastParticiple

WHERE {
  ?lexeme dct:language wd:Q9035 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeForm .
    ?activeForm ontolex:representation ?active ;
      wikibase:grammaticalFeature wd:Q1317831 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeCombinedPastParticipleForm .
    ?activeCombinedPastParticipleForm ontolex:representation ?activeCombinedPastParticiple ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q12717679 .
  }
}
