# tool: scribe-data
# All basque (Q8752) adverbs (Q380057) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?adverbs
    ?genitive
    WHERE {
    ?lexeme dct:language wd:Q8752 ;
        wikibase:lexicalCategory wd:Q380057 ;
        wikibase:lemma ?adverbs .
        FILTER(lang(?adverbs) = "eu")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }
}