# tool: scribe-data
# Igbo nouns and their grammatical features.
# Enter this query at https://query.wikidata.org/

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?noun
  ?singular
  ?countNoun
  ?massNoun
  ?commonNoun
  ?nounPhrase
  ?numeral
  ?uncountableSet
  ?synonym
  ?antonym
  ?plural
  ?concreteNoun
  ?article
  ?determiner
  ?pluraleTantum
  ?nominal
  ?properNoun
  ?abstractNoun
  ?compoundNoun
  ?gender
  ?nominativeCase


WHERE {
  ?lexeme dct:language wd:Q33578 ;  # Igbo language
    wikibase:lexicalCategory wd:Q1084 ;  # noun
    wikibase:lemma ?noun .

  # MARK: Singular
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  # MARK: Count Noun
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?countNounForm .
    ?countNounForm ontolex:representation ?countNoun ;
      wikibase:grammaticalFeature wd:Q1520033 .
  }

  # MARK: Mass Noun
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?massNounForm .
    ?massNounForm ontolex:representation ?massNoun ;
      wikibase:grammaticalFeature wd:Q489168 .
  }

  # MARK: Common Noun
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonNounForm .
    ?commonNounForm ontolex:representation ?commonNoun ;
      wikibase:grammaticalFeature wd:Q2428747 .
  }

  # MARK: Noun Phrase
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nounPhraseForm .
    ?nounPhraseForm ontolex:representation ?nounPhrase ;
      wikibase:grammaticalFeature wd:Q1401131 .
  }

  # MARK: Numeral
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?numeralForm .
    ?numeralForm ontolex:representation ?numeral ;
      wikibase:grammaticalFeature wd:Q63116 .
  }

  # MARK: Uncountable Set
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?uncountableSetForm .
    ?uncountableSetForm ontolex:representation ?uncountableSet ;
      wikibase:grammaticalFeature wd:Q1128796 .
  }

  # MARK: Synonym
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?synonymForm .
    ?synonymForm ontolex:representation ?synonym ;
      wikibase:grammaticalFeature wd:Q42106 .
  }

  # MARK: Antonym
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?antonymForm .
    ?antonymForm ontolex:representation ?antonym ;
      wikibase:grammaticalFeature wd:Q131779 .
  }

  # MARK: Plural
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  # MARK: Concrete Noun
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?concreteNounForm .
    ?concreteNounForm ontolex:representation ?concreteNoun ;
      wikibase:grammaticalFeature wd:Q2646610 .
  }

  # MARK: Article
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?articleForm .
    ?articleForm ontolex:representation ?article ;
      wikibase:grammaticalFeature wd:Q103184 .
  }

  # MARK: Determiner
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?determinerForm .
    ?determinerForm ontolex:representation ?determiner ;
      wikibase:grammaticalFeature wd:Q576271 .
  }

  # MARK: Plurale Tantum
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluraleTantumForm .
    ?pluraleTantumForm ontolex:representation ?pluraleTantum ;
      wikibase:grammaticalFeature wd:Q138246 .
  }

  # MARK: Nominal
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominalForm .
    ?nominalForm ontolex:representation ?nominal ;
      wikibase:grammaticalFeature wd:Q503992 .
  }

  # MARK: Proper Noun
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?properNounForm .
    ?properNounForm ontolex:representation ?properNoun ;
      wikibase:grammaticalFeature wd:Q147276 .
  }

  # MARK: Abstract Noun
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?abstractNounForm .
    ?abstractNounForm ontolex:representation ?abstractNoun ;
      wikibase:grammaticalFeature wd:Q2712963 .
  }

  # MARK: Compound Noun
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?compoundNounForm .
    ?compoundNounForm ontolex:representation ?compoundNoun ;
      wikibase:grammaticalFeature wd:Q43369910 .
  }

  # MARK: Gender
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genderForm .
    ?genderForm ontolex:representation ?gender ;
      wikibase:grammaticalFeature wd:Q48277 .
 }

  # MARK: Nominative Case
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeCaseForm .
    ?nominativeCaseForm ontolex:representation ?nominativeCase ;
      wikibase:grammaticalFeature wd:Q131105 .
  }


}
