# tool: scribe-data
# All Russian (Q7737) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?superlative
  ?feminineSingular
  ?accusativeAnimatePlural
  ?feminineSingularShort
  ?accusativeAnimateNeuterSingular

WHERE {
  ?lexeme dct:language wd:Q7737 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?superlativeForm .
    ?superlativeForm ontolex:representation ?superlative ;
      wikibase:grammaticalFeature wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularForm .
    ?feminineSingularForm ontolex:representation ?feminineSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeAnimatePluralForm .
    ?accusativeAnimatePluralForm ontolex:representation ?accusativeAnimatePlural ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q51927507, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularShortForm .
    ?feminineSingularShortForm ontolex:representation ?feminineSingularShort ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786, wd:Q4239848 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeAnimateNeuterSingularForm .
    ?accusativeAnimateNeuterSingularForm ontolex:representation ?accusativeAnimateNeuterSingular ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q51927507, wd:Q1775461, wd:Q110786 .
  }
}
