# tool: scribe-data
# All Russian (Q7737) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?pluralInstrumental
  ?pluralPrepositional
  ?accusativePluralInanimate
  ?accusativePluralAnimate

WHERE {
  ?lexeme dct:language wd:Q7737 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralInstrumentalForm .
    ?pluralInstrumentalForm ontolex:representation ?pluralInstrumental ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q192997 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPrepositionalForm .
    ?pluralPrepositionalForm ontolex:representation ?pluralPrepositional ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q2114906 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativePluralInanimateForm .
    ?accusativePluralInanimateForm ontolex:representation ?accusativePluralInanimate ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q146786, wd:Q51927539 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativePluralAnimateForm .
    ?accusativePluralAnimateForm ontolex:representation ?accusativePluralAnimate ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q146786, wd:Q51927507 .
  }
}
