# tool: scribe-data
# All Russian (Q7737) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?prepositionalPlural
  ?prepositionalFeminineSingular
  ?prepositionalMasculineSingular
  ?prepositionalNeuterSingular

WHERE {
  ?lexeme dct:language wd:Q7737 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalPluralForm .
    ?prepositionalPluralForm ontolex:representation ?prepositionalPlural ;
      wikibase:grammaticalFeature wd:Q2114906, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalFeminineSingularForm .
    ?prepositionalFeminineSingularForm ontolex:representation ?prepositionalFeminineSingular ;
      wikibase:grammaticalFeature wd:Q2114906, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalMasculineSingularForm .
    ?prepositionalMasculineSingularForm ontolex:representation ?prepositionalMasculineSingular ;
      wikibase:grammaticalFeature wd:Q2114906, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalNeuterSingularForm .
    ?prepositionalNeuterSingularForm ontolex:representation ?prepositionalNeuterSingular ;
      wikibase:grammaticalFeature wd:Q2114906, wd:Q1775461, wd:Q110786 .
  }
}
