# tool: scribe-data
# All Russian (Q7737) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?singularNominativeFeminine
  ?singularNominativeMasculine
  ?singularNominativeNeuter
  ?singularInstrumentalFeminine
  ?singularInstrumentalMasculine
  ?singularInstrumentalNeuter

WHERE {
  ?lexeme dct:language wd:Q7737 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeFeminineForm .
    ?singularNominativeFeminineForm ontolex:representation ?singularNominativeFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeMasculineForm .
    ?singularNominativeMasculineForm ontolex:representation ?singularNominativeMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularNominativeNeuterForm .
    ?singularNominativeNeuterForm ontolex:representation ?singularNominativeNeuter ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q131105, wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalFeminineForm .
    ?singularInstrumentalFeminineForm ontolex:representation ?singularInstrumentalFeminine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalMasculineForm .
    ?singularInstrumentalMasculineForm ontolex:representation ?singularInstrumentalMasculine ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalNeuterForm .
    ?singularInstrumentalNeuterForm ontolex:representation ?singularInstrumentalNeuter ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997, wd:Q1775461 .
  }
}
