# tool: scribe-data
# All Swedish (Q9027) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?indefiniteSuperlative
  ?singularSuperlative
  ?singularPositive
  ?indefinitePluralPositive
  ?indefiniteDefiniteSingularPluralPositive

WHERE {
  ?lexeme dct:language wd:Q9027 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteSuperlativeForm .
    ?indefiniteSuperlativeForm ontolex:representation ?indefiniteSuperlative ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularSuperlativeForm .
    ?singularSuperlativeForm ontolex:representation ?singularSuperlative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1817208 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveForm .
    ?singularPositiveForm ontolex:representation ?singularPositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefinitePluralPositiveForm .
    ?indefinitePluralPositiveForm ontolex:representation ?indefinitePluralPositive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q146786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indefiniteDefiniteSingularPluralPositiveForm .
    ?indefiniteDefiniteSingularPluralPositiveForm ontolex:representation ?indefiniteDefiniteSingularPluralPositive ;
      wikibase:grammaticalFeature wd:Q53997857, wd:Q53997851, wd:Q110786, wd:Q146786, wd:Q3482678 .
  }
}
