PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>

# tool: scribe-data
# Dagbani (Q32238) adjectives and their forms: Present Tense and Imperative Forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adjective
  ?presentTense

WHERE {
  # Find all lexemes in Dagbani language (Q32238) that are adjectives (Q34698)
  ?lexeme dct:language wd:Q32238 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective

  # Present Tense forms
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentTenseForm .
    ?presentTenseForm ontolex:representation ?presentTense ;
    wikibase:grammaticalFeature wd:Q192613
  } .
}
