# tool: scribe-data
# All Kurmanji (Q36163) proper_nouns (Q147276) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?propernoun
  ?vocative
  ?directDefiniteSingular
  ?obliqueDefiniteSingular

WHERE {
  ?lexeme dct:language wd:Q36163 ;
    wikibase:lexicalCategory wd:Q147276 ;
    wikibase:lemma ?propernoun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?vocativeForm .
    ?vocativeForm ontolex:representation ?vocative ;
      wikibase:grammaticalFeature wd:Q185077 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directDefiniteSingularForm .
    ?directDefiniteSingularForm ontolex:representation ?directDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueDefiniteSingularForm .
    ?obliqueDefiniteSingularForm ontolex:representation ?obliqueDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q53997851, wd:Q110786 .
  }
}
