# tool: scribe-data
# All Malay (Q9237) nouns.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?noun

WHERE {
  VALUES ?nounTypes {wd:Q1084 wd:Q147276} # Nouns and pronouns
  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q9237 ;
    wikibase:lexicalCategory ?nounType ;
    wikibase:lemma ?noun .

  FILTER(?nounType = ?nounTypes)

  BIND(lang(?noun) as ?language)
  FILTER(?language = "ms")
}
