# tool: scribe-data
# All Hindi (from Hindustani Q11051) adverbs.
# Enter this query at https://query.wikidata.org/.
# Note the necessity to filter for "hi" to remove Urdu (ur) words.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?adverb

WHERE {
  ?lexeme dct:language wd:Q11051 ;  # Hindi language (from Hindustani)
    wikibase:lexicalCategory wd:Q380057 ;  # Adverbs
    wikibase:lemma ?adverb .

  BIND(lang(?adverb) as ?langAdverb)
  FILTER(?langAdverb = "hi")

  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE]".
  }
}
