# tool: scribe-data
# All Punjabi (Q58635) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?directFeminineSingular
  ?directFemininePlural
  ?directFeminineSingularComparative
  ?directFeminineSingularPositive
  ?directFemininePluralComparative
  ?directFemininePluralPositive

WHERE {
  ?lexeme dct:language wd:Q58635 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .

  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?adjective) = "pa")

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directFeminineSingularForm .
    ?directFeminineSingularForm ontolex:representation ?directFeminineSingular ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directFemininePluralForm .
    ?directFemininePluralForm ontolex:representation ?directFemininePlural ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directFeminineSingularComparativeForm .
    ?directFeminineSingularComparativeForm ontolex:representation ?directFeminineSingularComparative ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q1775415, wd:Q110786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directFeminineSingularPositiveForm .
    ?directFeminineSingularPositiveForm ontolex:representation ?directFeminineSingularPositive ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q1775415, wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directFemininePluralComparativeForm .
    ?directFemininePluralComparativeForm ontolex:representation ?directFemininePluralComparative ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q1775415, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?directFemininePluralPositiveForm .
    ?directFemininePluralPositiveForm ontolex:representation ?directFemininePluralPositive ;
      wikibase:grammaticalFeature wd:Q1751855, wd:Q1775415, wd:Q146786, wd:Q3482678 .
  }
}
