# tool: scribe-data
# All Punjabi (Q58635) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?obliqueFeminineSingular
  ?obliqueFemininePlural
  ?obliqueFeminineSingularComparative
  ?obliqueFeminineSingularPositive
  ?obliqueFemininePluralComparative
  ?obliqueFemininePluralPositive

WHERE {
  ?lexeme dct:language wd:Q58635 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .

  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?adjective) = "pa")

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFeminineSingularForm .
    ?obliqueFeminineSingularForm ontolex:representation ?obliqueFeminineSingular ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFemininePluralForm .
    ?obliqueFemininePluralForm ontolex:representation ?obliqueFemininePlural ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1775415, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFeminineSingularComparativeForm .
    ?obliqueFeminineSingularComparativeForm ontolex:representation ?obliqueFeminineSingularComparative ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1775415, wd:Q110786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFeminineSingularPositiveForm .
    ?obliqueFeminineSingularPositiveForm ontolex:representation ?obliqueFeminineSingularPositive ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1775415, wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFemininePluralComparativeForm .
    ?obliqueFemininePluralComparativeForm ontolex:representation ?obliqueFemininePluralComparative ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1775415, wd:Q146786, wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFemininePluralPositiveForm .
    ?obliqueFemininePluralPositiveForm ontolex:representation ?obliqueFemininePluralPositive ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1775415, wd:Q146786, wd:Q3482678 .
  }
}
