# tool: scribe-data
# All Basque (Q8752) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?singularInstrumental
  ?pluralInstrumental
  ?singularAbsolutive
  ?pluralAbsolutive
  ?singularLocativeInanimate
  ?pluralLocativeInanimate

WHERE {
  ?lexeme dct:language wd:Q8752 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInstrumentalForm .
    ?singularInstrumentalForm ontolex:representation ?singularInstrumental ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192997 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralInstrumentalForm .
    ?pluralInstrumentalForm ontolex:representation ?pluralInstrumental ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q192997 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAbsolutiveForm .
    ?singularAbsolutiveForm ontolex:representation ?singularAbsolutive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q332734 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralAbsolutiveForm .
    ?pluralAbsolutiveForm ontolex:representation ?pluralAbsolutive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q332734 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularLocativeInanimateForm .
    ?singularLocativeInanimateForm ontolex:representation ?singularLocativeInanimate ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q202142, wd:Q51927539 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralLocativeInanimateForm .
    ?pluralLocativeInanimateForm ontolex:representation ?pluralLocativeInanimate ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q202142, wd:Q51927539 .
  }
}
