# tool: scribe-data
# All Basque (Q8752) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?singularInessiveInanimate
  ?singularInessiveAnimate

WHERE {
  ?lexeme dct:language wd:Q8752 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInessiveInanimateForm .
    ?singularInessiveInanimateForm ontolex:representation ?singularInessiveInanimate ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q282031, wd:Q51927539 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularInessiveAnimateForm .
    ?singularInessiveAnimateForm ontolex:representation ?singularInessiveAnimate ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q282031, wd:Q51927507 .
  }
}
