# tool: scribe-data
# All Estonian (Q9072) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?infinitive
  ?supine
  ?inessiveSupine
  ?elativeSupine
  ?translativeSupine
  ?abessiveSupine
  ?activeImperativePresent
  ?activeConditionalPresent
  ?activeConditionalPast
  ?activePresentPresentParticiple
  ?activePastPresentParticiple
  ?indicativePresentFirstPersonSingular
  ?indicativePresentFirstPersonPlural
  ?indicativePresentSecondPersonSingular
  ?indicativePresentSecondPersonPlural
  ?indicativePresentThirdPersonSingular
  ?indicativePresentThirdPersonPlural
  ?indicativePastImperfectFirstPersonSingular
  ?indicativePastImperfectFirstPersonPlural
  ?indicativePastImperfectSecondPersonSingular
  ?indicativePastImperfectSecondPersonPlural
  ?indicativePastImperfectThirdPersonSingular
  ?indicativePastImperfectThirdPersonPlural
  ?imperativePresentFirstPersonPlural
  ?imperativePresentSecondPersonSingular
  ?imperativePresentSecondPersonPlural
  ?conditionalPresentFirstPersonSingular
  ?conditionalPresentFirstPersonPlural
  ?conditionalPresentSecondPersonSingular
  ?conditionalPresentSecondPersonPlural
  ?conditionalPresentThirdPersonPlural
  ?conditionalPastFirstPersonSingular
  ?conditionalPastFirstPersonPlural
  ?conditionalPastSecondPersonSingular
  ?conditionalPastSecondPersonPlural
  ?conditionalPastThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q9072 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveForm .
    ?infinitiveForm ontolex:representation ?infinitive ;
      wikibase:grammaticalFeature wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?supineForm .
    ?supineForm ontolex:representation ?supine ;
      wikibase:grammaticalFeature wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?inessiveSupineForm .
    ?inessiveSupineForm ontolex:representation ?inessiveSupine ;
      wikibase:grammaticalFeature wd:Q282031, wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?elativeSupineForm .
    ?elativeSupineForm ontolex:representation ?elativeSupine ;
      wikibase:grammaticalFeature wd:Q394253, wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?translativeSupineForm .
    ?translativeSupineForm ontolex:representation ?translativeSupine ;
      wikibase:grammaticalFeature wd:Q950170, wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?abessiveSupineForm .
    ?abessiveSupineForm ontolex:representation ?abessiveSupine ;
      wikibase:grammaticalFeature wd:Q319822, wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeImperativePresentForm .
    ?activeImperativePresentForm ontolex:representation ?activeImperativePresent ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q22716, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeConditionalPresentForm .
    ?activeConditionalPresentForm ontolex:representation ?activeConditionalPresent ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q625581, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeConditionalPastForm .
    ?activeConditionalPastForm ontolex:representation ?activeConditionalPast ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q625581, wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePresentPresentParticipleForm .
    ?activePresentPresentParticipleForm ontolex:representation ?activePresentPresentParticiple ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q192613, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePastPresentParticipleForm .
    ?activePastPresentParticipleForm ontolex:representation ?activePastPresentParticiple ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q1994301, wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentFirstPersonSingularForm .
    ?indicativePresentFirstPersonSingularForm ontolex:representation ?indicativePresentFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentFirstPersonPluralForm .
    ?indicativePresentFirstPersonPluralForm ontolex:representation ?indicativePresentFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentSecondPersonSingularForm .
    ?indicativePresentSecondPersonSingularForm ontolex:representation ?indicativePresentSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentSecondPersonPluralForm .
    ?indicativePresentSecondPersonPluralForm ontolex:representation ?indicativePresentSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentThirdPersonSingularForm .
    ?indicativePresentThirdPersonSingularForm ontolex:representation ?indicativePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePresentThirdPersonPluralForm .
    ?indicativePresentThirdPersonPluralForm ontolex:representation ?indicativePresentThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q192613, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePastImperfectFirstPersonSingularForm .
    ?indicativePastImperfectFirstPersonSingularForm ontolex:representation ?indicativePastImperfectFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q12547192, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePastImperfectFirstPersonPluralForm .
    ?indicativePastImperfectFirstPersonPluralForm ontolex:representation ?indicativePastImperfectFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q12547192, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePastImperfectSecondPersonSingularForm .
    ?indicativePastImperfectSecondPersonSingularForm ontolex:representation ?indicativePastImperfectSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q12547192, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePastImperfectSecondPersonPluralForm .
    ?indicativePastImperfectSecondPersonPluralForm ontolex:representation ?indicativePastImperfectSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q12547192, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePastImperfectThirdPersonSingularForm .
    ?indicativePastImperfectThirdPersonSingularForm ontolex:representation ?indicativePastImperfectThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q12547192, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativePastImperfectThirdPersonPluralForm .
    ?indicativePastImperfectThirdPersonPluralForm ontolex:representation ?indicativePastImperfectThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q12547192, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativePresentFirstPersonPluralForm .
    ?imperativePresentFirstPersonPluralForm ontolex:representation ?imperativePresentFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q192613, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativePresentSecondPersonSingularForm .
    ?imperativePresentSecondPersonSingularForm ontolex:representation ?imperativePresentSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q192613, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperativePresentSecondPersonPluralForm .
    ?imperativePresentSecondPersonPluralForm ontolex:representation ?imperativePresentSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q22716, wd:Q192613, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPresentFirstPersonSingularForm .
    ?conditionalPresentFirstPersonSingularForm ontolex:representation ?conditionalPresentFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q192613, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPresentFirstPersonPluralForm .
    ?conditionalPresentFirstPersonPluralForm ontolex:representation ?conditionalPresentFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q192613, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPresentSecondPersonSingularForm .
    ?conditionalPresentSecondPersonSingularForm ontolex:representation ?conditionalPresentSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q192613, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPresentSecondPersonPluralForm .
    ?conditionalPresentSecondPersonPluralForm ontolex:representation ?conditionalPresentSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q192613, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPresentThirdPersonPluralForm .
    ?conditionalPresentThirdPersonPluralForm ontolex:representation ?conditionalPresentThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q192613, wd:Q51929074, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastFirstPersonSingularForm .
    ?conditionalPastFirstPersonSingularForm ontolex:representation ?conditionalPastFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q1994301, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastFirstPersonPluralForm .
    ?conditionalPastFirstPersonPluralForm ontolex:representation ?conditionalPastFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q1994301, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastSecondPersonSingularForm .
    ?conditionalPastSecondPersonSingularForm ontolex:representation ?conditionalPastSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q1994301, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastSecondPersonPluralForm .
    ?conditionalPastSecondPersonPluralForm ontolex:representation ?conditionalPastSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q1994301, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastThirdPersonPluralForm .
    ?conditionalPastThirdPersonPluralForm ontolex:representation ?conditionalPastThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q625581, wd:Q1994301, wd:Q51929074, wd:Q146786 .
  }
}
