# tool: scribe-data
# All Bokmål (Norwegian) (Q9043) verbs.
# Enter this query at https://query.wikidata.org/.
# Note: This query is for Bokmål (Q25167) rather than Nynorsk (Q25164).

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?infinitive
  ?present
  ?past

WHERE {
  ?lexeme dct:language wd:Q25167 ;
    wikibase:lexicalCategory wd:Q24905 .

  # MARK: Infinitive

  ?lexeme ontolex:lexicalForm ?infinitiveForm .
  ?infinitiveForm ontolex:representation ?infinitive ;
    wikibase:grammaticalFeature wd:Q179230 ;

    OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentForm .
    ?presentForm ontolex:representation ?present ;
                 wikibase:grammaticalFeature wd:Q10345583 .
  }


  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastForm .
    ?pastForm ontolex:representation ?past ;
              wikibase:grammaticalFeature wd:Q12717679 .
  }
}
