# tool: scribe-data
# All german (Q188) personal_pronouns (Q468801) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?personal_pronouns
    ?accusativeFeminine
  ?nominative
  ?genitiveFeminine
  ?accusative
  ?dative
  ?accusativeNeuter
  ?nominativeFeminine
  ?dativeFeminine
  ?genitive
  ?dativeNeuter
  ?nominativeNeuter
    WHERE {
    ?lexeme dct:language wd:Q188 ;
        wikibase:lexicalCategory wd:Q468801 ;
        wikibase:lemma ?personal_pronouns .
        FILTER(lang(?personal_pronouns) = "de")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?accusativeFeminineForm .
            ?accusativeFeminineForm ontolex:representation ?accusativeFeminine ;
                wikibase:grammaticalFeature wd:Q146078, wd:Q1775415 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveFeminineForm .
            ?genitiveFeminineForm ontolex:representation ?genitiveFeminine ;
                wikibase:grammaticalFeature wd:Q146233, wd:Q1775415 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?accusativeForm .
            ?accusativeForm ontolex:representation ?accusative ;
                wikibase:grammaticalFeature wd:Q146078 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?dativeForm .
            ?dativeForm ontolex:representation ?dative ;
                wikibase:grammaticalFeature wd:Q145599 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?accusativeNeuterForm .
            ?accusativeNeuterForm ontolex:representation ?accusativeNeuter ;
                wikibase:grammaticalFeature wd:Q146078, wd:Q1775461 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeFeminineForm .
            ?nominativeFeminineForm ontolex:representation ?nominativeFeminine ;
                wikibase:grammaticalFeature wd:Q131105, wd:Q1775415 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?dativeFeminineForm .
            ?dativeFeminineForm ontolex:representation ?dativeFeminine ;
                wikibase:grammaticalFeature wd:Q145599, wd:Q1775415 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?dativeNeuterForm .
            ?dativeNeuterForm ontolex:representation ?dativeNeuter ;
                wikibase:grammaticalFeature wd:Q145599, wd:Q1775461 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeNeuterForm .
            ?nominativeNeuterForm ontolex:representation ?nominativeNeuter ;
                wikibase:grammaticalFeature wd:Q131105, wd:Q1775461 .
        }
}