# tool: scribe-data
# All bengali (Q9610) proper_nouns (Q147276) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?proper_nouns
    ?dative

WHERE {
  ?lexeme dct:language wd:Q9610 ;
  wikibase:lexicalCategory wd:Q147276 ;
  wikibase:lemma ?proper_nouns .
  FILTER(lang(?proper_nouns) = "bn")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeForm .
    ?dativeForm ontolex:representation ?dative ;
      wikibase:grammaticalFeature wd:Q145599 .
  }
}
