# tool: scribe-data
# All dagbani (Q32238) prepositions (Q4833830) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?prepositions
    ?present
    WHERE {
    ?lexeme dct:language wd:Q32238 ;
        wikibase:lexicalCategory wd:Q4833830 ;
        wikibase:lemma ?prepositions .
        FILTER(lang(?prepositions) = "dag")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentForm .
            ?presentForm ontolex:representation ?present ;
                wikibase:grammaticalFeature wd:Q192613 .
        }
}