# tool: scribe-data
# All Estonian verbs and their non-finite forms (Des-form, Supine, Infinitive).
# Enter this query at https://query.wikidata.org/

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?desForm ?supineForm ?infinitiveForm
  ?quotativePresent ?impersonalForm

WHERE {
  ?lexeme dct:language wd:Q9072 ;
          wikibase:lexicalCategory wd:Q24905 ;
          wikibase:lemma ?verb .

  # MARK: Des-form
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?desFormForm .
    ?desFormForm ontolex:representation ?desForm ;
    wikibase:grammaticalFeature wd:Q12360803 .
  }

  # MARK: Supine Form
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?supineForm .
    ?supineForm ontolex:representation ?supineForm ;
    wikibase:grammaticalFeature wd:Q548470 .
  }

  # MARK: Infinitive Form
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveForm .
    ?infinitiveForm ontolex:representation ?infinitiveForm ;
    wikibase:grammaticalFeature wd:Q179230 .
  }

  # MARK: Quotative Present
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?quotativePresentForm .
    ?quotativePresentForm ontolex:representation ?quotativePresent ;
    wikibase:grammaticalFeature wd:Q7272884 .
  }

  # MARK: Impersonal Form
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impersonalFormForm .
    ?impersonalFormForm ontolex:representation ?impersonalForm ;
    wikibase:grammaticalFeature wd:Q1509829 .
  }
}
