# tool: scribe-data
# All Estonian verbs and their participles (present and past).
# Enter this query at https://query.wikidata.org/

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?presentParticiple ?pastParticiple

WHERE {
  ?lexeme dct:language wd:Q9072 ;
          wikibase:lexicalCategory wd:Q24905 ;
          wikibase:lemma ?verb .

  # MARK: Present Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentParticipleForm .
    ?presentParticipleForm ontolex:representation ?presentParticiple ;
    wikibase:grammaticalFeature wd:Q10345583 .
  }

  # MARK: Past Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastParticipleForm .
    ?pastParticipleForm ontolex:representation ?pastParticiple ;
    wikibase:grammaticalFeature wd:Q1994301 ;
    wikibase:grammaticalFeature wd:Q10345583 .
  }
}
