# tool: scribe-data
# All Estonian verbs and the corresponding forms per case.
# Enter this query at https://query.wikidata.org/

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?presentFirstSingular
  ?presentSecondSingular
  ?presentThirdSingular

WHERE {
  ?lexeme dct:language wd:Q9072 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb .

  # MARK: Present Tense - First Person Singular
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentFirstSingularForm .
    ?presentFirstSingularForm ontolex:representation ?presentFirstSingular ;
      wikibase:grammaticalFeature wd:Q192613 ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  # MARK: Present Tense - Second Person Singular
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentSecondSingularForm .
    ?presentSecondSingularForm ontolex:representation ?presentSecondSingular ;
      wikibase:grammaticalFeature wd:Q192613 ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  # MARK: Present Tense - Third Person Singular
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentThirdSingularForm .
    ?presentThirdSingularForm ontolex:representation ?presentThirdSingular ;
      wikibase:grammaticalFeature wd:Q192613 ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 .
  }
}
