# tool: scribe-data
# All Estonian verbs and the corresponding forms per case.
# Enter this query at https://query.wikidata.org/

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?conditionalPastFirstSingular
  ?conditionalPastSecondSingular
  ?conditionalPastThirdSingular
  ?conditionalPastFirstPlural
  ?conditionalPastSecondPlural
  ?conditionalPastThirdPlural

WHERE {
  ?lexeme dct:language wd:Q9072 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb .

  # MARK: Conditional Past - First Person Singular
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastFirstSingularForm .
    ?conditionalPastFirstSingularForm ontolex:representation ?conditionalPastFirstSingular ;
      wikibase:grammaticalFeature wd:Q625581 ;
      wikibase:grammaticalFeature wd:Q1994301 ;
      wikibase:grammaticalFeature wd:Q21714344 .
  }

  # MARK: Conditional Past - Second Person Singular
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastSecondSingularForm .
    ?conditionalPastSecondSingularForm ontolex:representation ?conditionalPastSecondSingular ;
      wikibase:grammaticalFeature wd:Q625581 ;
      wikibase:grammaticalFeature wd:Q1994301 ;
      wikibase:grammaticalFeature wd:Q51929049 .
  }

  # MARK: Conditional Past - Third Person Singular
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastThirdSingularForm .
    ?conditionalPastThirdSingularForm ontolex:representation ?conditionalPastThirdSingular ;
      wikibase:grammaticalFeature wd:Q625581 ;
      wikibase:grammaticalFeature wd:Q1994301 ;
      wikibase:grammaticalFeature wd:Q51929074 .
  }

  # MARK: Conditional Past - First Person Plural
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastFirstPluralForm .
    ?conditionalPastFirstPluralForm ontolex:representation ?conditionalPastFirstPlural ;
      wikibase:grammaticalFeature wd:Q625581 ;
      wikibase:grammaticalFeature wd:Q1994301 ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  # MARK: Conditional Past - Second Person Plural
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastSecondPluralForm .
    ?conditionalPastSecondPluralForm ontolex:representation ?conditionalPastSecondPlural ;
      wikibase:grammaticalFeature wd:Q625581 ;
      wikibase:grammaticalFeature wd:Q1994301 ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  # MARK: Conditional Past - Third Person Plural
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?conditionalPastThirdPluralForm .
    ?conditionalPastThirdPluralForm ontolex:representation ?conditionalPastThirdPlural ;
      wikibase:grammaticalFeature wd:Q625581 ;
      wikibase:grammaticalFeature wd:Q1994301 ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 .
  }
}
