# tool: scribe-data
# All Punjabi (Q58635) personal_pronouns (Q468801) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?personalpronoun
  ?ablative
  ?nominativeFirstPersonSingular
  ?instrumentalFirstPersonSingular
  ?ablativeFirstPersonSingular
  ?ablativeSecondPersonPlural

WHERE {
  ?lexeme dct:language wd:Q58635 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personalpronoun ;
      schema:dateModified ?lastModified .
    
  # Note: We need to filter for pnb to remove shahmukhi (pnb) words.
  FILTER(lang(?personal_pronouns) = "pnb")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeForm .
    ?ablativeForm ontolex:representation ?ablative ;
      wikibase:grammaticalFeature wd:Q156986 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFirstPersonSingularForm .
    ?nominativeFirstPersonSingularForm ontolex:representation ?nominativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalFirstPersonSingularForm .
    ?instrumentalFirstPersonSingularForm ontolex:representation ?instrumentalFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeFirstPersonSingularForm .
    ?ablativeFirstPersonSingularForm ontolex:representation ?ablativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeSecondPersonPluralForm .
    ?ablativeSecondPersonPluralForm ontolex:representation ?ablativeSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q51929049, wd:Q146786 .
  }
}
