# tool: scribe-data
# All Estonian (Q9072) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?pluralPartitive
  ?pluralElative
  ?pluralTerminative
  ?pluralEssive
  ?pluralAbessive
  ?pluralComitative

WHERE {
  ?lexeme dct:language wd:Q9072 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPartitiveForm .
    ?pluralPartitiveForm ontolex:representation ?pluralPartitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q857325 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralElativeForm .
    ?pluralElativeForm ontolex:representation ?pluralElative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q394253 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralTerminativeForm .
    ?pluralTerminativeForm ontolex:representation ?pluralTerminative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q747019 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralEssiveForm .
    ?pluralEssiveForm ontolex:representation ?pluralEssive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q148465 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralAbessiveForm .
    ?pluralAbessiveForm ontolex:representation ?pluralAbessive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q319822 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralComitativeForm .
    ?pluralComitativeForm ontolex:representation ?pluralComitative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q838581 .
  }
}
