# tool: scribe-data
# All Estonian (Q9072) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?nominativePlural
  ?genitivePlural
  ?singularTerminative
  ?singularEssive
  ?singularAbessive
  ?singularComitative

WHERE {
  ?lexeme dct:language wd:Q9072 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePluralForm .
    ?nominativePluralForm ontolex:representation ?nominativePlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitivePluralForm .
    ?genitivePluralForm ontolex:representation ?genitivePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularTerminativeForm .
    ?singularTerminativeForm ontolex:representation ?singularTerminative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q747019 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularEssiveForm .
    ?singularEssiveForm ontolex:representation ?singularEssive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q148465 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularAbessiveForm .
    ?singularAbessiveForm ontolex:representation ?singularAbessive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q319822 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularComitativeForm .
    ?singularComitativeForm ontolex:representation ?singularComitative ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q838581 .
  }
}
