# tool: scribe-data
# All Punjabi (Q58635) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?thirdPersonPluralSubjunctive
  ?obliqueIntransitivePhaseBasicPhaseGerund
  ?obliquePassiveIntransitivePhaseBasicPhaseGerund

WHERE {
  ?lexeme dct:language wd:Q58635 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .

  # Note: We need to filter for pa to remove gurmukhi (pa) words.
  FILTER(lang(?verb) = "pa")

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonPluralSubjunctiveForm .
    ?thirdPersonPluralSubjunctiveForm ontolex:representation ?thirdPersonPluralSubjunctive ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146786, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueIntransitivePhaseBasicPhaseGerundForm .
    ?obliqueIntransitivePhaseBasicPhaseGerundForm ontolex:representation ?obliqueIntransitivePhaseBasicPhaseGerund ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q113330736, wd:Q113330960, wd:Q1923028 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliquePassiveIntransitivePhaseBasicPhaseGerundForm .
    ?obliquePassiveIntransitivePhaseBasicPhaseGerundForm ontolex:representation ?obliquePassiveIntransitivePhaseBasicPhaseGerund ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1194697, wd:Q113330736, wd:Q113330960, wd:Q1923028 .
  }
}
