# tool: scribe-data
# All Danish (Q9035) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?definite
  ?definiteSingular
  ?definitePlural
  ?nonGenitiveCommonIndefinitePlural
  ?nonGenitiveCommonDefiniteSingular
  ?nonGenitiveCommonDefinitePlural

WHERE {
  ?lexeme dct:language wd:Q9035 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteForm .
    ?definiteForm ontolex:representation ?definite ;
      wikibase:grammaticalFeature wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteSingularForm .
    ?definiteSingularForm ontolex:representation ?definiteSingular ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definitePluralForm .
    ?definitePluralForm ontolex:representation ?definitePlural ;
      wikibase:grammaticalFeature wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveCommonIndefinitePluralForm .
    ?nonGenitiveCommonIndefinitePluralForm ontolex:representation ?nonGenitiveCommonIndefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1305037, wd:Q53997857, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveCommonDefiniteSingularForm .
    ?nonGenitiveCommonDefiniteSingularForm ontolex:representation ?nonGenitiveCommonDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1305037, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nonGenitiveCommonDefinitePluralForm .
    ?nonGenitiveCommonDefinitePluralForm ontolex:representation ?nonGenitiveCommonDefinitePlural ;
      wikibase:grammaticalFeature wd:Q98946930, wd:Q1305037, wd:Q53997851, wd:Q146786 .
  }
}
