# tool: scribe-data
# All Persian (Q9168) verbs (Q24905) and the given forms, including past tense.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?infinitive
  ?firstPersonSingularPastTenseIndicative
  ?secondPersonSingularPastTenseIndicative
  ?thirdPersonSingularPastTenseIndicative
  ?firstPersonPluralPastTenseIndicative
  ?secondPersonPluralPastTenseIndicative
  ?thirdPersonPluralPastTenseIndicative

WHERE {
  ?lexeme dct:language wd:Q9168 ;
          wikibase:lexicalCategory wd:Q24905 .

  #MARK: infinitive
  ?lexeme ontolex:lexicalForm ?infinitiveForm .
  ?infinitiveForm ontolex:representation ?infinitive ;
    wikibase:grammaticalFeature wd:Q179230 .

  # MARK: Past and Present Indicative
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonSingularPastTenseForm .
    ?firstPersonSingularPastTenseForm ontolex:representation ?firstPersonSingularPastTenseIndicative ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q110786, wd:Q1994301 , wd:Q682111;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonSingularPastTenseForm .
    ?secondPersonSingularPastTenseForm ontolex:representation ?secondPersonSingularPastTenseIndicative ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786, wd:Q1994301 , wd:Q682111;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonSingularPastTenseForm .
    ?thirdPersonSingularPastTenseForm ontolex:representation ?thirdPersonSingularPastTenseIndicative ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q110786, wd:Q1994301 , wd:Q682111;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?firstPersonPluralPastTenseForm .
    ?firstPersonPluralPastTenseForm ontolex:representation ?firstPersonPluralPastTenseIndicative ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q146786, wd:Q1994301 , wd:Q682111;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonPluralPastTenseForm .
    ?secondPersonPluralPastTenseForm ontolex:representation ?secondPersonPluralPastTenseIndicative ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q146786, wd:Q1994301 , wd:Q682111;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonPluralPastTenseForm .
    ?thirdPersonPluralPastTenseForm ontolex:representation ?thirdPersonPluralPastTenseIndicative ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146786, wd:Q1994301 , wd:Q682111;
  }
}
