# tool: scribe-data
# All French (Q150) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?feminineSingularCombinedPastParticiple
  ?femininePastSingularParticiple
  ?femininePastPluralParticiple
  ?femininePastSingularParticipleCombinedPastParticiple

WHERE {
  ?lexeme dct:language wd:Q150 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSingularCombinedPastParticipleForm .
    ?feminineSingularCombinedPastParticipleForm ontolex:representation ?feminineSingularCombinedPastParticiple ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q110786, wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePastSingularParticipleForm .
    ?femininePastSingularParticipleForm ontolex:representation ?femininePastSingularParticiple ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1994301, wd:Q110786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePastPluralParticipleForm .
    ?femininePastPluralParticipleForm ontolex:representation ?femininePastPluralParticiple ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1994301, wd:Q146786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femininePastSingularParticipleCombinedPastParticipleForm .
    ?femininePastSingularParticipleCombinedPastParticipleForm ontolex:representation ?femininePastSingularParticipleCombinedPastParticiple ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q1994301, wd:Q110786, wd:Q814722, wd:Q12717679 .
  }
}
