# tool: scribe-data
# All hausa (Q56475) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?adjectives
    ?singularFeminine
  ?singularMasculine
  ?feminineSingular
  ?masculineSingular
    WHERE {
    ?lexeme dct:language wd:Q56475 ;
        wikibase:lexicalCategory wd:Q34698 ;
        wikibase:lemma ?adjectives .
        FILTER(lang(?adjectives) = "ha")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularFeminineForm .
            ?singularFeminineForm ontolex:representation ?singularFeminine ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1775415 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularMasculineForm .
            ?singularMasculineForm ontolex:representation ?singularMasculine ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?feminineSingularForm .
            ?feminineSingularForm ontolex:representation ?feminineSingular ;
                wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculineSingularForm .
            ?masculineSingularForm ontolex:representation ?masculineSingular ;
                wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
        }
}