# tool: scribe-data
# All Latin (Q397) verbs in the present tense with the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?SecSingImpAct
  ?FirSingSubAct
  ?SecPluSubPass
  ?SecPluSubAct
  ?FirPluSubAct
  ?ThrPluSubAct
  ?ThrPluPassAct
  ?FirSingIndAct
  ?FirSingSubPass
  ?SecSingSubPass
  ?ThrSingSubAct
  ?ThrSingSubPass

WHERE {
  ?lexeme dct:language wd:Q397 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb .

  # Common value for Present Tense
  VALUES ?presentTense { wd:Q192613 }

  # Second Person, Singular, Present Tense, Imperative, Active
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?SecSingImpActForm .
    ?SecSingImpActForm ontolex:representation ?SecSingImpAct ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786, ?presentTense, wd:Q22716, wd:Q1317831 .
  }

  # First Person, Singular, Present Tense, Subjunctive, Active
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?FirSingSubActForm .
    ?FirSingSubActForm ontolex:representation ?FirSingSubAct ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q110786, ?presentTense, wd:Q473746, wd:Q1317831 .
  }

  # Second Person, Plural, Present Tense, Subjunctive, Passive
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?SecPluSubPassForm .
    ?SecPluSubPassForm ontolex:representation ?SecPluSubPass ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q146786, ?presentTense, wd:Q473746, wd:Q1194697 .
  }

  # Second Person, Plural, Present Tense, Subjunctive, Active
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?SecPluSubActForm .
    ?SecPluSubActForm ontolex:representation ?SecPluSubAct ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q146786, ?presentTense, wd:Q473746, wd:Q1317831 .
  }

  # First Person, Plural, Present Tense, Subjunctive, Active
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?FirPluSubActForm .
    ?FirPluSubActForm ontolex:representation ?FirPluSubAct ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q146786, ?presentTense, wd:Q473746, wd:Q1317831 .
  }

  # Third Person, Plural, Present Tense, Subjunctive, Active
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ThrPluSubActForm .
    ?ThrPluSubActForm ontolex:representation ?ThrPluSubAct ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146786, ?presentTense, wd:Q473746, wd:Q1317831 .
  }

  # Third Person, Plural, Present Tense, Subjunctive, Passive
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ThrPluSubPassForm .
    ?ThrPluSubPassForm ontolex:representation ?ThrPluPassAct ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q146786, ?presentTense, wd:Q473746, wd:Q1194697 .
  }

  # First Person, Singular, Present Tense, Indicative, Passive
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?FirSingIndActForm .
    ?FirSingIndActForm ontolex:representation ?FirSingIndAct ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q110786, ?presentTense, wd:Q682111, wd:Q1194697 .
  }

  # First Person, Singular, Present Tense, Subjunctive, Passive
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?FirSingSubPassForm .
    ?FirSingSubPassForm ontolex:representation ?FirSingSubPass ;
      wikibase:grammaticalFeature wd:Q21714344, wd:Q110786, ?presentTense, wd:Q473746, wd:Q1194697 .
  }

  # Second Person, Singular, Present Tense, Subjunctive, Passive
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?SecSingSubPassForm .
    ?SecSingSubPassForm ontolex:representation ?SecSingSubPass ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786, ?presentTense, wd:Q473746, wd:Q1194697 .
  }

  # Third Person, Singular, Present Tense, Subjunctive, Active
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ThrSingSubActForm .
    ?ThrSingSubActForm ontolex:representation ?ThrSingSubAct ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q110786, ?presentTense, wd:Q473746, wd:Q1317831 .
  }

  # Third Person, Singular, Present Tense, Subjunctive, Passive
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ThrSingSubPassForm .
    ?ThrSingSubPassForm ontolex:representation ?ThrSingSubPass ;
      wikibase:grammaticalFeature wd:Q51929074, wd:Q110786, ?presentTense, wd:Q473746, wd:Q1194697 .
  }
}
