# tool: scribe-data
# All Latin (Q397) verbs and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verb
  ?SecSingIndPass
  ?SecSingIndAct
  ?FemAblSingPassPart
  ?NeuAccPluPassPart
  ?NeuNomPluPassPart
  ?FemNomSingPassPart
  ?NeuVocPluPassPart


WHERE {
  ?lexeme dct:language wd:Q397 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb .

  # Common value for Future Tense
  VALUES ?futuretense { wd:Q501405 }

  
  # Second Person, Singular, Future Tense, Indicative, Passive
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?SecSingIndPassForm .
    ?SecSingIndPassForm ontolex:representation ?SecSingIndPass ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786, ?futuretense, wd:Q682111, wd:Q1194697 .
  }
  
  # Second Person, Singular, Future Tense, Indicative, Active
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?SecSingIndActForm .
    ?SecSingIndActForm ontolex:representation ?SecSingIndAct ;
      wikibase:grammaticalFeature wd:Q51929049, wd:Q110786, ?futuretense, wd:Q682111, wd:Q1317831 .
  }
  
  # Feminine, Ablative Case, Singular, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?FemAblSingPassPartForm .
    ?FemAblSingPassPartForm ontolex:representation ?FemAblSingPassPart ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q156986, ?futuretense, wd:Q110786, wd:Q1194697, wd:Q814722 .
  }
  
  # Neuter, Accusative Case, Plural, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?NeuAccPluPassPartForm .
    ?NeuAccPluPassPartForm ontolex:representation ?NeuAccPluPassPart ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q146078, ?futuretense, wd:Q146786, wd:Q1194697, wd:Q814722 .
  }
  
  # Neuter, Nominative Case, Plural, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?NeuNomPluPassPartForm .
    ?NeuNomPluPassPartForm ontolex:representation ?NeuNomPluPassPart ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q146078, ?futuretense, wd:Q146786, wd:Q1194697, wd:Q814722 .
  }
  
  # Feminine, Nominative Case, Singular, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?FemNomSingPassPartForm .
    ?FemNomSingPassPartForm ontolex:representation ?FemNomSingPassPart ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q131105, ?futuretense, wd:Q110786, wd:Q1194697, wd:Q814722 .
  }
  
  # Neuter, Vocative Case, Plural, Future Tense, Passive, Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?NeuVocPluPassPartForm .
    ?NeuVocPluPassPartForm ontolex:representation ?NeuVocPluPassPart ;
      wikibase:grammaticalFeature wd:Q1775461, wd:Q185077, ?futuretense, wd:Q146786, wd:Q1194697, wd:Q814722 .
  }  
 }
