SELECT ?lexemeId ?actualWord (GROUP_CONCAT(?featureLabel; separator=", ") AS ?features) WHERE {
  # Filter for Arabic lexemes that are nouns
  ?lexeme dct:language wd:Q13955;  # Language: Arabic (Q13955)
          wikibase:lexicalCategory wd:Q1084.  # Lexical Category: Noun (Q1084)

  # Retrieve each form of the lexeme
  ?lexeme ontolex:lexicalForm ?form.

  # Construct the lexeme ID in the desired format (e.g., L1001-F1)
  BIND(STRAFTER(STR(?form), "entity/") AS ?lexemeId).

  # Get the form's actual written word
  ?form ontolex:representation ?actualWord.

  # Retrieve grammatical features of these forms
  OPTIONAL { ?form wikibase:grammaticalFeature ?feature. }

  # Get labels for grammatical features
  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "en".
    ?feature rdfs:label ?featureLabel.
  }
}
GROUP BY ?lexemeId ?actualWord
ORDER BY ?lexemeId
