# tool: scribe-data
# All Arabic (Q13955) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?dualAccusativeFeminineIndefinite
  ?dualAccusativeFeminineDefinite
  ?dualAccusativeMasculineIndefinite
  ?dualAccusativeMasculineDefinite

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualAccusativeFeminineIndefiniteForm .
    ?dualAccusativeFeminineIndefiniteForm ontolex:representation ?dualAccusativeFeminineIndefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q146078, wd:Q1775415, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualAccusativeFeminineDefiniteForm .
    ?dualAccusativeFeminineDefiniteForm ontolex:representation ?dualAccusativeFeminineDefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q146078, wd:Q1775415, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualAccusativeMasculineIndefiniteForm .
    ?dualAccusativeMasculineIndefiniteForm ontolex:representation ?dualAccusativeMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q146078, wd:Q499327, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualAccusativeMasculineDefiniteForm .
    ?dualAccusativeMasculineDefiniteForm ontolex:representation ?dualAccusativeMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q146078, wd:Q499327, wd:Q53997851 .
  }
}
