# tool: scribe-data
# All Arabic (Q13955) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?nominativeMasculineDual
  ?nominativeMasculineDefiniteDual
  ?nominativeMasculineSingularConstruct
  ?nominativeMasculinePluralConstruct
  ?nominativeMasculineDualConstruct

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeMasculineDualForm .
    ?nominativeMasculineDualForm ontolex:representation ?nominativeMasculineDual ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q499327, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeMasculineDefiniteDualForm .
    ?nominativeMasculineDefiniteDualForm ontolex:representation ?nominativeMasculineDefiniteDual ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q499327, wd:Q53997851, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeMasculineSingularConstructForm .
    ?nominativeMasculineSingularConstructForm ontolex:representation ?nominativeMasculineSingularConstruct ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q499327, wd:Q110786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeMasculinePluralConstructForm .
    ?nominativeMasculinePluralConstructForm ontolex:representation ?nominativeMasculinePluralConstruct ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q499327, wd:Q146786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeMasculineDualConstructForm .
    ?nominativeMasculineDualConstructForm ontolex:representation ?nominativeMasculineDualConstruct ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q499327, wd:Q110022, wd:Q1641446 .
  }
}
