# tool: scribe-data
# All Arabic (Q13955) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?dualNominativeFeminineIndefinite
  ?dualNominativeFeminineDefinite
  ?dualNominativeMasculineIndefinite
  ?dualNominativeMasculineDefinite

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualNominativeFeminineIndefiniteForm .
    ?dualNominativeFeminineIndefiniteForm ontolex:representation ?dualNominativeFeminineIndefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q131105, wd:Q1775415, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualNominativeFeminineDefiniteForm .
    ?dualNominativeFeminineDefiniteForm ontolex:representation ?dualNominativeFeminineDefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q131105, wd:Q1775415, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualNominativeMasculineIndefiniteForm .
    ?dualNominativeMasculineIndefiniteForm ontolex:representation ?dualNominativeMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q131105, wd:Q499327, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualNominativeMasculineDefiniteForm .
    ?dualNominativeMasculineDefiniteForm ontolex:representation ?dualNominativeMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q131105, wd:Q499327, wd:Q53997851 .
  }
}
