# tool: scribe-data
# All Arabic (Q13955) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?nominativeFeminineDual
  ?nominativeFeminineDefiniteDual
  ?nominativeFeminineSingularConstruct
  ?nominativeFemininePluralConstruct
  ?nominativeFeminineDualConstruct

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFeminineDualForm .
    ?nominativeFeminineDualForm ontolex:representation ?nominativeFeminineDual ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFeminineDefiniteDualForm .
    ?nominativeFeminineDefiniteDualForm ontolex:representation ?nominativeFeminineDefiniteDual ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415, wd:Q53997851, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFeminineSingularConstructForm .
    ?nominativeFeminineSingularConstructForm ontolex:representation ?nominativeFeminineSingularConstruct ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415, wd:Q110786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFemininePluralConstructForm .
    ?nominativeFemininePluralConstructForm ontolex:representation ?nominativeFemininePluralConstruct ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415, wd:Q146786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFeminineDualConstructForm .
    ?nominativeFeminineDualConstructForm ontolex:representation ?nominativeFeminineDualConstruct ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415, wd:Q110022, wd:Q1641446 .
  }
}
