# tool: scribe-data
# All Arabic (Q13955) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?dualGenitiveFeminineIndefinite
  ?dualGenitiveFeminineDefinite
  ?dualGenitiveMasculineIndefinite
  ?dualGenitiveMasculineDefinite

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualGenitiveFeminineIndefiniteForm .
    ?dualGenitiveFeminineIndefiniteForm ontolex:representation ?dualGenitiveFeminineIndefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q146233, wd:Q1775415, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualGenitiveFeminineDefiniteForm .
    ?dualGenitiveFeminineDefiniteForm ontolex:representation ?dualGenitiveFeminineDefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q146233, wd:Q1775415, wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualGenitiveMasculineIndefiniteForm .
    ?dualGenitiveMasculineIndefiniteForm ontolex:representation ?dualGenitiveMasculineIndefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q146233, wd:Q499327, wd:Q53997857 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dualGenitiveMasculineDefiniteForm .
    ?dualGenitiveMasculineDefiniteForm ontolex:representation ?dualGenitiveMasculineDefinite ;
      wikibase:grammaticalFeature wd:Q110022, wd:Q146233, wd:Q499327, wd:Q53997851 .
  }
}
