# tool: scribe-data
# All Arabic (Q13955) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?accusativeMasculineDual
  ?accusativeMasculineSingularConstruct
  ?accusativeMasculinePluralConstruct
  ?accusativeMasculineDualConstruct

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeMasculineDualForm .
    ?accusativeMasculineDualForm ontolex:representation ?accusativeMasculineDual ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q499327, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeMasculineSingularConstructForm .
    ?accusativeMasculineSingularConstructForm ontolex:representation ?accusativeMasculineSingularConstruct ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q499327, wd:Q110786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeMasculinePluralConstructForm .
    ?accusativeMasculinePluralConstructForm ontolex:representation ?accusativeMasculinePluralConstruct ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q499327, wd:Q146786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeMasculineDualConstructForm .
    ?accusativeMasculineDualConstructForm ontolex:representation ?accusativeMasculineDualConstruct ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q499327, wd:Q110022, wd:Q1641446 .
  }
}
