# tool: scribe-data
# All Czech (Q9056) verbs and a portion of the currently implemented tenses for each.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)

  ?femSingularPassivePart
  ?masAnimateSingularPassivePart
  ?masInanimateSingularPassivePart
  ?neutSingularPassivePart
  ?femPluralPassivePart
  ?masAnimatePluralPassivePart
  ?masInanimatePluralPassivePart
  ?neutPluralPassivePart

  ?femSingularPastTransgressive
  ?masAnimateSingularPastTransgressive
  ?masInanimateSingularPastTransgressive
  ?neutSingularPastTransgressive
  ?femPluralPastTransgressive
  ?masAnimatePluralPastTransgressive
  ?masInanimatePluralPastTransgressive
  ?neutPluralPastTransgressive

WHERE {
  ?lexeme dct:language wd:Q9056 ;
    wikibase:lexicalCategory wd:Q24905 .

  # MARK: Passive Participle

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femSingularPassivePartForm .
    ?femSingularPassivePartForm ontolex:representation ?femSingularPassivePart ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masAnimateSingularPassivePartForm .
    ?masAnimateSingularPassivePartForm ontolex:representation ?masAnimateSingularPassivePart ;
      wikibase:grammaticalFeature wd:Q54020116 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masInanimateSingularPassivePartForm .
    ?masInanimateSingularPassivePartForm ontolex:representation ?masInanimateSingularPassivePart ;
      wikibase:grammaticalFeature wd:Q52943434 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neutSingularPassivePartForm .
    ?neutSingularPassivePartForm ontolex:representation ?neutSingularPassivePart ;
      wikibase:grammaticalFeature wd:Q1775461 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femPluralPassivePartForm .
    ?femPluralPassivePartForm ontolex:representation ?femPluralPassivePart ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masAnimatePluralPassivePartForm .
    ?masAnimatePluralPassivePartForm ontolex:representation ?masAnimatePluralPassivePart ;
      wikibase:grammaticalFeature wd:Q54020116 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masInanimatePluralPassivePartForm .
    ?masInanimatePluralPassivePartForm ontolex:representation ?masInanimatePluralPassivePart ;
      wikibase:grammaticalFeature wd:Q52943434 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neutPluralPassivePartForm .
    ?neutPluralPassivePartForm ontolex:representation ?neutPluralPassivePart ;
      wikibase:grammaticalFeature wd:Q1775461 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  } .

  # MARK: Past Transgressive

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femSingularPastTransgressiveForm .
    ?femSingularPastTransgressiveForm ontolex:representation ?femSingularPastTransgressive ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12750232 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masAnimateSingularPastTransgressiveForm .
    ?masAnimateSingularPastTransgressiveForm ontolex:representation ?masAnimateSingularPastTransgressive ;
      wikibase:grammaticalFeature wd:Q54020116 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12750232 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masInanimateSingularPastTransgressiveForm .
    ?masInanimateSingularPastTransgressiveForm ontolex:representation ?masInanimateSingularPastTransgressive ;
      wikibase:grammaticalFeature wd:Q52943434 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12750232 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neutSingularPastTransgressiveForm .
    ?neutSingularPastTransgressiveForm ontolex:representation ?neutSingularPastTransgressive ;
      wikibase:grammaticalFeature wd:Q1775461 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12750232 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femPluralPastTransgressiveForm .
    ?femPluralPastTransgressiveForm ontolex:representation ?femPluralPastTransgressive ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12750232 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masAnimatePluralPastTransgressiveForm .
    ?masAnimatePluralPastTransgressiveForm ontolex:representation ?masAnimatePluralPastTransgressive ;
      wikibase:grammaticalFeature wd:Q54020116 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12750232 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masInanimatePluralPastTransgressiveForm .
    ?masInanimatePluralPastTransgressiveForm ontolex:representation ?masInanimatePluralPastTransgressive ;
      wikibase:grammaticalFeature wd:Q52943434 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12750232 ;
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neutPluralPastTransgressiveForm .
    ?neutPluralPastTransgressiveForm ontolex:representation ?neutPluralPastTransgressive ;
      wikibase:grammaticalFeature wd:Q1775461 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12750232 ;
  } .
}
