# tool: scribe-data
# All Portuguese (Q5146) adjectives (Q34698) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?adjective
  ?singularPositive
  ?pluralPositive
  ?singularFemininePositive
  ?pluralFemininePositive
  ?singularMasculinePositive
  ?pluralMasculinePositive

WHERE {
  ?lexeme dct:language wd:Q5146 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?adjective ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPositiveForm .
    ?singularPositiveForm ontolex:representation ?singularPositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPositiveForm .
    ?pluralPositiveForm ontolex:representation ?pluralPositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFemininePositiveForm .
    ?singularFemininePositiveForm ontolex:representation ?singularFemininePositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFemininePositiveForm .
    ?pluralFemininePositiveForm ontolex:representation ?pluralFemininePositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculinePositiveForm .
    ?singularMasculinePositiveForm ontolex:representation ?singularMasculinePositive ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q3482678 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralMasculinePositiveForm .
    ?pluralMasculinePositiveForm ontolex:representation ?pluralMasculinePositive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q499327, wd:Q3482678 .
  }
}
