# tool: scribe-data
# All portuguese (Q5146) adjectives (Q34698) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?adjectives
    ?pluralSuperlativeMasculine
  ?singular
  ?pluralFemininePositive
  ?pluralFeminine
  ?singularFeminineSuperlative
  ?pluralMasculine
  ?singularPositiveMasculine
  ?plural
  ?singularSuperlative
  ?pluralPositive
  ?pluralFeminineSuperlative
  ?pluralPositiveMasculine
  ?singularFeminine
  ?singularSuperlativeMasculine
  ?singularMasculine
  ?singularFemininePositive
  ?singularPositive
  ?pluralSuperlative
  ?feminineSingular
  ?masculineSingular
  ?masculinePlural
  ?femininePlural
    WHERE {
    ?lexeme dct:language wd:Q5146 ;
        wikibase:lexicalCategory wd:Q34698 ;
        wikibase:lemma ?adjectives .
        FILTER(lang(?adjectives) = "pt")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralSuperlativeMasculineForm .
            ?pluralSuperlativeMasculineForm ontolex:representation ?pluralSuperlativeMasculine ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q1817208, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralFemininePositiveForm .
            ?pluralFemininePositiveForm ontolex:representation ?pluralFemininePositive ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q3482678 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralFeminineForm .
            ?pluralFeminineForm ontolex:representation ?pluralFeminine ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q1775415 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularFeminineSuperlativeForm .
            ?singularFeminineSuperlativeForm ontolex:representation ?singularFeminineSuperlative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q1817208 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralMasculineForm .
            ?pluralMasculineForm ontolex:representation ?pluralMasculine ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPositiveMasculineForm .
            ?singularPositiveMasculineForm ontolex:representation ?singularPositiveMasculine ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q3482678, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularSuperlativeForm .
            ?singularSuperlativeForm ontolex:representation ?singularSuperlative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1817208 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralPositiveForm .
            ?pluralPositiveForm ontolex:representation ?pluralPositive ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q3482678 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralFeminineSuperlativeForm .
            ?pluralFeminineSuperlativeForm ontolex:representation ?pluralFeminineSuperlative ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q1775415, wd:Q1817208 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralPositiveMasculineForm .
            ?pluralPositiveMasculineForm ontolex:representation ?pluralPositiveMasculine ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q3482678, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularFeminineForm .
            ?singularFeminineForm ontolex:representation ?singularFeminine ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1775415 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularSuperlativeMasculineForm .
            ?singularSuperlativeMasculineForm ontolex:representation ?singularSuperlativeMasculine ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1817208, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularMasculineForm .
            ?singularMasculineForm ontolex:representation ?singularMasculine ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q499327 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularFemininePositiveForm .
            ?singularFemininePositiveForm ontolex:representation ?singularFemininePositive ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1775415, wd:Q3482678 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPositiveForm .
            ?singularPositiveForm ontolex:representation ?singularPositive ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q3482678 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralSuperlativeForm .
            ?pluralSuperlativeForm ontolex:representation ?pluralSuperlative ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q1817208 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?feminineSingularForm .
            ?feminineSingularForm ontolex:representation ?feminineSingular ;
                wikibase:grammaticalFeature wd:Q1775415, wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculineSingularForm .
            ?masculineSingularForm ontolex:representation ?masculineSingular ;
                wikibase:grammaticalFeature wd:Q499327, wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?masculinePluralForm .
            ?masculinePluralForm ontolex:representation ?masculinePlural ;
                wikibase:grammaticalFeature wd:Q499327, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?femininePluralForm .
            ?femininePluralForm ontolex:representation ?femininePlural ;
                wikibase:grammaticalFeature wd:Q1775415, wd:Q146786 .
        }
}