# tool: scribe-data
# All Esperanto (Q143) Personal Pronouns.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?personalpronouns

WHERE {

  ?lexeme dct:language wd:Q143 ;  # Esperanto
    wikibase:lexicalCategory wd:Q468801 ;  # Personal Pronouns
    wikibase:lemma ?personalpronouns .

  # Ensure we get only the lexeme forms that are adjectives in Esperanto
  FILTER(LANG(?personalpronouns) = "eo") .
}
