# tool: scribe-data
# All Tamil (Q5885) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?feminineFuture
  ?masculinePresentContinuous
  ?feminineFutureThirdPerson
  ?masculinePresentContinuousThirdPerson
  ?simplePastFirstPersonSingular
  ?simplePastSecondPersonSingular

WHERE {
  ?lexeme dct:language wd:Q5885 ;
      wikibase:lexicalCategory wd:Q24905 ;
      wikibase:lemma ?verb ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineFutureForm .
    ?feminineFutureForm ontolex:representation ?feminineFuture ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePresentContinuousForm .
    ?masculinePresentContinuousForm ontolex:representation ?masculinePresentContinuous ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q7240943 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineFutureThirdPersonForm .
    ?feminineFutureThirdPersonForm ontolex:representation ?feminineFutureThirdPerson ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q501405, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePresentContinuousThirdPersonForm .
    ?masculinePresentContinuousThirdPersonForm ontolex:representation ?masculinePresentContinuousThirdPerson ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q7240943, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastFirstPersonSingularForm .
    ?simplePastFirstPersonSingularForm ontolex:representation ?simplePastFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1392475, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastSecondPersonSingularForm .
    ?simplePastSecondPersonSingularForm ontolex:representation ?simplePastSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q1392475, wd:Q51929049, wd:Q110786 .
  }
}
