# tool: scribe-data
# All Tamil (Q5885) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?feminineSimplePresent
  ?feminineSimplePresentThirdPerson
  ?feminineSimplePresentSingular
  ?feminineSimplePresentThirdPersonSingular

WHERE {
  ?lexeme dct:language wd:Q5885 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePresentForm .
    ?feminineSimplePresentForm ontolex:representation ?feminineSimplePresent ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q3910936 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePresentThirdPersonForm .
    ?feminineSimplePresentThirdPersonForm ontolex:representation ?feminineSimplePresentThirdPerson ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q3910936, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePresentSingularForm .
    ?feminineSimplePresentSingularForm ontolex:representation ?feminineSimplePresentSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q3910936, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineSimplePresentThirdPersonSingularForm .
    ?feminineSimplePresentThirdPersonSingularForm ontolex:representation ?feminineSimplePresentThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q3910936, wd:Q51929074, wd:Q110786 .
  }
}
