# tool: scribe-data
# All Punjabi (Q58635) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?feminineFirstPersonSingular
  ?feminineFirstPersonPlural
  ?masculineFirstPersonSingular
  ?masculineFirstPersonPlural
  ?futureIntransitivePhaseBasicPhaseSecondPersonPlural
  ?futureIntransitivePhaseBasicPhaseThirdPersonSingular

WHERE {
  ?lexeme dct:language wd:Q58635 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .

  # Note: We need to filter for pnb to remove shahmukhi (pnb) words.
  FILTER(lang(?verb) = "pnb")

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineFirstPersonSingularForm .
    ?feminineFirstPersonSingularForm ontolex:representation ?feminineFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineFirstPersonPluralForm .
    ?feminineFirstPersonPluralForm ontolex:representation ?feminineFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q1775415, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFirstPersonSingularForm .
    ?masculineFirstPersonSingularForm ontolex:representation ?masculineFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineFirstPersonPluralForm .
    ?masculineFirstPersonPluralForm ontolex:representation ?masculineFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q499327, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureIntransitivePhaseBasicPhaseSecondPersonPluralForm .
    ?futureIntransitivePhaseBasicPhaseSecondPersonPluralForm ontolex:representation ?futureIntransitivePhaseBasicPhaseSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q113330736, wd:Q113330960, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?futureIntransitivePhaseBasicPhaseThirdPersonSingularForm .
    ?futureIntransitivePhaseBasicPhaseThirdPersonSingularForm ontolex:representation ?futureIntransitivePhaseBasicPhaseThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q501405, wd:Q113330736, wd:Q113330960, wd:Q51929074, wd:Q110786 .
  }
}
