# tool: scribe-data
# All greek (Q36510) verbs (Q24905) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?verbs
    ?pluralPresentSecondPersonIndicative
  ?pluralPresentThirdPersonIndicative
  ?singularPresentSecondPersonIndicative
  ?singularPresentThirdPersonIndicative
  ?singularPastSecondPerson
  ?singularPastFirstPerson
  ?pastImperfectPluralFirstPersonIndicative
  ?pluralImperativeSecondPerson
  ?presentParticiple
  ?singularPastImperfectSecondPersonIndicative
  ?singularPastImperfectThirdPersonIndicative
  ?pluralPastThirdPerson
  ?pluralPresentFirstPersonIndicative
  ?singularPresentFirstPersonIndicative
  ?singularImperativeSecondPerson
  ?singularPastImperfectFirstPersonIndicative
  ?singularPastThirdPerson
  ?infinitive
  ?pluralPastSecondPerson
  ?pluralPastFirstPerson
  ?pastImperfectPluralSecondPersonIndicative
  ?pastImperfectPluralThirdPersonIndicative
  ?presentSecondPersonPlural
  ?presentThirdPersonSingular
  ?presentFirstPersonPlural
  ?presentSecondPersonSingular
  ?presentFirstPersonSingular
  ?presentThirdPersonPlural
    WHERE {
    ?lexeme dct:language wd:Q36510 ;
        wikibase:lexicalCategory wd:Q24905 ;
        wikibase:lemma ?verbs .
        FILTER(lang(?verbs) = "el")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralPresentSecondPersonIndicativeForm .
            ?pluralPresentSecondPersonIndicativeForm ontolex:representation ?pluralPresentSecondPersonIndicative ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q192613, wd:Q51929049, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralPresentThirdPersonIndicativeForm .
            ?pluralPresentThirdPersonIndicativeForm ontolex:representation ?pluralPresentThirdPersonIndicative ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q192613, wd:Q51929074, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPresentSecondPersonIndicativeForm .
            ?singularPresentSecondPersonIndicativeForm ontolex:representation ?singularPresentSecondPersonIndicative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q192613, wd:Q51929049, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPresentThirdPersonIndicativeForm .
            ?singularPresentThirdPersonIndicativeForm ontolex:representation ?singularPresentThirdPersonIndicative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q192613, wd:Q51929074, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPastSecondPersonForm .
            ?singularPastSecondPersonForm ontolex:representation ?singularPastSecondPerson ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1994301, wd:Q51929049 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPastFirstPersonForm .
            ?singularPastFirstPersonForm ontolex:representation ?singularPastFirstPerson ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1994301, wd:Q21714344 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastImperfectPluralFirstPersonIndicativeForm .
            ?pastImperfectPluralFirstPersonIndicativeForm ontolex:representation ?pastImperfectPluralFirstPersonIndicative ;
                wikibase:grammaticalFeature wd:Q12547192, wd:Q146786, wd:Q21714344, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralImperativeSecondPersonForm .
            ?pluralImperativeSecondPersonForm ontolex:representation ?pluralImperativeSecondPerson ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q22716, wd:Q51929049 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentParticipleForm .
            ?presentParticipleForm ontolex:representation ?presentParticiple ;
                wikibase:grammaticalFeature wd:Q10345583 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPastImperfectSecondPersonIndicativeForm .
            ?singularPastImperfectSecondPersonIndicativeForm ontolex:representation ?singularPastImperfectSecondPersonIndicative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q12547192, wd:Q51929049, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPastImperfectThirdPersonIndicativeForm .
            ?singularPastImperfectThirdPersonIndicativeForm ontolex:representation ?singularPastImperfectThirdPersonIndicative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q12547192, wd:Q51929074, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralPastThirdPersonForm .
            ?pluralPastThirdPersonForm ontolex:representation ?pluralPastThirdPerson ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q1994301, wd:Q51929074 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralPresentFirstPersonIndicativeForm .
            ?pluralPresentFirstPersonIndicativeForm ontolex:representation ?pluralPresentFirstPersonIndicative ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q192613, wd:Q21714344, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPresentFirstPersonIndicativeForm .
            ?singularPresentFirstPersonIndicativeForm ontolex:representation ?singularPresentFirstPersonIndicative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q192613, wd:Q21714344, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularImperativeSecondPersonForm .
            ?singularImperativeSecondPersonForm ontolex:representation ?singularImperativeSecondPerson ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q22716, wd:Q51929049 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPastImperfectFirstPersonIndicativeForm .
            ?singularPastImperfectFirstPersonIndicativeForm ontolex:representation ?singularPastImperfectFirstPersonIndicative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q12547192, wd:Q21714344, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularPastThirdPersonForm .
            ?singularPastThirdPersonForm ontolex:representation ?singularPastThirdPerson ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q1994301, wd:Q51929074 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?infinitiveForm .
            ?infinitiveForm ontolex:representation ?infinitive ;
                wikibase:grammaticalFeature wd:Q179230 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralPastSecondPersonForm .
            ?pluralPastSecondPersonForm ontolex:representation ?pluralPastSecondPerson ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q1994301, wd:Q51929049 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralPastFirstPersonForm .
            ?pluralPastFirstPersonForm ontolex:representation ?pluralPastFirstPerson ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q1994301, wd:Q21714344 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastImperfectPluralSecondPersonIndicativeForm .
            ?pastImperfectPluralSecondPersonIndicativeForm ontolex:representation ?pastImperfectPluralSecondPersonIndicative ;
                wikibase:grammaticalFeature wd:Q12547192, wd:Q146786, wd:Q51929049, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pastImperfectPluralThirdPersonIndicativeForm .
            ?pastImperfectPluralThirdPersonIndicativeForm ontolex:representation ?pastImperfectPluralThirdPersonIndicative ;
                wikibase:grammaticalFeature wd:Q12547192, wd:Q146786, wd:Q51929074, wd:Q682111 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentSecondPersonPluralForm .
            ?presentSecondPersonPluralForm ontolex:representation ?presentSecondPersonPlural ;
                wikibase:grammaticalFeature wd:Q192613, wd:Q51929049, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentThirdPersonSingularForm .
            ?presentThirdPersonSingularForm ontolex:representation ?presentThirdPersonSingular ;
                wikibase:grammaticalFeature wd:Q192613, wd:Q51929074, wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentFirstPersonPluralForm .
            ?presentFirstPersonPluralForm ontolex:representation ?presentFirstPersonPlural ;
                wikibase:grammaticalFeature wd:Q192613, wd:Q21714344, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentSecondPersonSingularForm .
            ?presentSecondPersonSingularForm ontolex:representation ?presentSecondPersonSingular ;
                wikibase:grammaticalFeature wd:Q192613, wd:Q51929049, wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentFirstPersonSingularForm .
            ?presentFirstPersonSingularForm ontolex:representation ?presentFirstPersonSingular ;
                wikibase:grammaticalFeature wd:Q192613, wd:Q21714344, wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentThirdPersonPluralForm .
            ?presentThirdPersonPluralForm ontolex:representation ?presentThirdPersonPlural ;
                wikibase:grammaticalFeature wd:Q192613, wd:Q51929074, wd:Q146786 .
        }
}