# tool: scribe-data
# All Danish (Q9035) personal_pronouns (Q468801) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?personalpronoun
  ?nominative
  ?oblique
  ?nominativeFeminine
  ?nominativeMasculine
  ?obliqueFeminine
  ?obliqueMasculine
  ?nominativeDativeAccusative
  ?genitiveCommonNeuterPlural

WHERE {
  ?lexeme dct:language wd:Q9035 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personalpronoun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeForm .
    ?nominativeForm ontolex:representation ?nominative ;
      wikibase:grammaticalFeature wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueForm .
    ?obliqueForm ontolex:representation ?oblique ;
      wikibase:grammaticalFeature wd:Q1233197 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFeminineForm .
    ?nominativeFeminineForm ontolex:representation ?nominativeFeminine ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeMasculineForm .
    ?nominativeMasculineForm ontolex:representation ?nominativeMasculine ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueFeminineForm .
    ?obliqueFeminineForm ontolex:representation ?obliqueFeminine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q1775415 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?obliqueMasculineForm .
    ?obliqueMasculineForm ontolex:representation ?obliqueMasculine ;
      wikibase:grammaticalFeature wd:Q1233197, wd:Q499327 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeDativeAccusativeForm .
    ?nominativeDativeAccusativeForm ontolex:representation ?nominativeDativeAccusative ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q145599, wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveCommonNeuterPluralForm .
    ?genitiveCommonNeuterPluralForm ontolex:representation ?genitiveCommonNeuterPlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q1305037, wd:Q1775461, wd:Q146786 .
  }
}
