# tool: scribe-data
# All Urduo (from Hindustani Q11051) adjectives.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lemma
  ?femSingularDirect
  ?masSingularDirect
  ?femPluralDirect
  ?masPluralDirect
  ?femSingularOblique
  ?masSingularOblique
  ?femPluralOblique
  ?masPluralOblique
  ?femSingularVocative
  ?masSingularVocative
  ?femPluralVocative
  ?masPluralVocative

WHERE {
  ?lexeme dct:language wd:Q11051 ;
    wikibase:lexicalCategory wd:Q34698 ;
    wikibase:lemma ?lemma .
    FILTER(lang(?lemma) = "ur")

  # MARK: Direct

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femSingularDirectForm .
    ?femSingularDirectForm ontolex:representation ?femSingularDirect ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q1751855 ;
      FILTER(LANG(?femSingularDirect) = "ur")
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masSingularDirectForm .
    ?masSingularDirectForm ontolex:representation ?masSingularDirect ;
      wikibase:grammaticalFeature wd:Q499327 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q1751855 ;
      FILTER(LANG(?masSingularDirect) = "ur")
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femPluralDirectForm .
    ?femPluralDirectForm ontolex:representation ?femPluralDirect ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q1751855 ;
      FILTER(LANG(?femPluralDirect) = "ur")
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masPluralDirectForm .
    ?masPluralDirectForm ontolex:representation ?masPluralDirect ;
      wikibase:grammaticalFeature wd:Q499327 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q1751855 ;
      FILTER(LANG(?masPluralDirect) = "ur")
  } .

  # MARK: Oblique

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femSingularObliqueForm .
    ?femSingularObliqueForm ontolex:representation ?femSingularOblique ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q1233197 ;
      FILTER(LANG(?femSingularOblique) = "ur")
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masSingularObliqueForm .
    ?masSingularObliqueForm ontolex:representation ?masSingularOblique ;
      wikibase:grammaticalFeature wd:Q499327 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q1233197 ;
      FILTER(LANG(?masSingularOblique) = "ur")
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femPluralObliqueForm .
    ?femPluralObliqueForm ontolex:representation ?femPluralOblique ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q1233197 ;
      FILTER(LANG(?femPluralOblique) = "ur")
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masPluralObliqueForm .
    ?masPluralObliqueForm ontolex:representation ?masPluralOblique ;
      wikibase:grammaticalFeature wd:Q499327 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q1233197 ;
      FILTER(LANG(?masPluralOblique) = "ur")
  } .

  # MARK: Vocative

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femSingularVocativeForm .
    ?femSingularVocativeForm ontolex:representation ?femSingularVocative ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q185077 ;
      FILTER(LANG(?femSingularVocative) = "ur")
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masSingularVocativeForm .
    ?masSingularVocativeForm ontolex:representation ?masSingularVocative ;
      wikibase:grammaticalFeature wd:Q499327 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q185077 ;
      FILTER(LANG(?masSingularVocative) = "ur")
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femPluralVocativeForm .
    ?femPluralVocativeForm ontolex:representation ?femPluralVocative ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q185077 ;
      FILTER(LANG(?femPluralVocative) = "ur")
  } .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masPluralVocativeForm .
    ?masPluralVocativeForm ontolex:representation ?masPluralVocative ;
      wikibase:grammaticalFeature wd:Q499327 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q185077 ;
      FILTER(LANG(?masPluralVocative) = "ur")
  } .
}
