# tool: scribe-data
# All Portuguese (Q5146) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?infinitiveFirstPersonSingular
  ?infinitiveFirstPersonPlural
  ?infinitiveSecondPersonSingular
  ?infinitiveSecondPersonPlural
  ?infinitiveThirdPersonSingular
  ?infinitiveThirdPersonPlural

WHERE {
  ?lexeme dct:language wd:Q5146 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveFirstPersonSingularForm .
    ?infinitiveFirstPersonSingularForm ontolex:representation ?infinitiveFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q179230, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveFirstPersonPluralForm .
    ?infinitiveFirstPersonPluralForm ontolex:representation ?infinitiveFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q179230, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveSecondPersonSingularForm .
    ?infinitiveSecondPersonSingularForm ontolex:representation ?infinitiveSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q179230, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveSecondPersonPluralForm .
    ?infinitiveSecondPersonPluralForm ontolex:representation ?infinitiveSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q179230, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveThirdPersonSingularForm .
    ?infinitiveThirdPersonSingularForm ontolex:representation ?infinitiveThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q179230, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveThirdPersonPluralForm .
    ?infinitiveThirdPersonPluralForm ontolex:representation ?infinitiveThirdPersonPlural ;
      wikibase:grammaticalFeature wd:Q179230, wd:Q51929074, wd:Q146786 .
  }
}
