# tool: scribe-data
# All dagbani (Q32238) verbs (Q24905) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?verbs
    ?phrase
  ?singularFirstPerson
  ?pluralFirstPerson
  ?pluralImperativeSecondPerson
  ?pluralPresentContinuous
  ?presentParticiple
  ?presentPastFuture
  ?presentPast
  ?pastParticiple
  ?comparative
  ?singularPresent
  ?adverbOfManner
  ?singularImperativeSecondPerson
  ?pluralThirdPerson
  ?pastFuture
  ?simplePresent
  ?present
  ?adverbial
  ?presentPresentContinuous
  ?definite
  ?infinitive
  ?singular
  ?pastImperfect
  ?simplePast
  ?plural
  ?simpleFuture
  ?singularPhrase
  ?singularPast
  ?neuter
  ?pluralPresent

WHERE {
  ?lexeme dct:language wd:Q32238 ;
  wikibase:lexicalCategory wd:Q24905 ;
  wikibase:lemma ?verbs .
  FILTER(lang(?verbs) = "dag")
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?phraseForm .
    ?phraseForm ontolex:representation ?phrase ;
      wikibase:grammaticalFeature wd:Q187931 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularFirstPersonForm .
    ?singularFirstPersonForm ontolex:representation ?singularFirstPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralFirstPersonForm .
    ?pluralFirstPersonForm ontolex:representation ?pluralFirstPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q21714344 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralImperativeSecondPersonForm .
    ?pluralImperativeSecondPersonForm ontolex:representation ?pluralImperativeSecondPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q22716, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPresentContinuousForm .
    ?pluralPresentContinuousForm ontolex:representation ?pluralPresentContinuous ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q7240943 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentParticipleForm .
    ?presentParticipleForm ontolex:representation ?presentParticiple ;
      wikibase:grammaticalFeature wd:Q10345583 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentPastFutureForm .
    ?presentPastFutureForm ontolex:representation ?presentPastFuture ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q1994301, wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentPastForm .
    ?presentPastForm ontolex:representation ?presentPast ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastParticipleForm .
    ?pastParticipleForm ontolex:representation ?pastParticiple ;
      wikibase:grammaticalFeature wd:Q12717679 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?comparativeForm .
    ?comparativeForm ontolex:representation ?comparative ;
      wikibase:grammaticalFeature wd:Q14169499 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPresentForm .
    ?singularPresentForm ontolex:representation ?singularPresent ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?adverbOfMannerForm .
    ?adverbOfMannerForm ontolex:representation ?adverbOfManner ;
      wikibase:grammaticalFeature wd:Q113320444 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularImperativeSecondPersonForm .
    ?singularImperativeSecondPersonForm ontolex:representation ?singularImperativeSecondPerson ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q22716, wd:Q51929049 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralThirdPersonForm .
    ?pluralThirdPersonForm ontolex:representation ?pluralThirdPerson ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q51929074 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastFutureForm .
    ?pastFutureForm ontolex:representation ?pastFuture ;
      wikibase:grammaticalFeature wd:Q1994301, wd:Q501405 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePresentForm .
    ?simplePresentForm ontolex:representation ?simplePresent ;
      wikibase:grammaticalFeature wd:Q3910936 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentForm .
    ?presentForm ontolex:representation ?present ;
      wikibase:grammaticalFeature wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?adverbialForm .
    ?adverbialForm ontolex:representation ?adverbial ;
      wikibase:grammaticalFeature wd:Q380012 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presentPresentContinuousForm .
    ?presentPresentContinuousForm ontolex:representation ?presentPresentContinuous ;
      wikibase:grammaticalFeature wd:Q192613, wd:Q7240943 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?definiteForm .
    ?definiteForm ontolex:representation ?definite ;
      wikibase:grammaticalFeature wd:Q53997851 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?infinitiveForm .
    ?infinitiveForm ontolex:representation ?infinitive ;
      wikibase:grammaticalFeature wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
      wikibase:grammaticalFeature wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastImperfectForm .
    ?pastImperfectForm ontolex:representation ?pastImperfect ;
      wikibase:grammaticalFeature wd:Q12547192 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simplePastForm .
    ?simplePastForm ontolex:representation ?simplePast ;
      wikibase:grammaticalFeature wd:Q1392475 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
      wikibase:grammaticalFeature wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?simpleFutureForm .
    ?simpleFutureForm ontolex:representation ?simpleFuture ;
      wikibase:grammaticalFeature wd:Q1475560 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPhraseForm .
    ?singularPhraseForm ontolex:representation ?singularPhrase ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q187931 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularPastForm .
    ?singularPastForm ontolex:representation ?singularPast ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q1994301 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterForm .
    ?neuterForm ontolex:representation ?neuter ;
      wikibase:grammaticalFeature wd:Q1775461 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPresentForm .
    ?pluralPresentForm ontolex:representation ?pluralPresent ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q192613 .
  }
}
