# tool: scribe-data
# All Swedish (Q9027) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?passiveInfinitive
  ?passivePresent
  ?passivePreterite
  ?passiveSupine
  ?passivePreteritePlural

WHERE {
  ?lexeme dct:language wd:Q9027 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveInfinitiveForm .
    ?passiveInfinitiveForm ontolex:representation ?passiveInfinitive ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q179230 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePresentForm .
    ?passivePresentForm ontolex:representation ?passivePresent ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q192613 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePreteriteForm .
    ?passivePreteriteForm ontolex:representation ?passivePreterite ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q442485 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveSupineForm .
    ?passiveSupineForm ontolex:representation ?passiveSupine ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q548470 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passivePreteritePluralForm .
    ?passivePreteritePluralForm ontolex:representation ?passivePreteritePlural ;
      wikibase:grammaticalFeature wd:Q1194697, wd:Q442485, wd:Q146786 .
  }
}
