# tool: scribe-data
# All Swedish (Q9027) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?pastSubjunctive
  ?commonActiveInfinitiveIndefiniteSingularPositive

WHERE {
  ?lexeme dct:language wd:Q9027 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pastSubjunctiveForm .
    ?pastSubjunctiveForm ontolex:representation ?pastSubjunctive ;
      wikibase:grammaticalFeature wd:Q1994301, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?commonActiveInfinitiveIndefiniteSingularPositiveForm .
    ?commonActiveInfinitiveIndefiniteSingularPositiveForm ontolex:representation ?commonActiveInfinitiveIndefiniteSingularPositive ;
      wikibase:grammaticalFeature wd:Q1305037, wd:Q1317831, wd:Q179230, wd:Q53997857, wd:Q110786, wd:Q3482678 .
  }
}
