# tool: scribe-data
# All Estonian (Q9072) proper_nouns (Q147276) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?propernoun
  ?pluralPartitive
  ?pluralIllative
  ?pluralTerminative
  ?pluralEssive
  ?pluralAbessive
  ?pluralComitative

WHERE {
  ?lexeme dct:language wd:Q9072 ;
    wikibase:lexicalCategory wd:Q147276 ;
    wikibase:lemma ?propernoun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralPartitiveForm .
    ?pluralPartitiveForm ontolex:representation ?pluralPartitive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q857325 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIllativeForm .
    ?pluralIllativeForm ontolex:representation ?pluralIllative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q474668 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralTerminativeForm .
    ?pluralTerminativeForm ontolex:representation ?pluralTerminative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q747019 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralEssiveForm .
    ?pluralEssiveForm ontolex:representation ?pluralEssive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q148465 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralAbessiveForm .
    ?pluralAbessiveForm ontolex:representation ?pluralAbessive ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q319822 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralComitativeForm .
    ?pluralComitativeForm ontolex:representation ?pluralComitative ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q838581 .
  }
}
