# tool: scribe-data
# All Russian (Q7737) personal_pronouns (Q468801) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?personalpronoun
  ?nominative
  ?genitive
  ?dative
  ?accusative
  ?instrumental
  ?prepositional
  ?nominativeSingular
  ?genitiveSingular
  ?dativeSingular
  ?accusativeSingular
  ?instrumentalSingular
  ?prepositionalSingular
  ?nominativeFirstPersonSingular
  ?nominativeFirstPersonPlural
  ?nominativeSecondPersonSingular
  ?nominativeSecondPersonPlural
  ?genitiveFirstPersonSingular
  ?genitiveFirstPersonPlural
  ?genitiveSecondPersonSingular
  ?dativeFirstPersonSingular
  ?dativeFirstPersonPlural
  ?dativeSecondPersonSingular
  ?dativeSecondPersonPlural
  ?accusativeFirstPersonSingular
  ?accusativeFirstPersonPlural
  ?accusativeSecondPersonSingular
  ?accusativeSecondPersonPlural
  ?instrumentalFirstPersonSingular
  ?instrumentalFirstPersonPlural
  ?instrumentalSecondPersonSingular
  ?instrumentalSecondPersonPlural
  ?prepositionalFirstPersonSingular
  ?prepositionalFirstPersonPlural
  ?prepositionalSecondPersonSingular
  ?prepositionalSecondPersonPlural

WHERE {
  ?lexeme dct:language wd:Q7737 ;
      wikibase:lexicalCategory wd:Q468801 ;
      wikibase:lemma ?personalpronoun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeForm .
    ?nominativeForm ontolex:representation ?nominative ;
      wikibase:grammaticalFeature wd:Q131105 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveForm .
    ?genitiveForm ontolex:representation ?genitive ;
      wikibase:grammaticalFeature wd:Q146233 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeForm .
    ?dativeForm ontolex:representation ?dative ;
      wikibase:grammaticalFeature wd:Q145599 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeForm .
    ?accusativeForm ontolex:representation ?accusative ;
      wikibase:grammaticalFeature wd:Q146078 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalForm .
    ?instrumentalForm ontolex:representation ?instrumental ;
      wikibase:grammaticalFeature wd:Q192997 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalForm .
    ?prepositionalForm ontolex:representation ?prepositional ;
      wikibase:grammaticalFeature wd:Q2114906 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSingularForm .
    ?nominativeSingularForm ontolex:representation ?nominativeSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveSingularForm .
    ?genitiveSingularForm ontolex:representation ?genitiveSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeSingularForm .
    ?dativeSingularForm ontolex:representation ?dativeSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeSingularForm .
    ?accusativeSingularForm ontolex:representation ?accusativeSingular ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalSingularForm .
    ?instrumentalSingularForm ontolex:representation ?instrumentalSingular ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalSingularForm .
    ?prepositionalSingularForm ontolex:representation ?prepositionalSingular ;
      wikibase:grammaticalFeature wd:Q2114906, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFirstPersonSingularForm .
    ?nominativeFirstPersonSingularForm ontolex:representation ?nominativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFirstPersonPluralForm .
    ?nominativeFirstPersonPluralForm ontolex:representation ?nominativeFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSecondPersonSingularForm .
    ?nominativeSecondPersonSingularForm ontolex:representation ?nominativeSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeSecondPersonPluralForm .
    ?nominativeSecondPersonPluralForm ontolex:representation ?nominativeSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveFirstPersonSingularForm .
    ?genitiveFirstPersonSingularForm ontolex:representation ?genitiveFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveFirstPersonPluralForm .
    ?genitiveFirstPersonPluralForm ontolex:representation ?genitiveFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveSecondPersonSingularForm .
    ?genitiveSecondPersonSingularForm ontolex:representation ?genitiveSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeFirstPersonSingularForm .
    ?dativeFirstPersonSingularForm ontolex:representation ?dativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeFirstPersonPluralForm .
    ?dativeFirstPersonPluralForm ontolex:representation ?dativeFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeSecondPersonSingularForm .
    ?dativeSecondPersonSingularForm ontolex:representation ?dativeSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeSecondPersonPluralForm .
    ?dativeSecondPersonPluralForm ontolex:representation ?dativeSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeFirstPersonSingularForm .
    ?accusativeFirstPersonSingularForm ontolex:representation ?accusativeFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeFirstPersonPluralForm .
    ?accusativeFirstPersonPluralForm ontolex:representation ?accusativeFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeSecondPersonSingularForm .
    ?accusativeSecondPersonSingularForm ontolex:representation ?accusativeSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeSecondPersonPluralForm .
    ?accusativeSecondPersonPluralForm ontolex:representation ?accusativeSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalFirstPersonSingularForm .
    ?instrumentalFirstPersonSingularForm ontolex:representation ?instrumentalFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalFirstPersonPluralForm .
    ?instrumentalFirstPersonPluralForm ontolex:representation ?instrumentalFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalSecondPersonSingularForm .
    ?instrumentalSecondPersonSingularForm ontolex:representation ?instrumentalSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?instrumentalSecondPersonPluralForm .
    ?instrumentalSecondPersonPluralForm ontolex:representation ?instrumentalSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q192997, wd:Q51929049, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalFirstPersonSingularForm .
    ?prepositionalFirstPersonSingularForm ontolex:representation ?prepositionalFirstPersonSingular ;
      wikibase:grammaticalFeature wd:Q2114906, wd:Q21714344, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalFirstPersonPluralForm .
    ?prepositionalFirstPersonPluralForm ontolex:representation ?prepositionalFirstPersonPlural ;
      wikibase:grammaticalFeature wd:Q2114906, wd:Q21714344, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalSecondPersonSingularForm .
    ?prepositionalSecondPersonSingularForm ontolex:representation ?prepositionalSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q2114906, wd:Q51929049, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prepositionalSecondPersonPluralForm .
    ?prepositionalSecondPersonPluralForm ontolex:representation ?prepositionalSecondPersonPlural ;
      wikibase:grammaticalFeature wd:Q2114906, wd:Q51929049, wd:Q146786 .
  }
}
