# tool: scribe-data
# All Polish (Q809) verbs and the currently implemented tenses for each.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?infinitive
  ?presFPS
  ?presSPS
  ?presTPS
  ?presFPP
  ?presSPP
  ?presTPP
  ?femSingActivePart
  ?masAnimateSingActivePart
  ?masInanimateSingActivePart
  ?neutSingActivePart
  ?femPluralActivePart
  ?masAnimatePluralActivePart
  ?masInanimatePluralActivePart
  ?neutPluralActivePart
  ?femSingPassivePart
  ?masAnimateSingPassivePart
  ?masInanimateSingPassivePart
  ?neutSingPassivePart
  ?femPluralPassivePart
  ?masAnimatePluralPassivePart
  ?masInanimatePluralPassivePart
  ?neutPluralPassivePart

WHERE {
  ?lexeme dct:language wd:Q809 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?infinitive .

  # MARK: Present

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presFPSForm .
    ?presFPSForm ontolex:representation ?presFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q192613 ;
      wikibase:grammaticalFeature wd:Q682111 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presSPSForm .
    ?presSPSForm ontolex:representation ?presSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q192613 ;
      wikibase:grammaticalFeature wd:Q682111 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presTPSForm .
    ?presTPSForm ontolex:representation ?presTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q192613 ;
      wikibase:grammaticalFeature wd:Q682111 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presFPPForm .
    ?presFPPForm ontolex:representation ?presFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q192613 ;
      wikibase:grammaticalFeature wd:Q682111 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presSPPForm .
    ?presSPPForm ontolex:representation ?presSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q192613 ;
      wikibase:grammaticalFeature wd:Q682111 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presTPPForm .
    ?presTPPForm ontolex:representation ?presTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q192613 ;
      wikibase:grammaticalFeature wd:Q682111 .
  }

  # MARK: Active Participle

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femSingActivePartForm .
    ?femSingActivePartForm ontolex:representation ?femSingActivePart ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249355 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masAnimateSingActivePartForm .
    ?masAnimateSingActivePartForm ontolex:representation ?masAnimateSingActivePart ;
      wikibase:grammaticalFeature wd:Q54020116 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249355 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masInanimateSingActivePartForm .
    ?masInanimateSingActivePartForm ontolex:representation ?masInanimateSingActivePart ;
      wikibase:grammaticalFeature wd:Q52943434 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249355 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neutSingActivePartForm .
    ?neutSingActivePartForm ontolex:representation ?neutSingActivePart ;
      wikibase:grammaticalFeature wd:Q1775461 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249355 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femPluralActivePartForm .
    ?femPluralActivePartForm ontolex:representation ?femPluralActivePart ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249355 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masAnimatePluralActivePartForm .
    ?masAnimatePluralActivePartForm ontolex:representation ?masAnimatePluralActivePart ;
      wikibase:grammaticalFeature wd:Q54020116 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249355 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masInanimatePluralActivePartForm .
    ?masInanimatePluralActivePartForm ontolex:representation ?masInanimatePluralActivePart ;
      wikibase:grammaticalFeature wd:Q52943434 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249355 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neutPluralActivePartForm .
    ?neutPluralActivePartForm ontolex:representation ?neutPluralActivePart ;
      wikibase:grammaticalFeature wd:Q1775461 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249355 ;
  }

  # MARK: Passive Participle

OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femSingPassivePartForm .
    ?femSingPassivePartForm ontolex:representation ?femSingPassivePart ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masAnimateSingPassivePartForm .
    ?masAnimateSingPassivePartForm ontolex:representation ?masAnimateSingPassivePart ;
      wikibase:grammaticalFeature wd:Q54020116 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masInanimateSingPassivePartForm .
    ?masInanimateSingPassivePartForm ontolex:representation ?masInanimateSingPassivePart ;
      wikibase:grammaticalFeature wd:Q52943434 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neutSingPassivePartForm .
    ?neutSingPassivePartForm ontolex:representation ?neutSingPassivePart ;
      wikibase:grammaticalFeature wd:Q1775461 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?femPluralPassivePartForm .
    ?femPluralPassivePartForm ontolex:representation ?femPluralPassivePart ;
      wikibase:grammaticalFeature wd:Q1775415 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masAnimatePluralPassivePartForm .
    ?masAnimatePluralPassivePartForm ontolex:representation ?masAnimatePluralPassivePart ;
      wikibase:grammaticalFeature wd:Q54020116 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masInanimatePluralPassivePartForm .
    ?masInanimatePluralPassivePartForm ontolex:representation ?masInanimatePluralPassivePart ;
      wikibase:grammaticalFeature wd:Q52943434 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neutPluralPassivePartForm .
    ?neutPluralPassivePartForm ontolex:representation ?neutPluralPassivePart ;
      wikibase:grammaticalFeature wd:Q1775461 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q72249544 ;
  }
}
