# tool: scribe-data
# Enter this query at https://query.wikidata.org/.
# Retrieve Polish Verbs and Extended Grammatical Forms

SELECT DISTINCT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?feminine
  ?masculine
  ?masculineAnimate
  ?masculineInanimate
  ?masculinePersonal
  ?neuter
  ?notMasculinePersonal
  ?passiveParticiple
  ?imperfective
  ?perfective
  ?secondPerson
  ?thirdPerson
WHERE {
  ?lexeme dct:language wd:Q809 ;
          wikibase:lexicalCategory wd:Q24905 ;
          wikibase:lemma ?lemma .
  FILTER(lang(?lemma) = "pl")

  # Feminine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?feminineForm .
    ?feminineForm ontolex:representation ?feminine ;
    wikibase:grammaticalFeature wd:Q1775415 .
    FILTER(LANG(?feminine) = "pl")
  }

  # Masculine
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineForm .
    ?masculineForm ontolex:representation ?masculine ;
    wikibase:grammaticalFeature wd:Q499327 .
    FILTER(LANG(?masculine) = "pl")
  }

  # Masculine Animate
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineAnimateForm .
    ?masculineAnimateForm ontolex:representation ?masculineAnimate ;
    wikibase:grammaticalFeature wd:Q54020116 .
    FILTER(LANG(?masculineAnimate) = "pl")
  }

  # Masculine Inanimate
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculineInanimateForm .
    ?masculineInanimateForm ontolex:representation ?masculineInanimate ;
    wikibase:grammaticalFeature wd:Q52943434 .
    FILTER(LANG(?masculineInanimate) = "pl")
  }

  # Masculine Personal
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?masculinePersonalForm .
    ?masculinePersonalForm ontolex:representation ?masculinePersonal ;
    wikibase:grammaticalFeature wd:Q27918551 .
    FILTER(LANG(?masculinePersonal) = "pl")
  }

  # Neuter
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?neuterForm .
    ?neuterForm ontolex:representation ?neuter ;
    wikibase:grammaticalFeature wd:Q1775461 .
    FILTER(LANG(?neuter) = "pl")
  }

  # Not Masculine Personal
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?notMasculinePersonalForm .
    ?notMasculinePersonalForm ontolex:representation ?notMasculinePersonal ;
    wikibase:grammaticalFeature wd:Q54152717 .
    FILTER(LANG(?notMasculinePersonal) = "pl")
  }

  # Passive Participle
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?passiveParticipleForm .
    ?passiveParticipleForm ontolex:representation ?passiveParticiple ;
    wikibase:grammaticalFeature wd:Q72249544 .
    FILTER(LANG(?passiveParticiple) = "pl")
  }

  # Imperfective
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?imperfectiveForm .
    ?imperfectiveForm ontolex:representation ?imperfective ;
    wikibase:grammaticalFeature wd:Q371427 .
    FILTER(LANG(?imperfective) = "pl")
  }

  # Perfective
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?perfectiveForm .
    ?perfectiveForm ontolex:representation ?perfective ;
    wikibase:grammaticalFeature wd:Q1424306 .
    FILTER(LANG(?perfective) = "pl")
  }

  # Second Person
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?secondPersonForm .
    ?secondPersonForm ontolex:representation ?secondPerson ;
    wikibase:grammaticalFeature wd:Q51929049 .
    FILTER(LANG(?secondPerson) = "pl")
  }

  # Third Person
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?thirdPersonForm .
    ?thirdPersonForm ontolex:representation ?thirdPerson ;
    wikibase:grammaticalFeature wd:Q51929074 .
    FILTER(LANG(?thirdPerson) = "pl")
  }
}
