# tool: scribe-data
# All Latin (Q397) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?nominativeFeminineSingular
  ?dativeCommonSingular
  ?dativeCommonPlural
  ?nominativeFemininePassivePerfectPluralParticiple
  ?nominativeMasculinePassivePerfectSingularParticiple
  ?nominativeMasculinePassivePerfectPluralParticiple

WHERE {
  ?lexeme dct:language wd:Q397 ;
      wikibase:lexicalCategory wd:Q1084 ;
      wikibase:lemma ?noun ;
      schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFeminineSingularForm .
    ?nominativeFeminineSingularForm ontolex:representation ?nominativeFeminineSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeCommonSingularForm .
    ?dativeCommonSingularForm ontolex:representation ?dativeCommonSingular ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q1305037, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?dativeCommonPluralForm .
    ?dativeCommonPluralForm ontolex:representation ?dativeCommonPlural ;
      wikibase:grammaticalFeature wd:Q145599, wd:Q1305037, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeFemininePassivePerfectPluralParticipleForm .
    ?nominativeFemininePassivePerfectPluralParticipleForm ontolex:representation ?nominativeFemininePassivePerfectPluralParticiple ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q1775415, wd:Q1194697, wd:Q625420, wd:Q146786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeMasculinePassivePerfectSingularParticipleForm .
    ?nominativeMasculinePassivePerfectSingularParticipleForm ontolex:representation ?nominativeMasculinePassivePerfectSingularParticiple ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q499327, wd:Q1194697, wd:Q625420, wd:Q110786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeMasculinePassivePerfectPluralParticipleForm .
    ?nominativeMasculinePassivePerfectPluralParticipleForm ontolex:representation ?nominativeMasculinePassivePerfectPluralParticiple ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q499327, wd:Q1194697, wd:Q625420, wd:Q146786, wd:Q814722 .
  }
}
