# tool: scribe-data
# All Latin (Q397) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?ablativeMasculineSingular
  ?ablativeMasculinePlural
  ?ablativeMasculinePassiveFutureSingularParticiple
  ?ablativeMasculinePassivePerfectSingularParticiple
  ?ablativeMasculineActiveFutureSingularParticiple

WHERE {
  ?lexeme dct:language wd:Q397 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeMasculineSingularForm .
    ?ablativeMasculineSingularForm ontolex:representation ?ablativeMasculineSingular ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q499327, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeMasculinePluralForm .
    ?ablativeMasculinePluralForm ontolex:representation ?ablativeMasculinePlural ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q499327, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeMasculinePassiveFutureSingularParticipleForm .
    ?ablativeMasculinePassiveFutureSingularParticipleForm ontolex:representation ?ablativeMasculinePassiveFutureSingularParticiple ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q499327, wd:Q1194697, wd:Q501405, wd:Q110786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeMasculinePassivePerfectSingularParticipleForm .
    ?ablativeMasculinePassivePerfectSingularParticipleForm ontolex:representation ?ablativeMasculinePassivePerfectSingularParticiple ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q499327, wd:Q1194697, wd:Q625420, wd:Q110786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeMasculineActiveFutureSingularParticipleForm .
    ?ablativeMasculineActiveFutureSingularParticipleForm ontolex:representation ?ablativeMasculineActiveFutureSingularParticiple ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q499327, wd:Q1317831, wd:Q501405, wd:Q110786, wd:Q814722 .
  }
}
