# tool: scribe-data
# All dagbani (Q32238) pronouns (Q36224) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?pronouns
    ?pluralSecondPerson
  ?pluralThirdPerson
  ?singular
  ?nominative
  ?accusative
  ?plural
  ?present
  ?singularThirdPerson
    WHERE {
    ?lexeme dct:language wd:Q32238 ;
        wikibase:lexicalCategory wd:Q36224 ;
        wikibase:lemma ?pronouns .
        FILTER(lang(?pronouns) = "dag")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralSecondPersonForm .
            ?pluralSecondPersonForm ontolex:representation ?pluralSecondPerson ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q51929049 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralThirdPersonForm .
            ?pluralThirdPersonForm ontolex:representation ?pluralThirdPerson ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q51929074 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?accusativeForm .
            ?accusativeForm ontolex:representation ?accusative ;
                wikibase:grammaticalFeature wd:Q146078 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralForm .
            ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?presentForm .
            ?presentForm ontolex:representation ?present ;
                wikibase:grammaticalFeature wd:Q192613 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularThirdPersonForm .
            ?singularThirdPersonForm ontolex:representation ?singularThirdPerson ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q51929074 .
        }
}