# tool: scribe-data
# All Arabic (Q13955) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?accusativeDefiniteSingular
  ?accusativeDefinitePlural
  ?accusativeDefiniteDual
  ?pausalDefiniteSingular
  ?pausalDefinitePlural
  ?pausalDefiniteDual

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeDefiniteSingularForm .
    ?accusativeDefiniteSingularForm ontolex:representation ?accusativeDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeDefinitePluralForm .
    ?accusativeDefinitePluralForm ontolex:representation ?accusativeDefinitePlural ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeDefiniteDualForm .
    ?accusativeDefiniteDualForm ontolex:representation ?accusativeDefiniteDual ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q53997851, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pausalDefiniteSingularForm .
    ?pausalDefiniteSingularForm ontolex:representation ?pausalDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q117262361, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pausalDefinitePluralForm .
    ?pausalDefinitePluralForm ontolex:representation ?pausalDefinitePlural ;
      wikibase:grammaticalFeature wd:Q117262361, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pausalDefiniteDualForm .
    ?pausalDefiniteDualForm ontolex:representation ?pausalDefiniteDual ;
      wikibase:grammaticalFeature wd:Q117262361, wd:Q53997851, wd:Q110022 .
  }
}
