# tool: scribe-data
# All Arabic (Q13955) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?pluralIndefinitePausal
  ?singularMasculineIndefinitePausal

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralIndefinitePausalForm .
    ?pluralIndefinitePausalForm ontolex:representation ?pluralIndefinitePausal ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q53997857, wd:Q117262361 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularMasculineIndefinitePausalForm .
    ?singularMasculineIndefinitePausalForm ontolex:representation ?singularMasculineIndefinitePausal ;
      wikibase:grammaticalFeature wd:Q110786, wd:Q499327, wd:Q53997857, wd:Q117262361 .
  }
}
