# tool: scribe-data
# All Arabic (Q13955) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?accusativeSingular
  ?accusativePlural
  ?accusativeDual
  ?accusativeSingularConstruct
  ?accusativePluralConstruct
  ?accusativeDualConstruct

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeSingularForm .
    ?accusativeSingularForm ontolex:representation ?accusativeSingular ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativePluralForm .
    ?accusativePluralForm ontolex:representation ?accusativePlural ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeDualForm .
    ?accusativeDualForm ontolex:representation ?accusativeDual ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeSingularConstructForm .
    ?accusativeSingularConstructForm ontolex:representation ?accusativeSingularConstruct ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q110786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativePluralConstructForm .
    ?accusativePluralConstructForm ontolex:representation ?accusativePluralConstruct ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q146786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?accusativeDualConstructForm .
    ?accusativeDualConstructForm ontolex:representation ?accusativeDualConstruct ;
      wikibase:grammaticalFeature wd:Q146078, wd:Q110022, wd:Q1641446 .
  }
}
