# tool: scribe-data
# All Arabic (Q13955) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?pluralConstruct
  ?nominativeIndefiniteDual
  ?nominativeDefiniteDual
  ?nominativeDualConstruct
  ?genitiveIndefiniteDual
  ?genitiveDefiniteDual

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralConstructForm .
    ?pluralConstructForm ontolex:representation ?pluralConstruct ;
      wikibase:grammaticalFeature wd:Q146786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeIndefiniteDualForm .
    ?nominativeIndefiniteDualForm ontolex:representation ?nominativeIndefiniteDual ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997857, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeDefiniteDualForm .
    ?nominativeDefiniteDualForm ontolex:representation ?nominativeDefiniteDual ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q53997851, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativeDualConstructForm .
    ?nominativeDualConstructForm ontolex:representation ?nominativeDualConstruct ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q110022, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveIndefiniteDualForm .
    ?genitiveIndefiniteDualForm ontolex:representation ?genitiveIndefiniteDual ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997857, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefiniteDualForm .
    ?genitiveDefiniteDualForm ontolex:representation ?genitiveDefiniteDual ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851, wd:Q110022 .
  }
}
