# tool: scribe-data
# All Arabic (Q13955) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?pausalFeminineDefiniteDual
  ?pausalFeminineSingularConstruct
  ?pausalFemininePluralConstruct

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pausalFeminineDefiniteDualForm .
    ?pausalFeminineDefiniteDualForm ontolex:representation ?pausalFeminineDefiniteDual ;
      wikibase:grammaticalFeature wd:Q117262361, wd:Q1775415, wd:Q53997851, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pausalFeminineSingularConstructForm .
    ?pausalFeminineSingularConstructForm ontolex:representation ?pausalFeminineSingularConstruct ;
      wikibase:grammaticalFeature wd:Q117262361, wd:Q1775415, wd:Q110786, wd:Q1641446 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pausalFemininePluralConstructForm .
    ?pausalFemininePluralConstructForm ontolex:representation ?pausalFemininePluralConstruct ;
      wikibase:grammaticalFeature wd:Q117262361, wd:Q1775415, wd:Q146786, wd:Q1641446 .
  }
}
