# tool: scribe-data
# All Arabic (Q13955) nouns (Q1084) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?noun
  ?genitiveDefiniteSingular
  ?genitiveDefinitePlural
  ?genitiveDefiniteDual
  ?nominativePausalIndefiniteSingular
  ?nominativePausalDefiniteSingular
  ?nominativePausalSingularConstruct

WHERE {
  ?lexeme dct:language wd:Q13955 ;
    wikibase:lexicalCategory wd:Q1084 ;
    wikibase:lemma ?noun ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefiniteSingularForm .
    ?genitiveDefiniteSingularForm ontolex:representation ?genitiveDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefinitePluralForm .
    ?genitiveDefinitePluralForm ontolex:representation ?genitiveDefinitePlural ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851, wd:Q146786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?genitiveDefiniteDualForm .
    ?genitiveDefiniteDualForm ontolex:representation ?genitiveDefiniteDual ;
      wikibase:grammaticalFeature wd:Q146233, wd:Q53997851, wd:Q110022 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePausalIndefiniteSingularForm .
    ?nominativePausalIndefiniteSingularForm ontolex:representation ?nominativePausalIndefiniteSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q117262361, wd:Q53997857, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePausalDefiniteSingularForm .
    ?nominativePausalDefiniteSingularForm ontolex:representation ?nominativePausalDefiniteSingular ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q117262361, wd:Q53997851, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?nominativePausalSingularConstructForm .
    ?nominativePausalSingularConstructForm ontolex:representation ?nominativePausalSingularConstruct ;
      wikibase:grammaticalFeature wd:Q131105, wd:Q117262361, wd:Q110786, wd:Q1641446 .
  }
}
