# tool: scribe-data
# All tamil (Q5885) pronouns (Q36224) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?pronouns
    ?allative
  ?nominativePlural
  ?singularNominative
  ?singularDative
  ?genitive
  ?nominative
  ?instrumental
  ?accusative
  ?dative
  ?vocative
  ?dativePlural
    WHERE {
    ?lexeme dct:language wd:Q5885 ;
        wikibase:lexicalCategory wd:Q36224 ;
        wikibase:lemma ?pronouns .
        FILTER(lang(?pronouns) = "ta")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?allativeForm .
            ?allativeForm ontolex:representation ?allative ;
                wikibase:grammaticalFeature wd:Q655020 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativePluralForm .
            ?nominativePluralForm ontolex:representation ?nominativePlural ;
                wikibase:grammaticalFeature wd:Q131105, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularNominativeForm .
            ?singularNominativeForm ontolex:representation ?singularNominative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q131105 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularDativeForm .
            ?singularDativeForm ontolex:representation ?singularDative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q145599 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitiveForm .
            ?genitiveForm ontolex:representation ?genitive ;
                wikibase:grammaticalFeature wd:Q146233 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?instrumentalForm .
            ?instrumentalForm ontolex:representation ?instrumental ;
                wikibase:grammaticalFeature wd:Q192997 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?accusativeForm .
            ?accusativeForm ontolex:representation ?accusative ;
                wikibase:grammaticalFeature wd:Q146078 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?dativeForm .
            ?dativeForm ontolex:representation ?dative ;
                wikibase:grammaticalFeature wd:Q145599 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?vocativeForm .
            ?vocativeForm ontolex:representation ?vocative ;
                wikibase:grammaticalFeature wd:Q185077 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?dativePluralForm .
            ?dativePluralForm ontolex:representation ?dativePlural ;
                wikibase:grammaticalFeature wd:Q145599, wd:Q146786 .
        }
}