# tool: scribe-data
# All greek (Q36510) nouns (Q1084) and their forms.
# Enter this query at https://query.wikidata.org/.

SELECT
    (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
    ?nouns
    ?accusativePlural
  ?singularGenitive
  ?singularNominative
  ?singularAccusative
  ?singular
  ?singularVocative
  ?pluralVocative
  ?genitivePlural
  ?nominative
    WHERE {
    ?lexeme dct:language wd:Q36510 ;
        wikibase:lexicalCategory wd:Q1084 ;
        wikibase:lemma ?nouns .
        FILTER(lang(?nouns) = "el")
    
        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?accusativePluralForm .
            ?accusativePluralForm ontolex:representation ?accusativePlural ;
                wikibase:grammaticalFeature wd:Q146078, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularGenitiveForm .
            ?singularGenitiveForm ontolex:representation ?singularGenitive ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q146233 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularNominativeForm .
            ?singularNominativeForm ontolex:representation ?singularNominative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q131105 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularAccusativeForm .
            ?singularAccusativeForm ontolex:representation ?singularAccusative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q146078 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularForm .
            ?singularForm ontolex:representation ?singular ;
                wikibase:grammaticalFeature wd:Q110786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?singularVocativeForm .
            ?singularVocativeForm ontolex:representation ?singularVocative ;
                wikibase:grammaticalFeature wd:Q110786, wd:Q185077 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?pluralVocativeForm .
            ?pluralVocativeForm ontolex:representation ?pluralVocative ;
                wikibase:grammaticalFeature wd:Q146786, wd:Q185077 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?genitivePluralForm .
            ?genitivePluralForm ontolex:representation ?genitivePlural ;
                wikibase:grammaticalFeature wd:Q146233, wd:Q146786 .
        }

        OPTIONAL {
            ?lexeme ontolex:lexicalForm ?nominativeForm .
            ?nominativeForm ontolex:representation ?nominative ;
                wikibase:grammaticalFeature wd:Q131105 .
        }
}