# tool: scribe-data
# All Latin (Q397) verbs (Q24905) and the given forms.
# Enter this query at https://query.wikidata.org/.

SELECT
  (REPLACE(STR(?lexeme), "http://www.wikidata.org/entity/", "") AS ?lexemeID)
  ?lastModified
  ?verb
  ?activePresentInfinitive
  ?ablativeFuturePluralParticiple
  ?ablativePerfectPluralParticiple
  ?activeImperativeFutureThirdPersonSingular
  ?activePerfectThirdPersonSingularSubjunctive
  ?indicativeActiveFuturePerfectSecondPersonSingular

WHERE {
  ?lexeme dct:language wd:Q397 ;
    wikibase:lexicalCategory wd:Q24905 ;
    wikibase:lemma ?verb ;
    schema:dateModified ?lastModified .
    
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePresentInfinitiveForm .
    ?activePresentInfinitiveForm ontolex:representation ?activePresentInfinitive ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q52434245 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativeFuturePluralParticipleForm .
    ?ablativeFuturePluralParticipleForm ontolex:representation ?ablativeFuturePluralParticiple ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q501405, wd:Q146786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?ablativePerfectPluralParticipleForm .
    ?ablativePerfectPluralParticipleForm ontolex:representation ?ablativePerfectPluralParticiple ;
      wikibase:grammaticalFeature wd:Q156986, wd:Q625420, wd:Q146786, wd:Q814722 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activeImperativeFutureThirdPersonSingularForm .
    ?activeImperativeFutureThirdPersonSingularForm ontolex:representation ?activeImperativeFutureThirdPersonSingular ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q22716, wd:Q501405, wd:Q51929074, wd:Q110786 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?activePerfectThirdPersonSingularSubjunctiveForm .
    ?activePerfectThirdPersonSingularSubjunctiveForm ontolex:representation ?activePerfectThirdPersonSingularSubjunctive ;
      wikibase:grammaticalFeature wd:Q1317831, wd:Q625420, wd:Q51929074, wd:Q110786, wd:Q473746 .
  }

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?indicativeActiveFuturePerfectSecondPersonSingularForm .
    ?indicativeActiveFuturePerfectSecondPersonSingularForm ontolex:representation ?indicativeActiveFuturePerfectSecondPersonSingular ;
      wikibase:grammaticalFeature wd:Q682111, wd:Q1317831, wd:Q501405, wd:Q625420, wd:Q51929049, wd:Q110786 .
  }
}
